warning: unused import: `DevicePtr`
  --> src\gpu_recursive.rs:16:55
   |
16 |     CudaContext, CudaFunction, CudaSlice, CudaStream, DevicePtr, LaunchConfig, PushKernelArg,
   |                                                       ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:384:32
    |
384 |         let surf_type = stream.memcpy_stod(&t.surf_type).map_err(|e| e.to_string())?;
    |                                ^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:385:34
    |
385 |         let surf_params = stream.memcpy_stod(&t.surf_params).map_err(|e| e.to_string())?;
    |                                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:386:30
    |
386 |         let surf_bc = stream.memcpy_stod(&t.surf_bc).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:388:14
    |
388 |             .memcpy_stod(&t.cell_region_off)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:391:14
    |
391 |             .memcpy_stod(&t.cell_region_len)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:394:14
    |
394 |             .memcpy_stod(&t.cell_fill_type)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:397:14
    |
397 |             .memcpy_stod(&t.cell_fill_data)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:400:14
    |
400 |             .memcpy_stod(&t.cell_aabb_min)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:403:14
    |
403 |             .memcpy_stod(&t.cell_aabb_max)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:405:32
    |
405 |         let region_op = stream.memcpy_stod(&t.region_op).map_err(|e| e.to_string())?;
    |                                ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:406:33
    |
406 |         let region_arg = stream.memcpy_stod(&t.region_arg).map_err(|e| e.to_string())?;
    |                                 ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:408:14
    |
408 |             .memcpy_stod(&t.univ_cells_off)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:411:14
    |
411 |             .memcpy_stod(&t.univ_cells_len)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:414:14
    |
414 |             .memcpy_stod(&t.univ_surfaces_off)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:417:14
    |
417 |             .memcpy_stod(&t.univ_surfaces_len)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:420:14
    |
420 |             .memcpy_stod(&t.univ_cell_indices)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:423:14
    |
423 |             .memcpy_stod(&t.univ_surface_indices)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:428:20
    |
428 |             stream.memcpy_stod(&t.lat_origin).map_err(|e| e.to_string())?
    |                    ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:433:20
    |
433 |             stream.memcpy_stod(&t.lat_pitch).map_err(|e| e.to_string())?
    |                    ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:438:20
    |
438 |             stream.memcpy_stod(&t.lat_shape).map_err(|e| e.to_string())?
    |                    ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:444:18
    |
444 |                 .memcpy_stod(&t.lat_universes_off)
    |                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:451:18
    |
451 |                 .memcpy_stod(&t.lat_universes)
    |                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:510:30
    |
510 |         let xs = self.stream.memcpy_stod(&xs).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:511:30
    |
511 |         let ys = self.stream.memcpy_stod(&ys).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:512:30
    |
512 |         let zs = self.stream.memcpy_stod(&zs).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:573:36
    |
573 |         let host_out = self.stream.memcpy_dtov(&out).map_err(|e| e.to_string())?;
    |                                    ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:619:30
    |
619 |         let xs = self.stream.memcpy_stod(&xs).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:620:30
    |
620 |         let ys = self.stream.memcpy_stod(&ys).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:621:30
    |
621 |         let zs = self.stream.memcpy_stod(&zs).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:622:31
    |
622 |         let dxs = self.stream.memcpy_stod(&dxs).map_err(|e| e.to_string())?;
    |                               ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:623:31
    |
623 |         let dys = self.stream.memcpy_stod(&dys).map_err(|e| e.to_string())?;
    |                               ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:624:31
    |
624 |         let dzs = self.stream.memcpy_stod(&dzs).map_err(|e| e.to_string())?;
    |                               ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:696:34
    |
696 |         let dist_h = self.stream.memcpy_dtov(&out_dist).map_err(|e| e.to_string())?;
    |                                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:697:34
    |
697 |         let surf_h = self.stream.memcpy_dtov(&out_surf).map_err(|e| e.to_string())?;
    |                                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:698:32
    |
698 |         let bc_h = self.stream.memcpy_dtov(&out_bc).map_err(|e| e.to_string())?;
    |                                ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:699:34
    |
699 |         let next_h = self.stream.memcpy_dtov(&out_next).map_err(|e| e.to_string())?;
    |                                  ^^^^^^^^^^^

warning: `open-rust-mc` (lib) generated 37 warnings (run `cargo fix --lib -p open-rust-mc` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.26s
     Running `target\release\gpu_pwr_bench.exe ../data/endfb-vii.1-hdf5/neutron --rank 5 --batches 50 --inactive 10 --particles 10000 --seeds 1 --mode svd`
=== GPU PWR pin cell — Paper Benchmark ===

Data dir:     ../data/endfb-vii.1-hdf5/neutron
Geometry:     PWR pin cell
SVD rank:     5
Batches:      50 (10 inactive + 40 active)
Particles:    10000/batch
Seeds:        1
Histories:    400000 per seed

── Loading nuclear data (SVD, rank=5) ──
  Loading U235.h5...
  Loading ../data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=5)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0048 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB
  Loading U238.h5...
  Loading ../data/endfb-vii.1-hdf5/neutron\U238.h5 (rank=5)...
    AWR = 236.006 (6 temps, 185903 energy pts)
    nu-bar(E): 10 pts, 2.492 @ thermal, 2.563 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 25 energies
    Elastic angular dist: 38 energies, CM=true
    URR: 18 energies, 20 bands, 20000–149029 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.6824 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 185903 energy pts × 7 channels = 10166.6 KB
  Loading O16.h5...
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Loading H1.h5...
  Loading ../data/endfb-vii.1-hdf5/neutron\H1.h5 (rank=5)...
    AWR = 0.999 (6 temps, 590 energy pts)
    Elastic angular dist: 96 energies, CM=true
    Total XS: summed 2 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=102 (capture) rank=5
    Total XS: summed 2 leaf reactions (no MT=3 available)
    Pointwise XS: 590 energy pts × 7 channels = 32.3 KB
  Loading Zr90.h5...
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr90.h5 (rank=5)...
    AWR = 89.132 (6 temps, 5263 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 66 energies, CM=true
    URR: 13 energies, 20 bands, 53500–100000 eV
    Total XS: summed 21 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2997 b
    Total XS: summed 21 leaf reactions (no MT=3 available)
    Pointwise XS: 5263 energy pts × 7 channels = 287.8 KB
  Loading Zr91.h5...
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr91.h5 (rank=5)...
    AWR = 90.125 (6 temps, 12167 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 63 energies, CM=true
    URR: 15 energies, 20 bands, 10000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2315 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 12167 energy pts × 7 channels = 665.4 KB
  Loading Zr92.h5...
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr92.h5 (rank=5)...
    AWR = 91.115 (6 temps, 14161 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 68 energies, CM=true
    URR: 3 energies, 20 bands, 71000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.1795 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 14161 energy pts × 7 channels = 774.4 KB
  Loading Zr94.h5...
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr94.h5 (rank=5)...
    AWR = 93.100 (6 temps, 13810 energy pts)
    Discrete levels: 13/13 (continuum=true, angle_dists=12)
    Elastic angular dist: 62 energies, CM=true
    URR: 2 energies, 20 bands, 90000–100000 eV
    Total XS: summed 27 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 13 levels, CDF=20.4 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0950 b
    Total XS: summed 27 leaf reactions (no MT=3 available)
    Pointwise XS: 13810 energy pts × 7 channels = 755.2 KB
  Loading O16.h5...
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Loaded in 4335 ms

── Initializing GPU transport ──
  GPU transport kernels compiled (8 kernels)
  GPU: pointwise XS = 18.0 MB
  GPU: 141 discrete levels, 231.5 MB level basis
  GPU: basis=74.0 MB, grids=2.6 MB, nu-bar=89 pts, fis_spec=29015 pts
  Thermal: c_H_in_H2O  nuclides=[]  energy_max=3.75 eV  AWR=0.999
  Temperatures: ["294K", "350K", "400K", "450K", "500K", "550K", "600K", "650K", "800K"]
    Continuous: 106 inc energies, 49101 E_out pts, 785616 mu pts
    294K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47844 E_out pts, 765504 mu pts
    350K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 46454 E_out pts, 743264 mu pts
    400K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47050 E_out pts, 752800 mu pts
    450K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47457 E_out pts, 759312 mu pts
    500K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48400 E_out pts, 774400 mu pts
    550K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48212 E_out pts, 771392 mu pts
    600K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 50176 E_out pts, 802816 mu pts
    650K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 53429 E_out pts, 854864 mu pts
    800K inelastic: 106 energies, type=incoherent_inelastic
  GPU S(a,b): 106 inc energies, 48212 E_out pts, 771392 mu pts
  GPU: WMP payload = 0.0 KB (0 / 9 nuclides covered)
  GPU ready in 2385 ms

── GPU SVD PWR pin cell (1 seed) ──
  Batch    1: k=1.27590  coll=198342  fiss=237  leak=0  surf=1233714
  Batch    2: k=1.32930  coll=187887  fiss=266  leak=0  surf=1314228
  Batch    3: k=1.32520  coll=190731  fiss=238  leak=0  surf=1323757
  Batch    4: k=1.33910  coll=191811  fiss=217  leak=0  surf=1318203
  Batch    5: k=1.32200  coll=189240  fiss=220  leak=0  surf=1312119
  Batch    6: k=1.33210  coll=187830  fiss=239  leak=0  surf=1307451
  Batch    7: k=1.32920  coll=190760  fiss=216  leak=0  surf=1320980
  Batch    8: k=1.34440  coll=188227  fiss=233  leak=0  surf=1305391
  Batch    9: k=1.33370  coll=194346  fiss=206  leak=0  surf=1339836
  Batch   10: k=1.32170  coll=191696  fiss=217  leak=0  surf=1326000
  Batch   11: k=1.33410  coll=189688  fiss=237  leak=1  surf=1308505 *
  Batch   12: k=1.33010  coll=192552  fiss=230  leak=0  surf=1331594 *
  Batch   13: k=1.32480  coll=191004  fiss=218  leak=0  surf=1328710 *
  Batch   14: k=1.31790  coll=190185  fiss=228  leak=0  surf=1326107 *
  Batch   15: k=1.32520  coll=190900  fiss=204  leak=0  surf=1322469 *
  Batch   16: k=1.31230  coll=191246  fiss=199  leak=0  surf=1318269 *
  Batch   17: k=1.32710  coll=192543  fiss=238  leak=0  surf=1337153 *
  Batch   18: k=1.33160  coll=188445  fiss=225  leak=0  surf=1299748 *
  Batch   19: k=1.32810  coll=190760  fiss=222  leak=0  surf=1322651 *
  Batch   20: k=1.30770  coll=190535  fiss=217  leak=0  surf=1320331 *
  Batch   21: k=1.33440  coll=188285  fiss=227  leak=1  surf=1305846 *
  Batch   22: k=1.33400  coll=189332  fiss=204  leak=0  surf=1305888 *
  Batch   23: k=1.33530  coll=189260  fiss=219  leak=0  surf=1324940 *
  Batch   24: k=1.32540  coll=191212  fiss=228  leak=0  surf=1319886 *
  Batch   25: k=1.31820  coll=190899  fiss=241  leak=0  surf=1332072 *
  Batch   26: k=1.31790  coll=190717  fiss=234  leak=1  surf=1319298 *
  Batch   27: k=1.34530  coll=188453  fiss=244  leak=0  surf=1306793 *
  Batch   28: k=1.32000  coll=190154  fiss=223  leak=0  surf=1314673 *
  Batch   29: k=1.31970  coll=193212  fiss=215  leak=0  surf=1334040 *
  Batch   30: k=1.33500  coll=191562  fiss=214  leak=0  surf=1328484 *
  Batch   31: k=1.31640  coll=190556  fiss=213  leak=0  surf=1315167 *
  Batch   32: k=1.33250  coll=186278  fiss=212  leak=0  surf=1299941 *
  Batch   33: k=1.34290  coll=187530  fiss=230  leak=0  surf=1310113 *
  Batch   34: k=1.31880  coll=190389  fiss=199  leak=0  surf=1325099 *
  Batch   35: k=1.31020  coll=190580  fiss=226  leak=0  surf=1324361 *
  Batch   36: k=1.30280  coll=191123  fiss=206  leak=0  surf=1325087 *
  Batch   37: k=1.32060  coll=194137  fiss=212  leak=0  surf=1330580 *
  Batch   38: k=1.32120  coll=192691  fiss=234  leak=0  surf=1326254 *
  Batch   39: k=1.33520  coll=190483  fiss=232  leak=0  surf=1323339 *
  Batch   40: k=1.35530  coll=189455  fiss=217  leak=0  surf=1310827 *
  Batch   41: k=1.32360  coll=193131  fiss=232  leak=0  surf=1334858 *
  Batch   42: k=1.31930  coll=187842  fiss=229  leak=0  surf=1303497 *
  Batch   43: k=1.30880  coll=189717  fiss=221  leak=0  surf=1322892 *
  Batch   44: k=1.33110  coll=193070  fiss=204  leak=1  surf=1326681 *
  Batch   45: k=1.34770  coll=189721  fiss=222  leak=1  surf=1312123 *
  Batch   46: k=1.31890  coll=189443  fiss=203  leak=0  surf=1314547 *
  Batch   47: k=1.31260  coll=188474  fiss=222  leak=0  surf=1305866 *
  Batch   48: k=1.33790  coll=190374  fiss=242  leak=0  surf=1305210 *
  Batch   49: k=1.33180  coll=189396  fiss=224  leak=0  surf=1313796 *
  Batch   50: k=1.31560  coll=191044  fiss=212  leak=0  surf=1316699 *

============================================================
BENCHMARK RESULTS - PWR pin cell
============================================================
  GPU SVD PWR pin cell:
    k_inf            = 1.32568
    ns/particle      = 31522.23
    Total sim time   = 12609 ms (1 run)

  Load time = 4335 ms (CPU) + 2385 ms (GPU)
  Physics:  SVD rank=5, S(a,b)=H2O, nu-bar=table, fission=CDF
