warning: unused import: `DevicePtr`
  --> src\gpu_recursive.rs:16:55
   |
16 |     CudaContext, CudaFunction, CudaSlice, CudaStream, DevicePtr, LaunchConfig, PushKernelArg,
   |                                                       ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:384:32
    |
384 |         let surf_type = stream.memcpy_stod(&t.surf_type).map_err(|e| e.to_string())?;
    |                                ^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:385:34
    |
385 |         let surf_params = stream.memcpy_stod(&t.surf_params).map_err(|e| e.to_string())?;
    |                                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:386:30
    |
386 |         let surf_bc = stream.memcpy_stod(&t.surf_bc).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:388:14
    |
388 |             .memcpy_stod(&t.cell_region_off)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:391:14
    |
391 |             .memcpy_stod(&t.cell_region_len)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:394:14
    |
394 |             .memcpy_stod(&t.cell_fill_type)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:397:14
    |
397 |             .memcpy_stod(&t.cell_fill_data)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:400:14
    |
400 |             .memcpy_stod(&t.cell_aabb_min)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:403:14
    |
403 |             .memcpy_stod(&t.cell_aabb_max)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:405:32
    |
405 |         let region_op = stream.memcpy_stod(&t.region_op).map_err(|e| e.to_string())?;
    |                                ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:406:33
    |
406 |         let region_arg = stream.memcpy_stod(&t.region_arg).map_err(|e| e.to_string())?;
    |                                 ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:408:14
    |
408 |             .memcpy_stod(&t.univ_cells_off)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:411:14
    |
411 |             .memcpy_stod(&t.univ_cells_len)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:414:14
    |
414 |             .memcpy_stod(&t.univ_surfaces_off)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:417:14
    |
417 |             .memcpy_stod(&t.univ_surfaces_len)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:420:14
    |
420 |             .memcpy_stod(&t.univ_cell_indices)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:423:14
    |
423 |             .memcpy_stod(&t.univ_surface_indices)
    |              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:428:20
    |
428 |             stream.memcpy_stod(&t.lat_origin).map_err(|e| e.to_string())?
    |                    ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:433:20
    |
433 |             stream.memcpy_stod(&t.lat_pitch).map_err(|e| e.to_string())?
    |                    ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:438:20
    |
438 |             stream.memcpy_stod(&t.lat_shape).map_err(|e| e.to_string())?
    |                    ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:444:18
    |
444 |                 .memcpy_stod(&t.lat_universes_off)
    |                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:451:18
    |
451 |                 .memcpy_stod(&t.lat_universes)
    |                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:510:30
    |
510 |         let xs = self.stream.memcpy_stod(&xs).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:511:30
    |
511 |         let ys = self.stream.memcpy_stod(&ys).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:512:30
    |
512 |         let zs = self.stream.memcpy_stod(&zs).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:573:36
    |
573 |         let host_out = self.stream.memcpy_dtov(&out).map_err(|e| e.to_string())?;
    |                                    ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:619:30
    |
619 |         let xs = self.stream.memcpy_stod(&xs).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:620:30
    |
620 |         let ys = self.stream.memcpy_stod(&ys).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:621:30
    |
621 |         let zs = self.stream.memcpy_stod(&zs).map_err(|e| e.to_string())?;
    |                              ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:622:31
    |
622 |         let dxs = self.stream.memcpy_stod(&dxs).map_err(|e| e.to_string())?;
    |                               ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:623:31
    |
623 |         let dys = self.stream.memcpy_stod(&dys).map_err(|e| e.to_string())?;
    |                               ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_stod`: Use clone_htod
   --> src\gpu_recursive.rs:624:31
    |
624 |         let dzs = self.stream.memcpy_stod(&dzs).map_err(|e| e.to_string())?;
    |                               ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:696:34
    |
696 |         let dist_h = self.stream.memcpy_dtov(&out_dist).map_err(|e| e.to_string())?;
    |                                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:697:34
    |
697 |         let surf_h = self.stream.memcpy_dtov(&out_surf).map_err(|e| e.to_string())?;
    |                                  ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:698:32
    |
698 |         let bc_h = self.stream.memcpy_dtov(&out_bc).map_err(|e| e.to_string())?;
    |                                ^^^^^^^^^^^

warning: use of deprecated method `cudarc::driver::CudaStream::memcpy_dtov`: Use clone_dtoh
   --> src\gpu_recursive.rs:699:34
    |
699 |         let next_h = self.stream.memcpy_dtov(&out_next).map_err(|e| e.to_string())?;
    |                                  ^^^^^^^^^^^

warning: `open-rust-mc` (lib) generated 37 warnings (run `cargo fix --lib -p open-rust-mc` to apply 1 suggestion)
   Compiling open-rust-mc v0.4.0 (C:\Users\fog\madman_svd_experiment\rust_prototype)
    Finished `release` profile [optimized] target(s) in 6.36s
     Running `target\release\gpu_bench.exe ../data/endfb-vii.1-hdf5/neutron --rank 5 --particles 1000000`
=== GPU SVD Reconstruction Benchmark ===

Loading ../data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=5)...
  Loading ../data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=5)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0048 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB
  N_E = 83114, rank = 5
  Basis: 415570 elements (1.7 MB f64)

CPU reconstruction (1000000 particles)...
  CPU: 15.0 ms (15.0 ns/particle)

Initializing GPU...
  GPU initialized (CUDA)
GPU reconstruction (1000000 particles)...
  GPU: 3.3 ms (3.3 ns/particle)

==================================================
  U-235 fission:
  CPU:     15.0 ns/particle
  GPU:     3.3 ns/particle
  Speedup: 4.6x
  [0] CPU=6.953648e1  GPU=6.953648e1  err=0.00e0
  [1] CPU=2.030811e0  GPU=2.030811e0  err=0.00e0
  [2] CPU=4.942999e0  GPU=4.942999e0  err=0.00e0
  [3] CPU=5.969490e0  GPU=5.969490e0  err=0.00e0
  [4] CPU=1.493329e0  GPU=1.493329e0  err=0.00e0
  Max relative error (first 10): 0.00e0
