warning: value assigned to `prev_norm` is never read
   --> src\cp_decompose.rs:168:17
    |
168 |                 prev_norm = cv_norm;
    |                 ^^^^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: `open-rust-mc` (lib) generated 1 warning
    Finished `release` profile [optimized] target(s) in 0.23s
     Running `target\release\cp_analysis.exe ../data/endfb-vii.1-hdf5/neutron --max-rank 8`
=== CP/PARAFAC analysis on σ(E, T, ℓ) ===

  decimation: 200 log-spaced points
  max_rank:   8

── Zr90 ─────────────────────────────────────────────
  shape (full): n_e = 5263, n_t = 6, n_l = 10 (MTs 51 - 91)
  shape (decomposed): n_e = 200, n_t = 6, n_l = 10
  ||σ||_F = 1.0522e1

  rank  rel_L2     max_abs       mem_KB     vs_per_level_svd
  ----  ---------  ----------    --------   ----------------
     1    3.77e-1     7.88e-1        1.7     0.11× (CP/SVD)
     2    1.28e-1     2.17e-1        3.4     0.21× (CP/SVD)
     3    6.95e-2     2.08e-1        5.1     0.32× (CP/SVD)
     4    3.71e-2     7.84e-2        6.8     0.42× (CP/SVD)
     5    1.38e-2     2.35e-2        8.5     0.53× (CP/SVD)
     6    7.89e-3     9.81e-3       10.2     0.63× (CP/SVD)
     7    4.56e-3     7.75e-3       11.9     0.74× (CP/SVD)
     8    2.64e-3     3.65e-3       13.6     0.84× (CP/SVD)
  per-level rank-1 SVD baseline memory: 16.1 KB (10 levels × (n_e + n_t) × 8 bytes)

── Zr91 ─────────────────────────────────────────────
  shape (full): n_e = 12167, n_t = 6, n_l = 10 (MTs 51 - 91)
  shape (decomposed): n_e = 200, n_t = 6, n_l = 10
  ||σ||_F = 1.0108e1

  rank  rel_L2     max_abs       mem_KB     vs_per_level_svd
  ----  ---------  ----------    --------   ----------------
     1    2.18e-1     3.78e-1        1.7     0.11× (CP/SVD)
     2    9.05e-2     1.31e-1        3.4     0.21× (CP/SVD)
     3    3.63e-2     7.09e-2        5.1     0.32× (CP/SVD)
     4    2.17e-2     3.47e-2        6.8     0.42× (CP/SVD)
     5    7.78e-3     1.43e-2        8.5     0.53× (CP/SVD)
     6    2.72e-3     4.54e-3       10.2     0.63× (CP/SVD)
     7    9.94e-4     1.12e-3       11.9     0.74× (CP/SVD)
     8    4.65e-4     5.72e-4       13.6     0.84× (CP/SVD)
  per-level rank-1 SVD baseline memory: 16.1 KB (10 levels × (n_e + n_t) × 8 bytes)

── Zr92 ─────────────────────────────────────────────
  shape (full): n_e = 14161, n_t = 6, n_l = 10 (MTs 51 - 91)
  shape (decomposed): n_e = 200, n_t = 6, n_l = 10
  ||σ||_F = 1.1048e1

  rank  rel_L2     max_abs       mem_KB     vs_per_level_svd
  ----  ---------  ----------    --------   ----------------
     1    5.41e-1     9.94e-1        1.7     0.11× (CP/SVD)
     2    1.86e-1     2.45e-1        3.4     0.21× (CP/SVD)
     3    8.62e-2     1.18e-1        5.1     0.32× (CP/SVD)
     4    4.99e-2     8.85e-2        6.8     0.42× (CP/SVD)
     5    2.85e-2     4.57e-2        8.5     0.53× (CP/SVD)
     6    1.43e-2     3.05e-2       10.2     0.63× (CP/SVD)
     7    8.09e-3     1.16e-2       11.9     0.74× (CP/SVD)
     8    3.22e-3     6.56e-3       13.6     0.84× (CP/SVD)
  per-level rank-1 SVD baseline memory: 16.1 KB (10 levels × (n_e + n_t) × 8 bytes)

── Zr94 ─────────────────────────────────────────────
  shape (full): n_e = 13810, n_t = 6, n_l = 13 (MTs 51 - 91)
  shape (decomposed): n_e = 200, n_t = 6, n_l = 13
  ||σ||_F = 1.0785e1

  rank  rel_L2     max_abs       mem_KB     vs_per_level_svd
  ----  ---------  ----------    --------   ----------------
     1    5.49e-1      1.00e0        1.7     0.08× (CP/SVD)
     2    1.97e-1     2.57e-1        3.4     0.16× (CP/SVD)
     3    9.76e-2     1.31e-1        5.2     0.25× (CP/SVD)
     4    5.42e-2     9.02e-2        6.9     0.33× (CP/SVD)
     5    3.51e-2     4.58e-2        8.6     0.41× (CP/SVD)
     6    1.98e-2     3.85e-2       10.3     0.49× (CP/SVD)
     7    1.21e-2     2.14e-2       12.0     0.58× (CP/SVD)
     8    8.19e-3     1.03e-2       13.8     0.66× (CP/SVD)
  per-level rank-1 SVD baseline memory: 20.9 KB (13 levels × (n_e + n_t) × 8 bytes)

── U238 ─────────────────────────────────────────────
  shape (full): n_e = 185903, n_t = 6, n_l = 41 (MTs 51 - 91)
  shape (decomposed): n_e = 200, n_t = 6, n_l = 41
  ||σ||_F = 2.1135e1

  rank  rel_L2     max_abs       mem_KB     vs_per_level_svd
  ----  ---------  ----------    --------   ----------------
     1    5.89e-1      1.16e0        1.9     0.03× (CP/SVD)
     2    1.34e-1     3.17e-1        3.9     0.06× (CP/SVD)
     3    6.02e-2     9.87e-2        5.8     0.09× (CP/SVD)
     4    3.07e-2     7.28e-2        7.8     0.12× (CP/SVD)
     5    1.90e-2     3.86e-2        9.7     0.15× (CP/SVD)
     6    1.25e-2     1.68e-2       11.6     0.18× (CP/SVD)
     7    6.86e-3     1.71e-2       13.6     0.21× (CP/SVD)
     8    4.49e-3     9.42e-3       15.5     0.23× (CP/SVD)
  per-level rank-1 SVD baseline memory: 66.0 KB (41 levels × (n_e + n_t) × 8 bytes)

