========================================================
  Hex-lattice mini-core (HexLattice recursive geometry)
========================================================
  Rings    : 1   pitch 1.260 cm   reflective_z = true
  Hex lattice: 1 visible ring → 7 fuel pins (lattice n_rings = 2 for edge-rounding)
  Geometry : 11 surfaces, 7 cells, 3 universes, 1 hex lattices

── Loading nuclear data (SVD, rank=5) ──
  Loading ../data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=5)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0048 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U238.h5 (rank=5)...
    AWR = 236.006 (6 temps, 185903 energy pts)
    nu-bar(E): 10 pts, 2.492 @ thermal, 2.563 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 25 energies
    Elastic angular dist: 38 energies, CM=true
    URR: 18 energies, 20 bands, 20000–149029 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.6824 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 185903 energy pts × 7 channels = 10166.6 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\H1.h5 (rank=5)...
    AWR = 0.999 (6 temps, 590 energy pts)
    Elastic angular dist: 96 energies, CM=true
    Total XS: summed 2 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=102 (capture) rank=5
    Total XS: summed 2 leaf reactions (no MT=3 available)
    Pointwise XS: 590 energy pts × 7 channels = 32.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr90.h5 (rank=5)...
    AWR = 89.132 (6 temps, 5263 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 66 energies, CM=true
    URR: 13 energies, 20 bands, 53500–100000 eV
    Total XS: summed 21 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2997 b
    Total XS: summed 21 leaf reactions (no MT=3 available)
    Pointwise XS: 5263 energy pts × 7 channels = 287.8 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr91.h5 (rank=5)...
    AWR = 90.125 (6 temps, 12167 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 63 energies, CM=true
    URR: 15 energies, 20 bands, 10000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2315 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 12167 energy pts × 7 channels = 665.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr92.h5 (rank=5)...
    AWR = 91.115 (6 temps, 14161 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 68 energies, CM=true
    URR: 3 energies, 20 bands, 71000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.1795 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 14161 energy pts × 7 channels = 774.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr94.h5 (rank=5)...
    AWR = 93.100 (6 temps, 13810 energy pts)
    Discrete levels: 13/13 (continuum=true, angle_dists=12)
    Elastic angular dist: 62 energies, CM=true
    URR: 2 energies, 20 bands, 90000–100000 eV
    Total XS: summed 27 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 13 levels, CDF=20.4 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0950 b
    Total XS: summed 27 leaf reactions (no MT=3 available)
    Pointwise XS: 13810 energy pts × 7 channels = 755.2 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Thermal: c_H_in_H2O  nuclides=[]  energy_max=3.75 eV  AWR=0.999
  Temperatures: ["294K", "350K", "400K", "450K", "500K", "550K", "600K", "650K", "800K"]
    Continuous: 106 inc energies, 49101 E_out pts, 785616 mu pts
    294K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47844 E_out pts, 765504 mu pts
    350K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 46454 E_out pts, 743264 mu pts
    400K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47050 E_out pts, 752800 mu pts
    450K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47457 E_out pts, 759312 mu pts
    500K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48400 E_out pts, 774400 mu pts
    550K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48212 E_out pts, 771392 mu pts
    600K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 50176 E_out pts, 802816 mu pts
    650K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 53429 E_out pts, 854864 mu pts
    800K inelastic: 106 energies, type=incoherent_inelastic
  Loaded 9 nuclides in 4577 ms
  Seed 0:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.32040  k_t=1.33098  H=0.0000  coll=164372  fiss=2708  leak=0  therm=55745  surf=603557
  Batch    2: k=1.34720  k_t=1.35880  H=0.0000  coll=157672  fiss=2740  leak=0  therm=52400  surf=645929
  Batch    3: k=1.33660  k_t=1.34674  H=0.0000  coll=160285  fiss=2735  leak=5  therm=53906  surf=647513
  Batch    4: k=1.35100  k_t=1.38352  H=0.0000  coll=160128  fiss=2764  leak=1  therm=53823  surf=649784
  Batch    5: k=1.31980  k_t=1.33010  H=0.0000  coll=158660  fiss=2689  leak=1  therm=52170  surf=642064
  Batch    6: k=1.37840  k_t=1.38511  H=0.0000  coll=160825  fiss=2805  leak=3  therm=54072  surf=651161
  Batch    7: k=1.33640  k_t=1.35500  H=0.0000  coll=157898  fiss=2718  leak=3  therm=52498  surf=642296
  Batch    8: k=1.33900  k_t=1.36204  H=0.0000  coll=158028  fiss=2722  leak=0  therm=52719  surf=641942
  Batch    9: k=1.35020  k_t=1.36738  H=0.0000  coll=158877  fiss=2742  leak=1  therm=52723  surf=645282
  Batch   10: k=1.36280  k_t=1.33686  H=0.0000  coll=158688  fiss=2780  leak=0  therm=51964  surf=648110
  Batch   11: k=1.37660  k_t=1.34429  H=0.0000  coll=157011  fiss=2802  leak=0  therm=52160  surf=642065
  Batch   12: k=1.33740  k_t=1.38081  H=0.0000  coll=159070  fiss=2723  leak=1  therm=53918  surf=642588
  Batch   13: k=1.39080  k_t=1.36560  H=0.0000  coll=160059  fiss=2810  leak=1  therm=53344  surf=652799
  Batch   14: k=1.38180  k_t=1.35367  H=0.0000  coll=158450  fiss=2799  leak=4  therm=53176  surf=646084
  Batch   15: k=1.33360  k_t=1.33380  H=0.0000  coll=157658  fiss=2690  leak=0  therm=51876  surf=645485
  Batch   16: k=1.36340  k_t=1.37949  H=0.0000  coll=160175  fiss=2765  leak=4  therm=53517  surf=650009 *
  Batch   17: k=1.35720  k_t=1.36702  H=0.0000  coll=160509  fiss=2760  leak=1  therm=53387  surf=653380 *
  Batch   18: k=1.39280  k_t=1.36405  H=0.0000  coll=159099  fiss=2822  leak=1  therm=53146  surf=645205 *
  Batch   19: k=1.35240  k_t=1.35461  H=0.0000  coll=157463  fiss=2765  leak=3  therm=52258  surf=645699 *
  Batch   20: k=1.34960  k_t=1.35560  H=0.0000  coll=159655  fiss=2769  leak=4  therm=53191  surf=649393 *
  Batch   21: k=1.36560  k_t=1.36633  H=0.0000  coll=158971  fiss=2778  leak=5  therm=53112  surf=648601 *
  Batch   22: k=1.35120  k_t=1.34047  H=0.0000  coll=158158  fiss=2746  leak=3  therm=52041  surf=639667 *
  Batch   23: k=1.39540  k_t=1.36481  H=0.0000  coll=159525  fiss=2842  leak=1  therm=53479  surf=650623 *
  Batch   24: k=1.33140  k_t=1.33030  H=0.0000  coll=156845  fiss=2695  leak=3  therm=51418  surf=641072 *
  Batch   25: k=1.38940  k_t=1.39739  H=0.0000  coll=158948  fiss=2832  leak=1  therm=53591  surf=645733 *
  Batch   26: k=1.36020  k_t=1.36635  H=0.0000  coll=159825  fiss=2771  leak=0  therm=52413  surf=649397 *
  Batch   27: k=1.39300  k_t=1.35810  H=0.0000  coll=158463  fiss=2813  leak=2  therm=52818  surf=647578 *
  Batch   28: k=1.37960  k_t=1.36824  H=0.0000  coll=158291  fiss=2803  leak=3  therm=52387  surf=644200 *
  Batch   29: k=1.34320  k_t=1.32995  H=0.0000  coll=155976  fiss=2702  leak=4  therm=50977  surf=637947 *
  Batch   30: k=1.35800  k_t=1.33574  H=0.0000  coll=158786  fiss=2757  leak=1  therm=52941  surf=643715 *
  Batch   31: k=1.38140  k_t=1.37574  H=0.0000  coll=160593  fiss=2804  leak=4  therm=54322  surf=651278 *
  Batch   32: k=1.35160  k_t=1.36994  H=0.0000  coll=159319  fiss=2748  leak=8  therm=53169  surf=646881 *
  Batch   33: k=1.38380  k_t=1.40752  H=0.0000  coll=161479  fiss=2821  leak=5  therm=55208  surf=650317 *
  Batch   34: k=1.35060  k_t=1.36347  H=0.0000  coll=160766  fiss=2755  leak=7  therm=53908  surf=652620 *
  Batch   35: k=1.35340  k_t=1.35457  H=0.0000  coll=157250  fiss=2745  leak=1  therm=52188  surf=640637 *
  Batch   36: k=1.37520  k_t=1.36589  H=0.0000  coll=159352  fiss=2786  leak=3  therm=53501  surf=649905 *
  Batch   37: k=1.35540  k_t=1.38296  H=0.0000  coll=160797  fiss=2745  leak=0  therm=54335  surf=650485 *
  Batch   38: k=1.36780  k_t=1.40334  H=0.0000  coll=161987  fiss=2769  leak=0  therm=54864  surf=650132 *
  Batch   39: k=1.36620  k_t=1.36670  H=0.0000  coll=159235  fiss=2778  leak=1  therm=53362  surf=643923 *
  Batch   40: k=1.34200  k_t=1.29981  H=0.0000  coll=156208  fiss=2723  leak=4  therm=51021  surf=644434 *
  Batch   41: k=1.38480  k_t=1.42903  H=0.0000  coll=161976  fiss=2824  leak=0  therm=54886  surf=657614 *
  Batch   42: k=1.36440  k_t=1.36155  H=0.0000  coll=158023  fiss=2775  leak=2  therm=52306  surf=645434 *
  Batch   43: k=1.35400  k_t=1.34057  H=0.0000  coll=157677  fiss=2765  leak=0  therm=52224  surf=641024 *
  Batch   44: k=1.39060  k_t=1.35835  H=0.0000  coll=160366  fiss=2828  leak=1  therm=53743  surf=646881 *
  Batch   45: k=1.32640  k_t=1.34058  H=0.0000  coll=158439  fiss=2697  leak=0  therm=52874  surf=643782 *
  Batch   46: k=1.37020  k_t=1.36206  H=0.0000  coll=158685  fiss=2803  leak=1  therm=53079  surf=640640 *
  Batch   47: k=1.35320  k_t=1.38042  H=0.0000  coll=160468  fiss=2756  leak=5  therm=54400  surf=644802 *
  Batch   48: k=1.37800  k_t=1.35496  H=0.0000  coll=158659  fiss=2804  leak=1  therm=52788  surf=646129 *
  Batch   49: k=1.34740  k_t=1.38143  H=0.0000  coll=161388  fiss=2746  leak=1  therm=54125  surf=653464 *
  Batch   50: k=1.34440  k_t=1.35267  H=0.0000  coll=159382  fiss=2742  leak=0  therm=52612  surf=651075 *
  Batch   51: k=1.37620  k_t=1.36865  H=0.0000  coll=159801  fiss=2800  leak=2  therm=53532  surf=648942 *
  Batch   52: k=1.35180  k_t=1.36411  H=0.0000  coll=158860  fiss=2762  leak=3  therm=52523  surf=645823 *
  Batch   53: k=1.37340  k_t=1.38064  H=0.0000  coll=160952  fiss=2809  leak=1  therm=53885  surf=649103 *
  Batch   54: k=1.36800  k_t=1.36654  H=0.0000  coll=158366  fiss=2785  leak=1  therm=52810  surf=645255 *
  Batch   55: k=1.33500  k_t=1.35258  H=0.0000  coll=158302  fiss=2716  leak=2  therm=51467  surf=651386 *
  Batch   56: k=1.36340  k_t=1.35540  H=0.0000  coll=159529  fiss=2782  leak=6  therm=53079  surf=645704 *
  Batch   57: k=1.33920  k_t=1.35948  H=0.0000  coll=158588  fiss=2729  leak=0  therm=53483  surf=641895 *
  Batch   58: k=1.31420  k_t=1.33310  H=0.0000  coll=158508  fiss=2690  leak=0  therm=52388  surf=640780 *
  Batch   59: k=1.34820  k_t=1.32910  H=0.0000  coll=157564  fiss=2738  leak=5  therm=51737  surf=645555 *
  Batch   60: k=1.36540  k_t=1.38604  H=0.0000  coll=160260  fiss=2771  leak=1  therm=54171  surf=648723 *
k_inf=1.36129  k_track=1.36279  8714ms
  Seed 1:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.31740  k_t=1.30563  H=0.0000  coll=161217  fiss=2698  leak=0  therm=53459  surf=596379
  Batch    2: k=1.37560  k_t=1.38762  H=0.0000  coll=160390  fiss=2798  leak=1  therm=54208  surf=648269
  Batch    3: k=1.34220  k_t=1.37934  H=0.0000  coll=160810  fiss=2716  leak=1  therm=53598  surf=655089
  Batch    4: k=1.34860  k_t=1.34474  H=0.0000  coll=158329  fiss=2745  leak=5  therm=52463  surf=646593
  Batch    5: k=1.37420  k_t=1.36341  H=0.0000  coll=159654  fiss=2790  leak=0  therm=53484  surf=645551
  Batch    6: k=1.38420  k_t=1.39035  H=0.0000  coll=160010  fiss=2820  leak=1  therm=54339  surf=651244
  Batch    7: k=1.35820  k_t=1.35957  H=0.0000  coll=158898  fiss=2752  leak=0  therm=52678  surf=644348
  Batch    8: k=1.34060  k_t=1.37925  H=0.0000  coll=160125  fiss=2723  leak=3  therm=53646  surf=650035
  Batch    9: k=1.37780  k_t=1.31232  H=0.0000  coll=157677  fiss=2801  leak=2  therm=51510  surf=643185
  Batch   10: k=1.34500  k_t=1.40395  H=0.0000  coll=161633  fiss=2741  leak=0  therm=55230  surf=647538
  Batch   11: k=1.34800  k_t=1.38888  H=0.0000  coll=160416  fiss=2760  leak=0  therm=54125  surf=652159
  Batch   12: k=1.38300  k_t=1.40647  H=0.0000  coll=161412  fiss=2814  leak=1  therm=54878  surf=648313
  Batch   13: k=1.35560  k_t=1.32502  H=0.0000  coll=157892  fiss=2762  leak=1  therm=51757  surf=641293
  Batch   14: k=1.35460  k_t=1.38339  H=0.0000  coll=159992  fiss=2765  leak=3  therm=53377  surf=651994
  Batch   15: k=1.34580  k_t=1.35856  H=0.0000  coll=158623  fiss=2734  leak=9  therm=52823  surf=647701
  Batch   16: k=1.35720  k_t=1.34351  H=0.0000  coll=158778  fiss=2765  leak=0  therm=52378  surf=643870 *
  Batch   17: k=1.35700  k_t=1.35722  H=0.0000  coll=159393  fiss=2777  leak=4  therm=53299  surf=647456 *
  Batch   18: k=1.32060  k_t=1.37748  H=0.0000  coll=159793  fiss=2697  leak=4  therm=53417  surf=645665 *
  Batch   19: k=1.34500  k_t=1.32747  H=0.0000  coll=157318  fiss=2723  leak=0  therm=51956  surf=641522 *
  Batch   20: k=1.37900  k_t=1.38199  H=0.0000  coll=161704  fiss=2803  leak=0  therm=54391  surf=654686 *
  Batch   21: k=1.35540  k_t=1.34911  H=0.0000  coll=159846  fiss=2769  leak=1  therm=53042  surf=646578 *
  Batch   22: k=1.34300  k_t=1.33531  H=0.0000  coll=158740  fiss=2734  leak=7  therm=52277  surf=645622 *
  Batch   23: k=1.38100  k_t=1.38880  H=0.0000  coll=160829  fiss=2802  leak=2  therm=54200  surf=650261 *
  Batch   24: k=1.34920  k_t=1.36971  H=0.0000  coll=159977  fiss=2764  leak=1  therm=53095  surf=652999 *
  Batch   25: k=1.32620  k_t=1.36380  H=0.0000  coll=158911  fiss=2706  leak=6  therm=52958  surf=642673 *
  Batch   26: k=1.32920  k_t=1.34824  H=0.0000  coll=157625  fiss=2723  leak=3  therm=51771  surf=645671 *
  Batch   27: k=1.37160  k_t=1.37969  H=0.0000  coll=159621  fiss=2798  leak=2  therm=53413  surf=646564 *
  Batch   28: k=1.35900  k_t=1.36402  H=0.0000  coll=157638  fiss=2759  leak=0  therm=52629  surf=641856 *
  Batch   29: k=1.35740  k_t=1.32303  H=0.0000  coll=158707  fiss=2750  leak=1  therm=52035  surf=651675 *
  Batch   30: k=1.38500  k_t=1.38457  H=0.0000  coll=161021  fiss=2804  leak=0  therm=54130  surf=650360 *
  Batch   31: k=1.35240  k_t=1.34466  H=0.0000  coll=158041  fiss=2747  leak=6  therm=52254  surf=644218 *
  Batch   32: k=1.35300  k_t=1.34222  H=0.0000  coll=156868  fiss=2776  leak=2  therm=51213  surf=643362 *
  Batch   33: k=1.35360  k_t=1.35693  H=0.0000  coll=158571  fiss=2745  leak=1  therm=52636  surf=648574 *
  Batch   34: k=1.35080  k_t=1.37779  H=0.0000  coll=158762  fiss=2761  leak=1  therm=52601  surf=648496 *
  Batch   35: k=1.33500  k_t=1.34722  H=0.0000  coll=159006  fiss=2717  leak=0  therm=52511  surf=648473 *
  Batch   36: k=1.34500  k_t=1.35552  H=0.0000  coll=158536  fiss=2744  leak=1  therm=52729  surf=645157 *
  Batch   37: k=1.37880  k_t=1.34618  H=0.0000  coll=157159  fiss=2777  leak=2  therm=51778  surf=644141 *
  Batch   38: k=1.34340  k_t=1.36845  H=0.0000  coll=159047  fiss=2743  leak=1  therm=53220  surf=645279 *
  Batch   39: k=1.36280  k_t=1.33985  H=0.0000  coll=158430  fiss=2767  leak=2  therm=52884  surf=643788 *
  Batch   40: k=1.35800  k_t=1.37161  H=0.0000  coll=159108  fiss=2781  leak=0  therm=53266  surf=650265 *
  Batch   41: k=1.37780  k_t=1.38029  H=0.0000  coll=159963  fiss=2777  leak=2  therm=54043  surf=649627 *
  Batch   42: k=1.36120  k_t=1.35643  H=0.0000  coll=158958  fiss=2748  leak=2  therm=52921  surf=644618 *
  Batch   43: k=1.35660  k_t=1.41726  H=0.0000  coll=162608  fiss=2760  leak=0  therm=55291  surf=656883 *
  Batch   44: k=1.33600  k_t=1.38787  H=0.0000  coll=158573  fiss=2728  leak=4  therm=53325  surf=643102 *
  Batch   45: k=1.33660  k_t=1.36423  H=0.0000  coll=159365  fiss=2720  leak=2  therm=52853  surf=650519 *
  Batch   46: k=1.36880  k_t=1.33957  H=0.0000  coll=157227  fiss=2786  leak=6  therm=51793  surf=636707 *
  Batch   47: k=1.35060  k_t=1.34989  H=0.0000  coll=159930  fiss=2739  leak=7  therm=52026  surf=650632 *
  Batch   48: k=1.34500  k_t=1.36519  H=0.0000  coll=158663  fiss=2729  leak=4  therm=52878  surf=642917 *
  Batch   49: k=1.39120  k_t=1.36582  H=0.0000  coll=160119  fiss=2833  leak=6  therm=53935  surf=645971 *
  Batch   50: k=1.38760  k_t=1.35370  H=0.0000  coll=158597  fiss=2817  leak=0  therm=53089  surf=644579 *
  Batch   51: k=1.38120  k_t=1.35221  H=0.0000  coll=160098  fiss=2791  leak=3  therm=53374  surf=651160 *
  Batch   52: k=1.34100  k_t=1.39170  H=0.0000  coll=160961  fiss=2723  leak=0  therm=54418  surf=651050 *
  Batch   53: k=1.38780  k_t=1.38795  H=0.0000  coll=161414  fiss=2813  leak=3  therm=54305  surf=658172 *
  Batch   54: k=1.37240  k_t=1.34818  H=0.0000  coll=158397  fiss=2790  leak=0  therm=51467  surf=648170 *
  Batch   55: k=1.34560  k_t=1.37007  H=0.0000  coll=159589  fiss=2735  leak=6  therm=53395  surf=650118 *
  Batch   56: k=1.37560  k_t=1.38639  H=0.0000  coll=159541  fiss=2788  leak=4  therm=53703  surf=647194 *
  Batch   57: k=1.37080  k_t=1.38176  H=0.0000  coll=159974  fiss=2789  leak=0  therm=54253  surf=650081 *
  Batch   58: k=1.38600  k_t=1.36955  H=0.0000  coll=159389  fiss=2826  leak=3  therm=52637  surf=644066 *
  Batch   59: k=1.35940  k_t=1.36612  H=0.0000  coll=159943  fiss=2767  leak=2  therm=53610  surf=655853 *
  Batch   60: k=1.34200  k_t=1.36783  H=0.0000  coll=159348  fiss=2732  leak=7  therm=53503  surf=645111 *
k_inf=1.35826  k_track=1.36325  10029ms
  Seed 2:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.29720  k_t=1.27436  H=0.0000  coll=161653  fiss=2657  leak=0  therm=53404  surf=600846
  Batch    2: k=1.36820  k_t=1.32707  H=0.0000  coll=158668  fiss=2766  leak=0  therm=52282  surf=645621
  Batch    3: k=1.33100  k_t=1.33897  H=0.0000  coll=158624  fiss=2707  leak=4  therm=52677  surf=643675
  Batch    4: k=1.33600  k_t=1.36454  H=0.0000  coll=159893  fiss=2710  leak=2  therm=53950  surf=649452
  Batch    5: k=1.35380  k_t=1.37685  H=0.0000  coll=160626  fiss=2764  leak=2  therm=54296  surf=652504
  Batch    6: k=1.38060  k_t=1.36047  H=0.0000  coll=158840  fiss=2818  leak=3  therm=53106  surf=647477
  Batch    7: k=1.33440  k_t=1.33783  H=0.0000  coll=159137  fiss=2728  leak=0  therm=53020  surf=644212
  Batch    8: k=1.36060  k_t=1.35844  H=0.0000  coll=160155  fiss=2761  leak=3  therm=53800  surf=647447
  Batch    9: k=1.39160  k_t=1.36580  H=0.0000  coll=157987  fiss=2839  leak=0  therm=52504  surf=645651
  Batch   10: k=1.36380  k_t=1.35598  H=0.0000  coll=159232  fiss=2774  leak=4  therm=52308  surf=650425
  Batch   11: k=1.37640  k_t=1.33778  H=0.0000  coll=157040  fiss=2801  leak=1  therm=52270  surf=639816
  Batch   12: k=1.34420  k_t=1.38159  H=0.0000  coll=160893  fiss=2735  leak=0  therm=54126  surf=646442
  Batch   13: k=1.34060  k_t=1.34591  H=0.0000  coll=157456  fiss=2746  leak=5  therm=51828  surf=643059
  Batch   14: k=1.37740  k_t=1.38336  H=0.0000  coll=162066  fiss=2789  leak=1  therm=55187  surf=653737
  Batch   15: k=1.36060  k_t=1.36403  H=0.0000  coll=160001  fiss=2778  leak=0  therm=53545  surf=648664
  Batch   16: k=1.34280  k_t=1.36195  H=0.0000  coll=159421  fiss=2726  leak=4  therm=52725  surf=651160 *
  Batch   17: k=1.39880  k_t=1.38370  H=0.0000  coll=160068  fiss=2849  leak=1  therm=54250  surf=651028 *
  Batch   18: k=1.35160  k_t=1.35745  H=0.0000  coll=159019  fiss=2753  leak=0  therm=53610  surf=640915 *
  Batch   19: k=1.37080  k_t=1.33216  H=0.0000  coll=158406  fiss=2777  leak=0  therm=52745  surf=648119 *
  Batch   20: k=1.33100  k_t=1.33403  H=0.0000  coll=157880  fiss=2700  leak=2  therm=51770  surf=650544 *
  Batch   21: k=1.37600  k_t=1.36504  H=0.0000  coll=160248  fiss=2787  leak=0  therm=53610  surf=650629 *
  Batch   22: k=1.37880  k_t=1.37264  H=0.0000  coll=161780  fiss=2820  leak=6  therm=54630  surf=650801 *
  Batch   23: k=1.34060  k_t=1.37169  H=0.0000  coll=159515  fiss=2731  leak=2  therm=52529  surf=648436 *
  Batch   24: k=1.35060  k_t=1.35272  H=0.0000  coll=159333  fiss=2757  leak=5  therm=52901  surf=651580 *
  Batch   25: k=1.35280  k_t=1.38269  H=0.0000  coll=159451  fiss=2764  leak=1  therm=53560  surf=650128 *
  Batch   26: k=1.37800  k_t=1.40117  H=0.0000  coll=161809  fiss=2801  leak=1  therm=54542  surf=655937 *
  Batch   27: k=1.36920  k_t=1.33082  H=0.0000  coll=157207  fiss=2796  leak=1  therm=51299  surf=647399 *
  Batch   28: k=1.38180  k_t=1.42703  H=0.0000  coll=161716  fiss=2809  leak=1  therm=55581  surf=654752 *
  Batch   29: k=1.36120  k_t=1.33956  H=0.0000  coll=157309  fiss=2779  leak=2  therm=51743  surf=647154 *
  Batch   30: k=1.37620  k_t=1.33603  H=0.0000  coll=158256  fiss=2808  leak=0  therm=52537  surf=642010 *
  Batch   31: k=1.36180  k_t=1.39166  H=0.0000  coll=160477  fiss=2771  leak=2  therm=54123  surf=656136 *
  Batch   32: k=1.34780  k_t=1.33779  H=0.0000  coll=158730  fiss=2765  leak=5  therm=53252  surf=643661 *
  Batch   33: k=1.36580  k_t=1.34757  H=0.0000  coll=160446  fiss=2781  leak=9  therm=53246  surf=652570 *
  Batch   34: k=1.34200  k_t=1.38594  H=0.0000  coll=158745  fiss=2743  leak=3  therm=53456  surf=644060 *
  Batch   35: k=1.37360  k_t=1.37845  H=0.0000  coll=159517  fiss=2785  leak=3  therm=53583  surf=648226 *
  Batch   36: k=1.36680  k_t=1.34428  H=0.0000  coll=158011  fiss=2771  leak=5  therm=52077  surf=645417 *
  Batch   37: k=1.33620  k_t=1.31473  H=0.0000  coll=155643  fiss=2728  leak=2  therm=50549  surf=642086 *
  Batch   38: k=1.36840  k_t=1.38374  H=0.0000  coll=161808  fiss=2798  leak=3  therm=54697  surf=649096 *
  Batch   39: k=1.35860  k_t=1.38401  H=0.0000  coll=160778  fiss=2763  leak=3  therm=54547  surf=650284 *
  Batch   40: k=1.36600  k_t=1.37116  H=0.0000  coll=159875  fiss=2771  leak=1  therm=53893  surf=647118 *
  Batch   41: k=1.36720  k_t=1.35648  H=0.0000  coll=158528  fiss=2793  leak=0  therm=52581  surf=642197 *
  Batch   42: k=1.36180  k_t=1.34546  H=0.0000  coll=158402  fiss=2782  leak=3  therm=53243  surf=640257 *
  Batch   43: k=1.33800  k_t=1.34964  H=0.0000  coll=159334  fiss=2719  leak=0  therm=52537  surf=658836 *
  Batch   44: k=1.32740  k_t=1.36734  H=0.0000  coll=159540  fiss=2717  leak=3  therm=53392  surf=642805 *
  Batch   45: k=1.36720  k_t=1.35204  H=0.0000  coll=158534  fiss=2778  leak=8  therm=52558  surf=646630 *
  Batch   46: k=1.35820  k_t=1.38804  H=0.0000  coll=160445  fiss=2755  leak=0  therm=54109  surf=652640 *
  Batch   47: k=1.34660  k_t=1.32740  H=0.0000  coll=157611  fiss=2727  leak=1  therm=52320  surf=642647 *
  Batch   48: k=1.34640  k_t=1.34988  H=0.0000  coll=159096  fiss=2750  leak=2  therm=53175  surf=651948 *
  Batch   49: k=1.35320  k_t=1.37806  H=0.0000  coll=161162  fiss=2770  leak=0  therm=54135  surf=652812 *
  Batch   50: k=1.36140  k_t=1.35067  H=0.0000  coll=158114  fiss=2769  leak=2  therm=52429  surf=645076 *
  Batch   51: k=1.33300  k_t=1.37968  H=0.0000  coll=160428  fiss=2726  leak=8  therm=54396  surf=649799 *
  Batch   52: k=1.35540  k_t=1.36493  H=0.0000  coll=159135  fiss=2766  leak=0  therm=52601  surf=647801 *
  Batch   53: k=1.36060  k_t=1.35215  H=0.0000  coll=159591  fiss=2767  leak=3  therm=53241  surf=648314 *
  Batch   54: k=1.36800  k_t=1.33979  H=0.0000  coll=156604  fiss=2763  leak=4  therm=51842  surf=636123 *
  Batch   55: k=1.36900  k_t=1.35557  H=0.0000  coll=158778  fiss=2795  leak=0  therm=52934  surf=644081 *
  Batch   56: k=1.36040  k_t=1.38215  H=0.0000  coll=159631  fiss=2760  leak=0  therm=53645  surf=644952 *
  Batch   57: k=1.37100  k_t=1.35596  H=0.0000  coll=159130  fiss=2771  leak=1  therm=52311  surf=640959 *
  Batch   58: k=1.37460  k_t=1.35972  H=0.0000  coll=159489  fiss=2791  leak=2  therm=52962  surf=648021 *
  Batch   59: k=1.35760  k_t=1.29549  H=0.0000  coll=157198  fiss=2747  leak=1  therm=51250  surf=642762 *
  Batch   60: k=1.36740  k_t=1.33897  H=0.0000  coll=159268  fiss=2785  leak=2  therm=52298  surf=644423 *
k_inf=1.35981  k_track=1.35950  10323ms
  Seed 3:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.29400  k_t=1.36007  H=0.0000  coll=165824  fiss=2677  leak=0  therm=56587  surf=606563
  Batch    2: k=1.33040  k_t=1.32098  H=0.0000  coll=156980  fiss=2704  leak=1  therm=51770  surf=637478
  Batch    3: k=1.37640  k_t=1.37027  H=0.0000  coll=159730  fiss=2788  leak=5  therm=53850  surf=649452
  Batch    4: k=1.35560  k_t=1.35696  H=0.0000  coll=160200  fiss=2779  leak=0  therm=52828  surf=655143
  Batch    5: k=1.35240  k_t=1.35995  H=0.0000  coll=160958  fiss=2739  leak=3  therm=53788  surf=653451
  Batch    6: k=1.34400  k_t=1.37267  H=0.0000  coll=159750  fiss=2745  leak=1  therm=53443  surf=651568
  Batch    7: k=1.34860  k_t=1.35172  H=0.0000  coll=158799  fiss=2755  leak=3  therm=52495  surf=643049
  Batch    8: k=1.36320  k_t=1.35053  H=0.0000  coll=160050  fiss=2764  leak=2  therm=52890  surf=650206
  Batch    9: k=1.38480  k_t=1.35087  H=0.0000  coll=157545  fiss=2818  leak=1  therm=52248  surf=642211
  Batch   10: k=1.33740  k_t=1.37817  H=0.0000  coll=159320  fiss=2746  leak=1  therm=53499  surf=643141
  Batch   11: k=1.37720  k_t=1.37763  H=0.0000  coll=160437  fiss=2811  leak=0  therm=53618  surf=652387
  Batch   12: k=1.36000  k_t=1.32185  H=0.0000  coll=157354  fiss=2781  leak=2  therm=51677  surf=641090
  Batch   13: k=1.36420  k_t=1.32765  H=0.0000  coll=158013  fiss=2780  leak=2  therm=51960  surf=646002
  Batch   14: k=1.33440  k_t=1.36827  H=0.0000  coll=159030  fiss=2708  leak=3  therm=52824  surf=649027
  Batch   15: k=1.35400  k_t=1.34661  H=0.0000  coll=158869  fiss=2754  leak=0  therm=51986  surf=648405
  Batch   16: k=1.35380  k_t=1.33987  H=0.0000  coll=158673  fiss=2749  leak=7  therm=52212  surf=650603 *
  Batch   17: k=1.35600  k_t=1.40285  H=0.0000  coll=159884  fiss=2783  leak=3  therm=53526  surf=653512 *
  Batch   18: k=1.35000  k_t=1.34578  H=0.0000  coll=158097  fiss=2734  leak=3  therm=52717  surf=639429 *
  Batch   19: k=1.36340  k_t=1.34047  H=0.0000  coll=157049  fiss=2769  leak=2  therm=51446  surf=640495 *
  Batch   20: k=1.38060  k_t=1.36517  H=0.0000  coll=159317  fiss=2817  leak=0  therm=53347  surf=645547 *
  Batch   21: k=1.37600  k_t=1.35408  H=0.0000  coll=159609  fiss=2792  leak=0  therm=53078  surf=651286 *
  Batch   22: k=1.34500  k_t=1.31047  H=0.0000  coll=157678  fiss=2753  leak=6  therm=51678  surf=644795 *
  Batch   23: k=1.39220  k_t=1.33292  H=0.0000  coll=158673  fiss=2837  leak=5  therm=52322  surf=643401 *
  Batch   24: k=1.38800  k_t=1.36090  H=0.0000  coll=158446  fiss=2824  leak=2  therm=52855  surf=642276 *
  Batch   25: k=1.37280  k_t=1.32406  H=0.0000  coll=158169  fiss=2776  leak=1  therm=51833  surf=644385 *
  Batch   26: k=1.34180  k_t=1.34332  H=0.0000  coll=157925  fiss=2745  leak=5  therm=52935  surf=643142 *
  Batch   27: k=1.39320  k_t=1.40917  H=0.0000  coll=162187  fiss=2835  leak=4  therm=54585  surf=656363 *
  Batch   28: k=1.34860  k_t=1.34897  H=0.0000  coll=157961  fiss=2745  leak=4  therm=52236  surf=641773 *
  Batch   29: k=1.33400  k_t=1.37194  H=0.0000  coll=158078  fiss=2724  leak=5  therm=52468  surf=644949 *
  Batch   30: k=1.36340  k_t=1.40378  H=0.0000  coll=161126  fiss=2747  leak=0  therm=53902  surf=650296 *
  Batch   31: k=1.35620  k_t=1.34329  H=0.0000  coll=159561  fiss=2766  leak=4  therm=53672  surf=646002 *
  Batch   32: k=1.33920  k_t=1.36349  H=0.0000  coll=158924  fiss=2736  leak=1  therm=53582  surf=645572 *
  Batch   33: k=1.35520  k_t=1.36258  H=0.0000  coll=160068  fiss=2779  leak=7  therm=53372  surf=643751 *
  Batch   34: k=1.35500  k_t=1.36959  H=0.0000  coll=160657  fiss=2757  leak=6  therm=53956  surf=642141 *
  Batch   35: k=1.35360  k_t=1.34876  H=0.0000  coll=157509  fiss=2754  leak=3  therm=52769  surf=636601 *
  Batch   36: k=1.38740  k_t=1.44422  H=0.0000  coll=164464  fiss=2815  leak=1  therm=57422  surf=652250 *
  Batch   37: k=1.35560  k_t=1.36996  H=0.0000  coll=159894  fiss=2773  leak=2  therm=54160  surf=645645 *
  Batch   38: k=1.35440  k_t=1.38639  H=0.0000  coll=161032  fiss=2748  leak=1  therm=54745  surf=649864 *
  Batch   39: k=1.35020  k_t=1.32238  H=0.0000  coll=157540  fiss=2756  leak=0  therm=51515  surf=648133 *
  Batch   40: k=1.36380  k_t=1.38614  H=0.0000  coll=160177  fiss=2785  leak=1  therm=53764  surf=653256 *
  Batch   41: k=1.33520  k_t=1.35289  H=0.0000  coll=158695  fiss=2731  leak=1  therm=52779  surf=639038 *
  Batch   42: k=1.36300  k_t=1.41024  H=0.0000  coll=162794  fiss=2799  leak=1  therm=56260  surf=649924 *
  Batch   43: k=1.38060  k_t=1.37779  H=0.0000  coll=160756  fiss=2807  leak=0  therm=53600  surf=652025 *
  Batch   44: k=1.38680  k_t=1.33011  H=0.0000  coll=157354  fiss=2818  leak=6  therm=51816  surf=640896 *
  Batch   45: k=1.36960  k_t=1.35905  H=0.0000  coll=158937  fiss=2804  leak=3  therm=53271  surf=646189 *
  Batch   46: k=1.35480  k_t=1.36257  H=0.0000  coll=158337  fiss=2748  leak=2  therm=52819  surf=645526 *
  Batch   47: k=1.38380  k_t=1.38552  H=0.0000  coll=161818  fiss=2821  leak=4  therm=54348  surf=653136 *
  Batch   48: k=1.36080  k_t=1.35234  H=0.0000  coll=158445  fiss=2746  leak=5  therm=52425  surf=651424 *
  Batch   49: k=1.35160  k_t=1.31559  H=0.0000  coll=156422  fiss=2725  leak=0  therm=51177  surf=639644 *
  Batch   50: k=1.36280  k_t=1.32908  H=0.0000  coll=157562  fiss=2760  leak=2  therm=52136  surf=644142 *
  Batch   51: k=1.35140  k_t=1.36892  H=0.0000  coll=158856  fiss=2743  leak=1  therm=52690  surf=645916 *
  Batch   52: k=1.35680  k_t=1.36131  H=0.0000  coll=160301  fiss=2783  leak=0  therm=52963  surf=658784 *
  Batch   53: k=1.37060  k_t=1.34915  H=0.0000  coll=159001  fiss=2787  leak=0  therm=53319  surf=648369 *
  Batch   54: k=1.36320  k_t=1.36887  H=0.0000  coll=159588  fiss=2787  leak=1  therm=52926  surf=649474 *
  Batch   55: k=1.38000  k_t=1.35149  H=0.0000  coll=160664  fiss=2798  leak=0  therm=53950  surf=652414 *
  Batch   56: k=1.35200  k_t=1.37047  H=0.0000  coll=159938  fiss=2764  leak=5  therm=53592  surf=647102 *
  Batch   57: k=1.36840  k_t=1.39695  H=0.0000  coll=160395  fiss=2780  leak=8  therm=54162  surf=646014 *
  Batch   58: k=1.33820  k_t=1.34260  H=0.0000  coll=158727  fiss=2720  leak=4  therm=51878  surf=649968 *
  Batch   59: k=1.31760  k_t=1.39378  H=0.0000  coll=161942  fiss=2685  leak=0  therm=54773  surf=654085 *
  Batch   60: k=1.36740  k_t=1.38558  H=0.0000  coll=159498  fiss=2798  leak=0  therm=53184  surf=652593 *
k_inf=1.36098  k_track=1.36255  10474ms

========================================================
  RESULT — hex mini-core (1 ring, SVD rank=5)
========================================================
  k_inf (collision)  = 1.36009 +/- 0.00137
  k_inf (track-len)  = 1.36202 +/- 0.00171
  Histories  = 225000 per seed × 4 seeds
  Total sim time = 39539 ms
  ns/particle    = 43932.8
