==========================================================
  PWR pin-cell burnup driver — CRAM-16 + transport feedback
==========================================================
  data_dir       : ../data/endfb-vii.1-hdf5/neutron
  steps          : 4  (48.0 h each)
  power          : 200.0 W/cm pin length
  particles      : 5000 × 50 batches

  Loading ../data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=5)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0048 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U238.h5 (rank=5)...
    AWR = 236.006 (6 temps, 185903 energy pts)
    nu-bar(E): 10 pts, 2.492 @ thermal, 2.563 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 25 energies
    Elastic angular dist: 38 energies, CM=true
    URR: 18 energies, 20 bands, 20000–149029 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.6824 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 185903 energy pts × 7 channels = 10166.6 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\H1.h5 (rank=5)...
    AWR = 0.999 (6 temps, 590 energy pts)
    Elastic angular dist: 96 energies, CM=true
    Total XS: summed 2 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=102 (capture) rank=5
    Total XS: summed 2 leaf reactions (no MT=3 available)
    Pointwise XS: 590 energy pts × 7 channels = 32.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr90.h5 (rank=5)...
    AWR = 89.132 (6 temps, 5263 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 66 energies, CM=true
    URR: 13 energies, 20 bands, 53500–100000 eV
    Total XS: summed 21 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2997 b
    Total XS: summed 21 leaf reactions (no MT=3 available)
    Pointwise XS: 5263 energy pts × 7 channels = 287.8 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr91.h5 (rank=5)...
    AWR = 90.125 (6 temps, 12167 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 63 energies, CM=true
    URR: 15 energies, 20 bands, 10000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2315 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 12167 energy pts × 7 channels = 665.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr92.h5 (rank=5)...
    AWR = 91.115 (6 temps, 14161 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 68 energies, CM=true
    URR: 3 energies, 20 bands, 71000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.1795 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 14161 energy pts × 7 channels = 774.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr94.h5 (rank=5)...
    AWR = 93.100 (6 temps, 13810 energy pts)
    Discrete levels: 13/13 (continuum=true, angle_dists=12)
    Elastic angular dist: 62 energies, CM=true
    URR: 2 energies, 20 bands, 90000–100000 eV
    Total XS: summed 27 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 13 levels, CDF=20.4 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0950 b
    Total XS: summed 27 leaf reactions (no MT=3 available)
    Pointwise XS: 13810 energy pts × 7 channels = 755.2 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Xe135.h5 (rank=5)...
    AWR = 133.748 (6 temps, 2708 energy pts)
    Discrete levels: 17/17 (continuum=true, angle_dists=17)
    Elastic angular dist: 64 energies, CM=true
    URR: 40 energies, 20 bands, 190–100000 eV
    Total XS: summed 28 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 17 levels, CDF=26.6 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0357 b
    Total XS: summed 28 leaf reactions (no MT=3 available)
    Pointwise XS: 2708 energy pts × 7 channels = 148.1 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U236.h5 (rank=5)...
    AWR = 234.018 (6 temps, 34532 energy pts)
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Elastic angular dist: 49 energies, CM=true
    URR: 29 energies, 20 bands, 1500–100000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5307 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 34532 energy pts × 7 channels = 1888.5 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U237.h5 (rank=5)...
    AWR = 235.012 (6 temps, 16655 energy pts)
    nu-bar(E): 15 pts, 2.430 @ thermal, 2.574 @ 1 MeV
    Discrete levels: 26/26 (continuum=true, angle_dists=25)
    Elastic angular dist: 26 energies, CM=true
    URR: 23 energies, 20 bands, 200–10000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 26 levels, CDF=40.7 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.3197 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 16655 energy pts × 7 channels = 910.8 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U239.h5 (rank=5)...
    AWR = 237.001 (6 temps, 11656 energy pts)
    nu-bar(E): 4 pts, 2.306 @ thermal, 2.467 @ 1 MeV
    Discrete levels: 37/37 (continuum=true, angle_dists=36)
    Elastic angular dist: 40 energies, CM=true
    URR: 21 energies, 20 bands, 103–10000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 37 levels, CDF=58.0 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.6631 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 11656 energy pts × 7 channels = 637.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Np237.h5 (rank=5)...
    AWR = 235.012 (6 temps, 46312 energy pts)
    nu-bar(E): 6 pts, 2.636 @ thermal, 2.786 @ 1 MeV
    Discrete levels: 32/32 (continuum=true, angle_dists=31)
    Fission spectrum: 15 energies
    Elastic angular dist: 41 energies, CM=true
    URR: 25 energies, 20 bands, 500–35000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 32 levels, CDF=50.1 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 46312 energy pts × 7 channels = 2532.7 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Np239.h5 (rank=5)...
    AWR = 236.999 (6 temps, 1145 energy pts)
    nu-bar(E): 107 pts, 2.699 @ thermal, 2.827 @ 1 MeV
    Discrete levels: 21/21 (continuum=true, angle_dists=20)
    Fission spectrum: 31 energies
    Elastic angular dist: 108 energies, CM=true
    Total XS: summed 27 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 21 levels, CDF=32.9 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Total XS: summed 27 leaf reactions (no MT=3 available)
    Pointwise XS: 1145 energy pts × 7 channels = 62.6 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Pu239.h5 (rank=5)...
    AWR = 236.999 (6 temps, 85332 energy pts)
    nu-bar(E): 2726 pts, 2.879 @ thermal, 3.015 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 21 energies
    Elastic angular dist: 33 energies, CM=true
    URR: 70 energies, 20 bands, 2500–30000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 85332 energy pts × 7 channels = 4666.6 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Pu240.h5 (rank=5)...
    AWR = 237.992 (6 temps, 68162 energy pts)
    nu-bar(E): 41 pts, 2.897 @ thermal, 2.994 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 21 energies
    Elastic angular dist: 44 energies, CM=true
    URR: 14 energies, 20 bands, 5700–40000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5014 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 68162 energy pts × 7 channels = 3727.6 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Pu241.h5 (rank=5)...
    AWR = 238.978 (6 temps, 21007 energy pts)
    nu-bar(E): 5 pts, 2.945 @ thermal, 3.029 @ 1 MeV
    Discrete levels: 16/16 (continuum=true, angle_dists=16)
    Elastic angular dist: 27 energies, CM=true
    URR: 38 energies, 20 bands, 300–40200 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 16 levels, CDF=25.1 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 21007 energy pts × 7 channels = 1148.8 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Pu242.h5 (rank=5)...
    AWR = 239.979 (6 temps, 22643 energy pts)
    nu-bar(E): 2 pts, 2.893 @ thermal, 3.031 @ 1 MeV
    Discrete levels: 21/21 (continuum=true, angle_dists=20)
    Fission spectrum: 30 energies
    Elastic angular dist: 94 energies, CM=true
    URR: 25 energies, 20 bands, 923–44726 eV
    Total XS: summed 27 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 21 levels, CDF=32.9 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0011 b
    Total XS: summed 27 leaf reactions (no MT=3 available)
    Pointwise XS: 22643 energy pts × 7 channels = 1238.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Am241.h5 (rank=5)...
    AWR = 238.986 (6 temps, 22824 energy pts)
    nu-bar(E): 100 pts, 3.080 @ thermal, 3.236 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 55 energies
    Elastic angular dist: 28 energies, CM=true
    URR: 42 energies, 20 bands, 150–40000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0620 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 22824 energy pts × 7 channels = 1248.2 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\I135.h5 (rank=5)...
    AWR = 133.750 (6 temps, 668 energy pts)
    Discrete levels: 3/3 (continuum=true, angle_dists=3)
    Elastic angular dist: 155 energies, CM=true
    Total XS: summed 13 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 3 levels, CDF=4.7 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0708 b
    Total XS: summed 13 leaf reactions (no MT=3 available)
    Pointwise XS: 668 energy pts × 7 channels = 36.5 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Cs135.h5 (rank=5)...
    AWR = 133.747 (6 temps, 4543 energy pts)
    Discrete levels: 5/5 (continuum=true, angle_dists=5)
    Elastic angular dist: 52 energies, CM=true
    URR: 36 energies, 20 bands, 220–100000 eV
    Total XS: summed 17 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 5 levels, CDF=7.8 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0823 b
    Total XS: summed 17 leaf reactions (no MT=3 available)
    Pointwise XS: 4543 energy pts × 7 channels = 248.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Pm149.h5 (rank=5)...
    AWR = 147.639 (6 temps, 2561 energy pts)
    Discrete levels: 15/15 (continuum=true, angle_dists=15)
    Elastic angular dist: 62 energies, CM=true
    URR: 54 energies, 20 bands, 3–100000 eV
    Total XS: summed 27 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 15 levels, CDF=23.5 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0602 b
    Total XS: summed 27 leaf reactions (no MT=3 available)
    Pointwise XS: 2561 energy pts × 7 channels = 140.1 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Sm149.h5 (rank=5)...
    AWR = 147.638 (6 temps, 32811 energy pts)
    Discrete levels: 22/22 (continuum=true, angle_dists=21)
    Elastic angular dist: 49 energies, CM=true
    URR: 33 energies, 20 bands, 520–22662 eV
    Total XS: summed 32 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 22 levels, CDF=34.5 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=1.0789 b
    Total XS: summed 32 leaf reactions (no MT=3 available)
    Pointwise XS: 32811 energy pts × 7 channels = 1794.4 KB
  Thermal: c_H_in_H2O  nuclides=[]  energy_max=3.75 eV  AWR=0.999
  Temperatures: ["294K", "350K", "400K", "450K", "500K", "550K", "600K", "650K", "800K"]
    Continuous: 106 inc energies, 49101 E_out pts, 785616 mu pts
    294K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47844 E_out pts, 765504 mu pts
    350K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 46454 E_out pts, 743264 mu pts
    400K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47050 E_out pts, 752800 mu pts
    450K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47457 E_out pts, 759312 mu pts
    500K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48400 E_out pts, 774400 mu pts
    550K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48212 E_out pts, 771392 mu pts
    600K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 50176 E_out pts, 802816 mu pts
    650K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 53429 E_out pts, 854864 mu pts
    800K inelastic: 106 energies, type=incoherent_inelastic
  Loading chain from ../chains/pwr_actinides.json
  Chain 'pwr_actinides': 17 nuclides, 17 reactions
  BurnupMapping wired 17/17 chain ZAIDs into transport (0 chain-only, 7 transport-only)
  step    t [h]   k_eff   φ_fuel [n/cm²/s]   N_Xe/U235   N_Pu239/U235   N_Pu240/U235   N_Sm149/U235   ΔU235/U235
  ----  -------  ------  ----------------  ----------  -------------  -------------  -------------  ----------
  Spectrum-collapsed one-group XS at fuel cell (step 0):
    U-235  fission           ⟨σ⟩ =   47.324 b  (chain JSON: see file)
    U-235  capture           ⟨σ⟩ =   10.431 b  (chain JSON: see file)
    U-238  capture           ⟨σ⟩ =    0.885 b  (chain JSON: see file)
    Pu-239 fission           ⟨σ⟩ =  125.659 b  (chain JSON: see file)
    Pu-239 capture           ⟨σ⟩ =   71.422 b  (chain JSON: see file)
    Xe-135 capture           ⟨σ⟩ = 222378.241 b  (chain JSON: see file)
    Sm-149 capture           ⟨σ⟩ = 6826.246 b  (chain JSON: see file)
     0     0.00  1.3310          3.175e14     0.000e0        0.000e0        0.000e0        0.000e0      +0.00%  (34105 ms)
     1    48.00  1.2766          3.300e14    1.072e-5       3.690e-4       5.064e-7       6.384e-6      -0.32%  (31966 ms)
     2    96.00  1.2882          3.277e14    1.093e-5       1.264e-3       3.618e-6       1.874e-5      -0.64%  (18287 ms)
     3   144.00  1.2802          3.294e14    1.095e-5       2.451e-3       1.087e-5       3.145e-5      -0.96%  (12469 ms)
     4   192.00  1.2768          3.300e14    1.101e-5       3.799e-3       2.312e-5       4.250e-5      -1.27%  (11613 ms)

  Source rate Q (final step) — physical flux scaled to 252.0 W power
  Pin cell volume 2.000 cm³
