Loading C:\Users\fog\madman_svd_experiment\data/endfb-vii.1-hdf5/neutron\U235.h5
  Loading C:\Users\fog\madman_svd_experiment\data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=15)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=15
    MT=4  (inelastic) rank=15
    MT=16 (n,2n)     rank=15
    MT=17 (n,3n)     rank=15
    MT=18 (fission)  rank=15
    MT=102 (capture) rank=15
    MT=37 (n,4n)     rank=15
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB

Level inventory (41 discrete levels):
  [  0] MT=51 thr=7.713e1 eV  Q=-7.680e1 eV  kernel=Svd
  [  1] MT=52 thr=1.310e4 eV  Q=-1.304e4 eV  kernel=Svd
  [  2] MT=53 thr=4.640e4 eV  Q=-4.620e4 eV  kernel=Svd
  [  3] MT=54 thr=5.152e4 eV  Q=-5.130e4 eV  kernel=Svd
  [  4] MT=55 thr=8.205e4 eV  Q=-8.170e4 eV  kernel=Svd
  [  5] MT=56 thr=1.034e5 eV  Q=-1.030e5 eV  kernel=Svd
  [  6] MT=57 thr=1.346e5 eV  Q=-1.340e5 eV  kernel=Svd
  [  7] MT=58 thr=1.714e5 eV  Q=-1.707e5 eV  kernel=Svd
  [  8] MT=59 thr=1.752e5 eV  Q=-1.745e5 eV  kernel=Svd
  [  9] MT=60 thr=2.502e5 eV  Q=-2.491e5 eV  kernel=Svd
  [ 10] MT=61 thr=2.943e5 eV  Q=-2.930e5 eV  kernel=Svd
  [ 11] MT=62 thr=3.354e5 eV  Q=-3.340e5 eV  kernel=Svd
  ... (29 more)

=== CPU XS-weighted ⟨|Q|⟩ over discrete (non-MT=91) levels ===
  E = 5.000e5 eV: Σxs = 1.4362e0 barn, ⟨|Q|⟩ = 1.4480e5 eV  (16 accessible non-91 levels)
  E = 1.000e6 eV: Σxs = 1.1715e0 barn, ⟨|Q|⟩ = 1.7455e5 eV  (20 accessible non-91 levels)
  E = 1.500e6 eV: Σxs = 8.5154e-1 barn, ⟨|Q|⟩ = 1.9042e5 eV  (24 accessible non-91 levels)
  E = 2.000e6 eV: Σxs = 7.2036e-1 barn, ⟨|Q|⟩ = 2.2043e5 eV  (28 accessible non-91 levels)
  E = 3.000e6 eV: Σxs = 6.4520e-1 barn, ⟨|Q|⟩ = 3.6740e5 eV  (33 accessible non-91 levels)
  E = 5.000e6 eV: Σxs = 6.1267e-1 barn, ⟨|Q|⟩ = 7.0712e5 eV  (40 accessible non-91 levels)
  GPU transport kernels compiled (8 kernels)
  GPU: pointwise XS = 4.7 MB
  GPU: 41 discrete levels, 81.8 MB level basis
  GPU: MT=91 continuum table = 4059 pts (1 / 1 nuclides covered)
  GPU: basis=23.9 MB, grids=0.7 MB, nu-bar=79 pts, fis_spec=12940 pts, delayed_nu_bar=6 pts (1 nuclides)

  uploaded: rank=15  grid_n=83114  level_basis_pts=20446044  level_coeffs_pts=246

  ─── E = 5.000e5 eV   (e_idx = 82951, grid_lo = 5.000e5, grid_hi = 5.000e5) ───
    lev   MT        thr          Q        cpu_xs       gpu_xs         Δ%
      0   51    7.713e1   -7.680e1     1.5918e-2    1.6374e23  +1028623336319675657109897216.000%
      1   52    1.310e4   -1.304e4     4.9081e-2     1.0000e0  +1937.448%
      2   53    4.640e4   -4.620e4     2.7717e-1     1.0000e0   +260.793%
      3   54    5.152e4   -5.130e4     9.7127e-2     1.0000e0   +929.580%
      4   55    8.205e4   -8.170e4     1.2812e-1     1.0000e0   +680.518%
      5   56    1.034e5   -1.030e5     1.4562e-1     1.0000e0   +586.724%
      6   57    1.346e5   -1.340e5     1.9025e-1     1.0000e0   +425.630%
      7   58    1.714e5   -1.707e5     3.5201e-2     1.0000e0  +2740.852%
      8   59    1.752e5   -1.745e5     2.5227e-1     1.0000e0   +296.409%
      9   60    2.502e5   -2.491e5     5.1301e-3     1.0000e0  +19392.797%
     10   61    2.943e5   -2.930e5     5.7865e-2     1.0000e0  +1628.160%
     11   62    3.354e5   -3.340e5     3.8183e-2     1.0000e0  +2518.998%
     12   63    3.666e5   -3.650e5     4.9221e-2     1.0000e0  +1931.674%
     13   64    3.997e5   -3.980e5     6.0098e-2     1.0000e0  +1563.943%
     14   65    4.318e5   -4.300e5     6.6696e-5     1.0000e0  +1499242.988%
     15   66    4.499e5   -4.480e5     3.4927e-2     1.0000e0  +2763.114%
    Σxs    cpu=1.4362e0  gpu=1.6374e23   Δ=+11400372741309581429309440.00%
    ⟨|Q|⟩  cpu=1.4480e5 eV  gpu=7.6800e1 eV  Δ=-99.95%   (cross-check via rows: 1.4480e5)
    Worst per-level Δ: 1.029e25
        level 0 (MT=51, Q=-7.680e1): cpu=1.592e-2, gpu=1.637e23, Δ=+1.64e23 (+1028623336319675657109897216.00%)

  ─── E = 1.000e6 eV   (e_idx = 82980, grid_lo = 1.000e6, grid_hi = 1.067e6) ───
    lev   MT        thr          Q        cpu_xs       gpu_xs         Δ%
      0   51    7.713e1   -7.680e1     1.2205e-2   9.7750e-91   -100.000%
      1   52    1.310e4   -1.304e4     2.7772e-2   1.0000e-90   -100.000%
      2   53    4.640e4   -4.620e4     2.5070e-1   1.0000e-90   -100.000%
      3   54    5.152e4   -5.130e4     4.5587e-2   1.0000e-90   -100.000%
      4   55    8.205e4   -8.170e4     5.7693e-2   1.0000e-90   -100.000%
      5   56    1.034e5   -1.030e5     1.5786e-1   1.0000e-90   -100.000%
      6   57    1.346e5   -1.340e5     9.8148e-2   1.0000e-90   -100.000%
      7   58    1.714e5   -1.707e5     4.4888e-2   1.0000e-90   -100.000%
      8   59    1.752e5   -1.745e5     1.4681e-1   1.0000e-90   -100.000%
      9   60    2.502e5   -2.491e5     1.9973e-2   1.0000e-90   -100.000%
     10   61    2.943e5   -2.930e5     6.1011e-2   1.0000e-90   -100.000%
     11   62    3.354e5   -3.340e5     3.6561e-2   1.0000e-90   -100.000%
     12   63    3.666e5   -3.650e5     5.1263e-2   1.0000e-90   -100.000%
     13   64    3.997e5   -3.980e5     8.3972e-2   1.0000e-90   -100.000%
     14   65    4.318e5   -4.300e5     1.4105e-3   1.0000e-90   -100.000%
     15   66    4.499e5   -4.480e5     7.0943e-2   1.0000e-90   -100.000%
     16   67    5.524e5   -5.500e5     9.5028e-4   1.0000e-90   -100.000%
     17   68    6.528e5   -6.500e5     2.1564e-3   1.0000e-90   -100.000%
     18   69    7.733e5   -7.700e5     1.1725e-3   1.0000e-90   -100.000%
     19   70    9.039e5   -9.000e5     4.3067e-4   1.0000e-90   -100.000%

thread 'main' (151828) panicked at src\bin\level_xs_compare.rs:172:34:
range end index 255 out of range for slice of length 246
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
