Loading C:\Users\fog\madman_svd_experiment\data/endfb-vii.1-hdf5/neutron\U235.h5
  Loading C:\Users\fog\madman_svd_experiment\data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=15)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=15
    MT=4  (inelastic) rank=15
    MT=16 (n,2n)     rank=15
    MT=17 (n,3n)     rank=15
    MT=18 (fission)  rank=15
    MT=102 (capture) rank=15
    MT=37 (n,4n)     rank=15
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB

Level inventory (41 discrete levels):
  [  0] MT=51 thr=7.713e1 eV  Q=-7.680e1 eV  kernel=Svd
  [  1] MT=52 thr=1.310e4 eV  Q=-1.304e4 eV  kernel=Svd
  [  2] MT=53 thr=4.640e4 eV  Q=-4.620e4 eV  kernel=Svd
  [  3] MT=54 thr=5.152e4 eV  Q=-5.130e4 eV  kernel=Svd
  [  4] MT=55 thr=8.205e4 eV  Q=-8.170e4 eV  kernel=Svd
  [  5] MT=56 thr=1.034e5 eV  Q=-1.030e5 eV  kernel=Svd
  [  6] MT=57 thr=1.346e5 eV  Q=-1.340e5 eV  kernel=Svd
  [  7] MT=58 thr=1.714e5 eV  Q=-1.707e5 eV  kernel=Svd
  [  8] MT=59 thr=1.752e5 eV  Q=-1.745e5 eV  kernel=Svd
  [  9] MT=60 thr=2.502e5 eV  Q=-2.491e5 eV  kernel=Svd
  [ 10] MT=61 thr=2.943e5 eV  Q=-2.930e5 eV  kernel=Svd
  [ 11] MT=62 thr=3.354e5 eV  Q=-3.340e5 eV  kernel=Svd
  ... (29 more)

=== CPU XS-weighted ⟨|Q|⟩ over discrete (non-MT=91) levels ===
  E = 5.000e5 eV: Σxs = 1.4362e0 barn, ⟨|Q|⟩ = 1.4480e5 eV  (16 accessible non-91 levels)
  E = 1.000e6 eV: Σxs = 1.1715e0 barn, ⟨|Q|⟩ = 1.7455e5 eV  (20 accessible non-91 levels)
  E = 1.500e6 eV: Σxs = 8.5154e-1 barn, ⟨|Q|⟩ = 1.9042e5 eV  (24 accessible non-91 levels)
  E = 2.000e6 eV: Σxs = 7.2036e-1 barn, ⟨|Q|⟩ = 2.2043e5 eV  (28 accessible non-91 levels)
  E = 3.000e6 eV: Σxs = 6.4520e-1 barn, ⟨|Q|⟩ = 3.6740e5 eV  (33 accessible non-91 levels)
  E = 5.000e6 eV: Σxs = 6.1267e-1 barn, ⟨|Q|⟩ = 7.0712e5 eV  (40 accessible non-91 levels)
  GPU transport kernels compiled (8 kernels)
  GPU: pointwise XS = 4.7 MB
  GPU: 41 discrete levels, 204.5 MB level basis
  GPU: MT=91 continuum table = 4059 pts (1 / 1 nuclides covered)
  GPU: basis=23.9 MB, grids=0.7 MB, nu-bar=79 pts, fis_spec=12940 pts, delayed_nu_bar=6 pts (1 nuclides)

  uploaded: rank=15  grid_n=83114  level_basis_pts=51115110  level_coeffs_pts=615

  ─── E = 5.000e5 eV   (e_idx = 82951, grid_lo = 5.000e5, grid_hi = 5.000e5) ───
    lev   MT        thr          Q        cpu_xs       gpu_xs         Δ%
      0   51    7.713e1   -7.680e1     1.5918e-2    1.5918e-2     +0.000%
      1   52    1.310e4   -1.304e4     4.9081e-2    4.9081e-2     +0.000%
      2   53    4.640e4   -4.620e4     2.7717e-1    2.7717e-1     +0.000%
      3   54    5.152e4   -5.130e4     9.7127e-2    9.7127e-2     +0.000%
      4   55    8.205e4   -8.170e4     1.2812e-1    1.2812e-1     +0.000%
      5   56    1.034e5   -1.030e5     1.4562e-1    1.4562e-1     +0.000%
    Σxs    cpu=1.4362e0  gpu=1.4362e0   Δ=+0.00%
    ⟨|Q|⟩  cpu=1.4480e5 eV  gpu=1.4480e5 eV  Δ=+0.00%   (cross-check via rows: 1.4480e5)
    Worst per-level Δ: 0.000e0

  ─── E = 1.000e6 eV   (e_idx = 82980, grid_lo = 1.000e6, grid_hi = 1.067e6) ───
    lev   MT        thr          Q        cpu_xs       gpu_xs         Δ%
      0   51    7.713e1   -7.680e1     1.2205e-2    1.2205e-2     +0.000%
      1   52    1.310e4   -1.304e4     2.7772e-2    2.7772e-2     +0.000%
      2   53    4.640e4   -4.620e4     2.5070e-1    2.5070e-1     +0.000%
      3   54    5.152e4   -5.130e4     4.5587e-2    4.5587e-2     +0.000%
      4   55    8.205e4   -8.170e4     5.7693e-2    5.7693e-2     +0.000%
      5   56    1.034e5   -1.030e5     1.5786e-1    1.5786e-1     +0.000%
    Σxs    cpu=1.1715e0  gpu=1.1715e0   Δ=+0.00%
    ⟨|Q|⟩  cpu=1.7455e5 eV  gpu=1.7455e5 eV  Δ=+0.00%   (cross-check via rows: 1.7455e5)
    Worst per-level Δ: 0.000e0

  ─── E = 1.500e6 eV   (e_idx = 82996, grid_lo = 1.500e6, grid_hi = 1.597e6) ───
    lev   MT        thr          Q        cpu_xs       gpu_xs         Δ%
      0   51    7.713e1   -7.680e1     5.9441e-3    5.9441e-3     +0.000%
      1   52    1.310e4   -1.304e4     1.2111e-2    1.2111e-2     +0.000%
      2   53    4.640e4   -4.620e4     2.5992e-1    2.5992e-1     +0.000%
      3   54    5.152e4   -5.130e4     1.8049e-2    1.8049e-2     +0.000%
      4   55    8.205e4   -8.170e4     2.2061e-2    2.2061e-2     +0.000%
      5   56    1.034e5   -1.030e5     1.7143e-1    1.7143e-1     +0.000%
    Σxs    cpu=8.5154e-1  gpu=8.5154e-1   Δ=+0.00%
    ⟨|Q|⟩  cpu=1.9042e5 eV  gpu=1.9042e5 eV  Δ=+0.00%   (cross-check via rows: 1.9042e5)
    Worst per-level Δ: 0.000e0

  ─── E = 2.000e6 eV   (e_idx = 83009, grid_lo = 2.000e6, grid_hi = 2.159e6) ───
    lev   MT        thr          Q        cpu_xs       gpu_xs         Δ%
      0   51    7.713e1   -7.680e1     2.4525e-3    2.4525e-3     +0.000%
      1   52    1.310e4   -1.304e4     4.7826e-3    4.7826e-3     +0.000%
      2   53    4.640e4   -4.620e4     2.7635e-1    2.7635e-1     +0.000%
      3   54    5.152e4   -5.130e4     6.7957e-3    6.7957e-3     +0.000%
      4   55    8.205e4   -8.170e4     8.1073e-3    8.1073e-3     +0.000%
      5   56    1.034e5   -1.030e5     1.7614e-1    1.7614e-1     +0.000%
    Σxs    cpu=7.2036e-1  gpu=7.2036e-1   Δ=+0.00%
    ⟨|Q|⟩  cpu=2.2043e5 eV  gpu=2.2043e5 eV  Δ=+0.00%   (cross-check via rows: 2.2043e5)
    Worst per-level Δ: 0.000e0

  ─── E = 3.000e6 eV   (e_idx = 83025, grid_lo = 3.000e6, grid_hi = 3.200e6) ───
    lev   MT        thr          Q        cpu_xs       gpu_xs         Δ%
      0   51    7.713e1   -7.680e1     2.8430e-4    2.8430e-4     +0.000%
      1   52    1.310e4   -1.304e4     5.4198e-4    5.4198e-4     +0.000%
      2   53    4.640e4   -4.620e4     2.7394e-1    2.7394e-1     +0.000%
      3   54    5.152e4   -5.130e4     7.4856e-4    7.4856e-4     +0.000%
      4   55    8.205e4   -8.170e4     8.7960e-4    8.7960e-4     +0.000%
      5   56    1.034e5   -1.030e5     1.5451e-1    1.5451e-1     +0.000%
    Σxs    cpu=6.4520e-1  gpu=6.4520e-1   Δ=+0.00%
    ⟨|Q|⟩  cpu=3.6740e5 eV  gpu=3.6740e5 eV  Δ=+0.00%   (cross-check via rows: 3.6740e5)
    Worst per-level Δ: 0.000e0

  ─── E = 5.000e6 eV   (e_idx = 83052, grid_lo = 5.000e6, grid_hi = 5.250e6) ───
    lev   MT        thr          Q        cpu_xs       gpu_xs         Δ%
      0   51    7.713e1   -7.680e1     2.8337e-6    2.8337e-6     +0.000%
      1   52    1.310e4   -1.304e4     5.3901e-6    5.3901e-6     +0.000%
      2   53    4.640e4   -4.620e4     2.1982e-1    2.1982e-1     +0.000%
      3   54    5.152e4   -5.130e4     7.4226e-6    7.4226e-6     +0.000%
      4   55    8.205e4   -8.170e4     8.7676e-6    8.7676e-6     +0.000%
      5   56    1.034e5   -1.030e5     1.2158e-1    1.2158e-1     +0.000%
    Σxs    cpu=6.1267e-1  gpu=6.1267e-1   Δ=+0.00%
    ⟨|Q|⟩  cpu=7.0712e5 eV  gpu=7.0712e5 eV  Δ=+0.00%   (cross-check via rows: 7.0712e5)
    Worst per-level Δ: 0.000e0
