  Loading C:\Users\fog\madman_svd_experiment\data\endfb-vii.1-hdf5\neutron\U234.h5 (rank=15)...
    AWR = 232.030 (6 temps, 37420 energy pts)
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 22 energies
    Elastic angular dist: 53 energies, CM=true
    URR: 26 energies, 20 bands, 1500–100000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=15
    MT=4  (inelastic) synthetic rank=15 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=15
    MT=17 (n,3n)     rank=15
    MT=18 (fission)  rank=15
    MT=102 (capture) rank=15
    MT=37 (n,4n)     rank=15
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 37420 energy pts × 7 channels = 2046.4 KB
  Loading C:\Users\fog\madman_svd_experiment\data\endfb-vii.1-hdf5\neutron\U235.h5 (rank=15)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=15
    MT=4  (inelastic) rank=15
    MT=16 (n,2n)     rank=15
    MT=17 (n,3n)     rank=15
    MT=18 (fission)  rank=15
    MT=102 (capture) rank=15
    MT=37 (n,4n)     rank=15
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB
  Loading C:\Users\fog\madman_svd_experiment\data\endfb-vii.1-hdf5\neutron\U238.h5 (rank=15)...
    AWR = 236.006 (6 temps, 185903 energy pts)
    nu-bar(E): 10 pts, 2.492 @ thermal, 2.563 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 25 energies
    Elastic angular dist: 38 energies, CM=true
    URR: 18 energies, 20 bands, 20000–149029 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=15
    MT=4  (inelastic) synthetic rank=15 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=15
    MT=17 (n,3n)     rank=15
    MT=18 (fission)  rank=15
    MT=102 (capture) rank=15
    MT=37 (n,4n)     rank=15
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 185903 energy pts × 7 channels = 10166.6 KB
  Loading C:\Users\fog\madman_svd_experiment\data\endfb-vii.1-hdf5\neutron\N14.h5 (rank=15)...
    AWR = 13.883 (6 temps, 1826 energy pts)
    Discrete levels: 27/27 (continuum=false, angle_dists=27)
    Elastic angular dist: 641 energies, CM=true
    Total XS: summed 36 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=15
    MT=4  (inelastic) rank=15
    MT=16 (n,2n)     rank=15
    MT=102 (capture) rank=15
    Missing channels: max=91.9072 b
    Total XS: summed 36 leaf reactions (no MT=3 available)
    Pointwise XS: 1826 energy pts × 7 channels = 99.9 KB
  Loading C:\Users\fog\madman_svd_experiment\data\endfb-vii.1-hdf5\neutron\O16.h5 (rank=15)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=15
    MT=4  (inelastic) rank=15
    MT=16 (n,2n)     rank=15
    MT=102 (capture) rank=15
    MT=22 (n,nα)    rank=15
    MT=28 (n,np)    rank=15
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
=== CPU run ===
--- CPU active-batch means (over 60 batches, 300000 source histories) ---
  k_eff             : 0.99674 ± 0.00241   (-326 pcm vs 1.0)
  leakage / source  : 0.5740    (172214 / 300000)
  captures / source : 0.0446    (13366)
  abs (OpenMC-def)  : 0.4284    (128516 = captures + fissions)
  fissions / source : 0.3838    (115150)
  collisions / src  : 2.64    (792159)
  surf cross / src  : 5.31    (1593126)
  thermal scat / src: 0.0000   (0)
  ─ Per-reaction breakdown (events per source neutron) ─
    elastic   / src : 1.6465    (493962 events)
    inelastic / src : 0.5632    (168954 events)
    fission   / src : 0.3838    (115150 events)
    capture   / src : 0.0446    (13366 events)
    (n2n+n3n+...) / src = collisions − (el+inel+fis+cap) = 0.0024   reconciliation 0.9991 of total coll
  ─ Mean + σ at reaction (eV) ─
    fission:   ⟨E_in⟩ = 1.4698e6   σ(E_in) = 1.5500e6   σ/⟨E⟩ = 1.055
    elastic:   ⟨E_in⟩ = 1.1640e6   σ(E_in) = 1.3876e6   σ/⟨E⟩ = 1.192
    inelastic: ⟨E_in⟩ = 1.7833e6   σ(E_in) = 1.4311e6   ⟨E_out⟩ = 8.4641e5   ⟨ΔE⟩ = 9.3690e5 eV (+52.54% loss)   ⟨|Q|⟩ = 9.2626e5

=== GPU run ===
  GPU transport kernels compiled (8 kernels)
  GPU: pointwise XS = 17.4 MB
  GPU: 158 discrete levels, 758.3 MB level basis
  GPU: MT=91 continuum table = 20675 pts (4 / 5 nuclides covered)
  GPU: basis=89.2 MB, grids=2.5 MB, nu-bar=89 pts, fis_spec=36187 pts, delayed_nu_bar=10 pts (2 nuclides)
  GPU: WMP payload = 0.0 KB (0 / 5 nuclides covered)
--- GPU active-batch means (over 60 batches, 300000 source histories) ---
  k_eff             : 1.00221 ± 0.00273   (+221 pcm vs 1.0)
  leakage / source  : 0.5722    (171671 / 300000)
  captures / source : 0.0436    (13082)
  abs (OpenMC-def)  : 0.4278    (128329 = captures + fissions)
  fissions / source : 0.3842    (115247)
  collisions / src  : 2.62    (786994)
  surf cross / src  : 5.30    (1588871)
  thermal scat / src: 0.0000   (0)
  ─ Per-reaction breakdown (events per source neutron) ─
    elastic   / src : 1.6311    (489344 events)
    inelastic / src : 0.5617    (168518 events)
    fission   / src : 0.3842    (115247 events)
    capture   / src : 0.0436    (13082 events)
    (n2n+n3n+...) / src = collisions − (el+inel+fis+cap) = 0.0027   reconciliation 0.9990 of total coll
  ─ Mean + σ at reaction (eV) ─
    fission:   ⟨E_in⟩ = 1.4801e6   σ(E_in) = 1.5607e6   σ/⟨E⟩ = 1.054
    elastic:   ⟨E_in⟩ = 1.1802e6   σ(E_in) = 1.4015e6   σ/⟨E⟩ = 1.188
    inelastic: ⟨E_in⟩ = 1.7887e6   σ(E_in) = 1.4342e6   ⟨E_out⟩ = 8.5362e5   ⟨ΔE⟩ = 9.3509e5 eV (+52.28% loss)   ⟨|Q|⟩ = 9.2455e5

=== Δ (GPU − CPU) ===
  Δ k_eff      : +547 pcm
  Δ leakage/src: -0.0018  (-0.32%)   cpu=0.5740  gpu=0.5722
  Δ abs/src    : -0.0009  (-2.12%)   cpu=0.0446  gpu=0.0436
  Δ fis/src    : +0.0003  (+0.08%)   cpu=0.3838  gpu=0.3842
  Δ coll/src   : -0.02   (-0.65%)   cpu=2.64  gpu=2.62
  Δ surf/src   : -0.01   (-0.27%)   cpu=5.31  gpu=5.30

=== OpenMC reference (C:\Users\fog\madman_svd_experiment\outputs\openmc_godiva_tallies.json, 3 seeds × 80 active batches × 20000 particles = 4800000 active histories) ===
  k_eff             : 0.99950 ± 0.00053 (seed σ)   (-50 pcm vs 1.0)
  leakage / source  : 0.5732    (OpenMC current score, per source particle)
  ν·fissions / src  : 0.9998    (OpenMC nu-fission summed across nuclides)
  absorptions / src : 0.4298
  fissions / src    : 0.3847
  ─ Per-reaction OpenMC (rate × N_source equiv) ─
    elastic   / src : 1.6539
    inelastic / src : 2.2203
    (n,γ)     / src : 0.0450
    (n,2n)    / src : 0.0025
    (n,3n)    / src : 0.0000
    absorpt   / src : 0.4298
  ⟨E⟩ and σ(E) from rate_by_energy (7-bin coarse, midpoints):
    fission : ⟨E⟩ = 1.8258e6   σ = 2.4083e6   σ/⟨E⟩ = 1.319
    scatter : ⟨E⟩ = 1.6581e6   σ = 2.2319e6
    total   : ⟨E⟩ = 1.6672e6   σ = 2.2460e6

  ─ σ(E_in) at fission, three-way ─
    CPU    : ⟨E⟩ = 1.4698e6   σ = 1.5500e6   σ/⟨E⟩ = 1.055
    GPU    : ⟨E⟩ = 1.4801e6   σ = 1.5607e6   σ/⟨E⟩ = 1.054
    OpenMC : ⟨E⟩ = 1.4618e6   σ = 1.5406e6   σ/⟨E⟩ = 1.054   (fine 100-bin)
    Δσ_fis (GPU − OpenMC) = +2.010e4   (+1.30% of OpenMC σ)
    Δσ_fis (GPU − CPU)    = +1.079e4   (+0.70% of CPU σ)
    → If GPU σ ≈ CPU σ but both differ from OpenMC, the bias
      is a Rust-engine effect shared by both backends. If GPU
      σ differs from CPU σ, the bias is GPU-only and lives
      in event ordering / float-rounding / kernel layout.

=== Δ vs OpenMC ===
  k_eff Δ        : CPU -276 pcm   GPU +271 pcm   (GPU − CPU = +547 pcm)
  leakage/src Δ  : CPU +0.0009   GPU -0.0009   (cpu=0.5740 gpu=0.5722 omc=0.5732)
