dct_xs_bench — Phase 3: DCT vs SVD vs Table
File: ../data/endfb-vii.1-hdf5/neutron/U235.h5    MT: 18    n_E: 2000    T_off = 750 K
Temperatures: [250.0, 294.0, 600.0, 900.0, 1200.0, 2500.0]
Matrix: 2000 × 6 = 12000 entries, 93.750 KB dense
Reference (linear interp at T=750K) computed from dense matrix.

  budget B SVD k  SVD bytes SVD on-lib err SVD off-lib err DCT K  DCT bytes DCT on-lib err DCT off-lib err
      8000     1      16056       1.722e-2       4.749e-3   500       8000       4.354e-2       4.154e-2
     16000     1      16056       1.722e-2       4.749e-3  1000      16000       2.571e-2       2.126e-2
     32000     1      16056       1.722e-2       4.749e-3  2000      32000       1.149e-2       7.099e-3
     64000     3      48168       9.079e-4       6.112e-4  4000      64000       4.032e-3       3.176e-3
    128000     6      96336      7.686e-16      6.286e-16  8000     128000       9.936e-4       1.674e-3