tt_xs_bench — Phase 2 (TT-SVD)

=== Synthetic (n_E=5000, n_T=9, n_R=52, true_rank=5) ===
Dense: 2340000 entries = 17.853 MB
 rank   per-pair-ent   TT-(r,r)-ent    TT/pp ratio   TT/dense    PP frob err    TT frob err
    1         260520           5061         51.476     0.216%       2.081e-1       3.857e-1
    2         521040          10140         51.385     0.433%       1.154e-2       1.152e-1
    3         781560          15237         51.294     0.651%       1.978e-4       3.707e-2
    5        1302600          25485         51.112     1.089%      9.294e-13      3.495e-14
    7        1823640          35805         50.933     1.530%      9.295e-13      3.586e-14

=== Real U-235 HDF5 (mts=[2, 16, 17, 18, 51, 102], downsample=3000) ===
  Real tensor: (3000, 6, 6) = 108000 entries, 0.82 MB dense
Dense: 108000 entries = 0.824 MB
 rank   per-pair-ent   TT-(r,r)-ent    TT/pp ratio   TT/dense    PP frob err    TT frob err
    1          18042           3012          5.990     2.789%       3.839e-3       2.409e-1
    2          36084           6036          5.978     5.589%       3.473e-4       7.947e-2
    3          54126           9072          5.966     8.400%       6.870e-5       3.116e-2
    5          90210          15180          5.943    14.056%       4.183e-6       4.840e-3
    7         126294          21336          5.919    19.756%      3.253e-15       1.277e-3