rr_adjoint_svd — Phase 1 (Evans 2020) SVD on adjoint flux
thickness=100.0 cm  half_xy=50.0 cm  σ_t=0.0707 cm⁻¹
=== Regime 1 — REAL slab adjoint, [20×20×50] = 20000 voxels ===
Random-ray adjoint solve: 2.39s wall time
Reshape: [n_x*n_y, n_z] = [400 × 50]

[regime1_real_slab] Dense: 400×50 = 20000 entries, 160000 bytes (156.25 KB)
rank   factor bytes          ratio  compress    max_rel_err   frob_rel_err
   1           3608         44.346     97.7%      1.377e296       1.261e-1
   2           7216         22.173     95.5%      1.367e296       6.166e-2
   3          10824         14.782     93.2%      1.360e296       3.552e-2
   4          14432         11.086     91.0%      9.272e295       2.499e-2
   5          18040          8.869     88.7%      3.123e295       1.987e-2
   6          21648          7.391     86.5%      2.161e295       1.771e-2
   7          25256          6.335     84.2%      2.023e295       1.537e-2
   8          28864          5.543     82.0%      2.012e295       1.326e-2
   9          32472          4.927     79.7%      1.421e295       1.142e-2
  10          36080          4.435     77.5%      1.359e295       9.831e-3
  → picker (frob_tol=3e-2, space=both): SVD rank 4 in Linear-space (14432 bytes, ratio 11.09×, frob_err 2.499e-2)

=== Regime 3 — REAL multigroup pin-cell adjoint ===
Pin-cell adjoint solved: 100 FSRs × 2 groups (k_eff=0.70056)

[regime3_pincell] Dense: 100×2 = 200 entries, 1600 bytes (1.56 KB)
rank   factor bytes          ratio  compress    max_rel_err   frob_rel_err
   1            824          1.942     48.5%       1.285e-1       5.429e-2
   2           1648          0.971     -3.0%      2.124e-15      2.159e-16
  → picker (frob_tol=3e-2, space=both): DENSE  (1600 bytes — no SVD rank beats it within tolerance)