rr_adjoint_svd — Phase 1 (Evans 2020) SVD on adjoint flux
thickness=100.0 cm  half_xy=50.0 cm  σ_t=0.0707 cm⁻¹
=== Regime 1 — REAL slab adjoint, [1×1×25] = 25 voxels ===
Random-ray adjoint solve: 0.17s wall time
Reshape: [5 × 5] (n_z factored)

[regime1_real_slab] Dense: 5×5 = 25 entries, 200 bytes (0.20 KB)
rank   factor bytes          ratio  compress    max_rel_err   frob_rel_err
   1             88          2.273     56.0%       9.269e-1       6.029e-2
   2            176          1.136     12.0%       1.848e-1       4.357e-3
   3            264          0.758    -32.0%       1.319e-2       4.062e-4
   4            352          0.568    -76.0%       5.067e-4       1.376e-5
   5            440          0.455   -120.0%      3.092e-14      5.364e-16
  → picker (frob_tol=1e-2, space=Log10): SVD rank 2 (176 bytes, ratio 1.14×, frob_err 3.690e-3)

=== Regime 3 — REAL multigroup pin-cell adjoint ===
Pin-cell adjoint solved: 100 FSRs × 2 groups (k_eff=0.70056)

[regime3_pincell] Dense: 100×2 = 200 entries, 1600 bytes (1.56 KB)
rank   factor bytes          ratio  compress    max_rel_err   frob_rel_err
   1            824          1.942     48.5%       1.285e-1       5.429e-2
   2           1648          0.971     -3.0%      2.124e-15      2.159e-16
  → picker (frob_tol=1e-2, space=Log10): DENSE  (1600 bytes — no SVD rank beats it within tolerance)