=== open_rust_mc — PWR Pin Cell Benchmark ===

Data dir:     ../data/endfb-vii.1-hdf5/neutron
Mode:         Svd
SVD rank:     5
Batches:      60 (15 inactive + 45 active)
Particles:    10000/batch
Histories:    450000 per run (45 active batches x 10000 particles)
Nuclides:     9 (U235, U238, O16, H1, Zr90-94)
Materials:    3 (UO2 fuel, Zircaloy clad, H2O moderator)
Seeds:        3 (independent runs for statistical confidence)
S(a,b):       c_H_in_H2O (if available in data_dir)

── Loading nuclear data (SVD, rank=5) ──
  Loading ../data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=5)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0048 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U238.h5 (rank=5)...
    AWR = 236.006 (6 temps, 185903 energy pts)
    nu-bar(E): 10 pts, 2.492 @ thermal, 2.563 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 25 energies
    Elastic angular dist: 38 energies, CM=true
    URR: 18 energies, 20 bands, 20000–149029 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.6824 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 185903 energy pts × 7 channels = 10166.6 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\H1.h5 (rank=5)...
    AWR = 0.999 (6 temps, 590 energy pts)
    Elastic angular dist: 96 energies, CM=true
    Total XS: summed 2 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=102 (capture) rank=5
    Total XS: summed 2 leaf reactions (no MT=3 available)
    Pointwise XS: 590 energy pts × 7 channels = 32.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr90.h5 (rank=5)...
    AWR = 89.132 (6 temps, 5263 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 66 energies, CM=true
    URR: 13 energies, 20 bands, 53500–100000 eV
    Total XS: summed 21 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2997 b
    Total XS: summed 21 leaf reactions (no MT=3 available)
    Pointwise XS: 5263 energy pts × 7 channels = 287.8 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr91.h5 (rank=5)...
    AWR = 90.125 (6 temps, 12167 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 63 energies, CM=true
    URR: 15 energies, 20 bands, 10000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2315 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 12167 energy pts × 7 channels = 665.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr92.h5 (rank=5)...
    AWR = 91.115 (6 temps, 14161 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 68 energies, CM=true
    URR: 3 energies, 20 bands, 71000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.1795 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 14161 energy pts × 7 channels = 774.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr94.h5 (rank=5)...
    AWR = 93.100 (6 temps, 13810 energy pts)
    Discrete levels: 13/13 (continuum=true, angle_dists=12)
    Elastic angular dist: 62 energies, CM=true
    URR: 2 energies, 20 bands, 90000–100000 eV
    Total XS: summed 27 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 13 levels, CDF=20.4 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0950 b
    Total XS: summed 27 leaf reactions (no MT=3 available)
    Pointwise XS: 13810 energy pts × 7 channels = 755.2 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Thermal: c_H_in_H2O  nuclides=[]  energy_max=3.75 eV  AWR=0.999
  Temperatures: ["294K", "350K", "400K", "450K", "500K", "550K", "600K", "650K", "800K"]
    Continuous: 106 inc energies, 49101 E_out pts, 785616 mu pts
    294K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47844 E_out pts, 765504 mu pts
    350K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 46454 E_out pts, 743264 mu pts
    400K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47050 E_out pts, 752800 mu pts
    450K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47457 E_out pts, 759312 mu pts
    500K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48400 E_out pts, 774400 mu pts
    550K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48212 E_out pts, 771392 mu pts
    600K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 50176 E_out pts, 802816 mu pts
    650K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 53429 E_out pts, 854864 mu pts
    800K inelastic: 106 energies, type=incoherent_inelastic
  S(a,b): loaded c_H_in_H2O (9 temperatures)
  Loaded in 22428 ms  |  XS memory: 526907.0 KB (9 nuclides)
  Seed 0:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.25410  k_t=1.27372  H=8.7227  coll=306448  fiss=5142  leak=0  therm=85393  surf=1240196
  Batch    2: k=1.29950  k_t=1.29957  H=8.7357  coll=294471  fiss=5300  leak=0  therm=80699  surf=1317581
  Batch    3: k=1.34660  k_t=1.34513  H=8.7313  coll=299717  fiss=5459  leak=0  therm=84243  surf=1329734
  Batch    4: k=1.30020  k_t=1.30871  H=8.7296  coll=296130  fiss=5289  leak=0  therm=82034  surf=1318613
  Batch    5: k=1.33140  k_t=1.33992  H=8.7252  coll=299476  fiss=5419  leak=0  therm=83645  surf=1339236
  Batch    6: k=1.33800  k_t=1.34486  H=8.7204  coll=300651  fiss=5442  leak=0  therm=85093  surf=1330141
  Batch    7: k=1.33810  k_t=1.33148  H=8.7435  coll=299718  fiss=5424  leak=0  therm=83636  surf=1326512
  Batch    8: k=1.32210  k_t=1.31791  H=8.7271  coll=298202  fiss=5404  leak=0  therm=83158  surf=1320867
  Batch    9: k=1.32720  k_t=1.33633  H=8.7262  coll=299195  fiss=5408  leak=0  therm=84177  surf=1324467
  Batch   10: k=1.31310  k_t=1.32039  H=8.7309  coll=299210  fiss=5344  leak=0  therm=82801  surf=1325997
  Batch   11: k=1.34060  k_t=1.33967  H=8.7096  coll=299660  fiss=5438  leak=0  therm=84340  surf=1330479
  Batch   12: k=1.31880  k_t=1.30040  H=8.7169  coll=296989  fiss=5377  leak=0  therm=82289  surf=1319059
  Batch   13: k=1.33510  k_t=1.34624  H=8.7240  coll=299326  fiss=5424  leak=0  therm=83992  surf=1324610
  Batch   14: k=1.33570  k_t=1.33449  H=8.7344  coll=301744  fiss=5401  leak=0  therm=84046  surf=1341088
  Batch   15: k=1.34020  k_t=1.29827  H=8.7118  coll=295245  fiss=5426  leak=0  therm=81432  surf=1314050
  Batch   16: k=1.32850  k_t=1.31930  H=8.7243  coll=296570  fiss=5385  leak=0  therm=81548  surf=1331387 *
  Batch   17: k=1.31390  k_t=1.33201  H=8.7087  coll=298631  fiss=5351  leak=0  therm=83761  surf=1322800 *
  Batch   18: k=1.32820  k_t=1.31598  H=8.7364  coll=297587  fiss=5413  leak=0  therm=82891  surf=1324831 *
  Batch   19: k=1.30130  k_t=1.29963  H=8.7538  coll=294827  fiss=5311  leak=0  therm=81969  surf=1312109 *
  Batch   20: k=1.32430  k_t=1.31960  H=8.7378  coll=298882  fiss=5368  leak=0  therm=83987  surf=1319535 *
  Batch   21: k=1.32890  k_t=1.33365  H=8.7347  coll=298714  fiss=5405  leak=0  therm=83514  surf=1324359 *
  Batch   22: k=1.34430  k_t=1.31245  H=8.7294  coll=297050  fiss=5446  leak=0  therm=82561  surf=1319174 *
  Batch   23: k=1.31640  k_t=1.34860  H=8.7327  coll=299516  fiss=5357  leak=0  therm=84098  surf=1333695 *
  Batch   24: k=1.32380  k_t=1.31380  H=8.7287  coll=297232  fiss=5372  leak=0  therm=82828  surf=1325870 *
  Batch   25: k=1.33870  k_t=1.34160  H=8.7273  coll=298546  fiss=5418  leak=0  therm=84249  surf=1322911 *
  Batch   26: k=1.33290  k_t=1.31298  H=8.7460  coll=298056  fiss=5420  leak=0  therm=82359  surf=1332499 *
  Batch   27: k=1.32780  k_t=1.33691  H=8.7171  coll=298436  fiss=5407  leak=0  therm=84160  surf=1322544 *
  Batch   28: k=1.33060  k_t=1.33098  H=8.7361  coll=297837  fiss=5425  leak=0  therm=83588  surf=1321103 *
  Batch   29: k=1.32120  k_t=1.30649  H=8.7214  coll=296971  fiss=5393  leak=0  therm=81715  surf=1322288 *
  Batch   30: k=1.30140  k_t=1.32926  H=8.7254  coll=297579  fiss=5286  leak=0  therm=82804  surf=1319712 *
  Batch   31: k=1.32060  k_t=1.31519  H=8.7180  coll=295377  fiss=5368  leak=0  therm=81296  surf=1319322 *
  Batch   32: k=1.33930  k_t=1.34936  H=8.7202  coll=302187  fiss=5451  leak=0  therm=84943  surf=1340327 *
  Batch   33: k=1.30070  k_t=1.30722  H=8.7242  coll=294992  fiss=5294  leak=0  therm=81003  surf=1313348 *
  Batch   34: k=1.34390  k_t=1.36247  H=8.7260  coll=302901  fiss=5473  leak=0  therm=86101  surf=1340749 *
  Batch   35: k=1.31080  k_t=1.32330  H=8.7356  coll=299049  fiss=5335  leak=0  therm=83056  surf=1333943 *
  Batch   36: k=1.30660  k_t=1.32597  H=8.7274  coll=299816  fiss=5321  leak=0  therm=83124  surf=1331360 *
  Batch   37: k=1.33920  k_t=1.32912  H=8.7140  coll=298132  fiss=5435  leak=0  therm=84279  surf=1324578 *
  Batch   38: k=1.31240  k_t=1.34577  H=8.7321  coll=303349  fiss=5334  leak=0  therm=85588  surf=1343790 *
  Batch   39: k=1.32760  k_t=1.33031  H=8.7305  coll=299886  fiss=5368  leak=0  therm=83951  surf=1330341 *
  Batch   40: k=1.33960  k_t=1.30850  H=8.7384  coll=297286  fiss=5454  leak=0  therm=82224  surf=1329904 *
  Batch   41: k=1.34390  k_t=1.34331  H=8.7311  coll=300970  fiss=5477  leak=0  therm=84863  surf=1331280 *
  Batch   42: k=1.31500  k_t=1.32319  H=8.7279  coll=299760  fiss=5311  leak=0  therm=83256  surf=1339385 *
  Batch   43: k=1.32320  k_t=1.29726  H=8.7381  coll=294461  fiss=5363  leak=0  therm=80952  surf=1317737 *
  Batch   44: k=1.33330  k_t=1.32742  H=8.7322  coll=297434  fiss=5442  leak=0  therm=83099  surf=1321011 *
  Batch   45: k=1.31590  k_t=1.33046  H=8.7247  coll=299232  fiss=5347  leak=0  therm=84091  surf=1334619 *
  Batch   46: k=1.34950  k_t=1.33585  H=8.7355  coll=299518  fiss=5477  leak=0  therm=84091  surf=1324878 *
  Batch   47: k=1.34840  k_t=1.32513  H=8.7355  coll=298439  fiss=5457  leak=0  therm=83650  surf=1320747 *
  Batch   48: k=1.32960  k_t=1.32677  H=8.7416  coll=297147  fiss=5386  leak=0  therm=82807  surf=1326001 *
  Batch   49: k=1.32700  k_t=1.31979  H=8.7324  coll=297678  fiss=5417  leak=0  therm=82458  surf=1321323 *
  Batch   50: k=1.32920  k_t=1.35951  H=8.7242  coll=301625  fiss=5397  leak=0  therm=85215  surf=1340678 *
  Batch   51: k=1.32910  k_t=1.32013  H=8.7400  coll=296406  fiss=5422  leak=0  therm=82131  surf=1330445 *
  Batch   52: k=1.32630  k_t=1.32610  H=8.7288  coll=297817  fiss=5393  leak=0  therm=82456  surf=1329033 *
  Batch   53: k=1.32850  k_t=1.31636  H=8.7232  coll=296751  fiss=5420  leak=0  therm=82432  surf=1316488 *
  Batch   54: k=1.32030  k_t=1.30688  H=8.7388  coll=296557  fiss=5372  leak=0  therm=82128  surf=1320926 *
  Batch   55: k=1.30730  k_t=1.30215  H=8.7229  coll=295677  fiss=5326  leak=0  therm=81515  surf=1325063 *
  Batch   56: k=1.31730  k_t=1.34848  H=8.7376  coll=299075  fiss=5346  leak=0  therm=84677  surf=1330525 *
  Batch   57: k=1.33470  k_t=1.34522  H=8.7346  coll=298170  fiss=5433  leak=0  therm=83411  surf=1332362 *
  Batch   58: k=1.34930  k_t=1.32137  H=8.7244  coll=298915  fiss=5467  leak=0  therm=82574  surf=1333813 *
  Batch   59: k=1.32040  k_t=1.30846  H=8.7261  coll=295019  fiss=5356  leak=0  therm=82136  surf=1313949 *
  Batch   60: k=1.30250  k_t=1.29440  H=8.7202  coll=295849  fiss=5299  leak=0  therm=80937  surf=1321893 *
k=1.32564 +/- 0.00198  36514ms  (81142.0 ns/particle)
  Seed 1:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.27690  k_t=1.28350  H=8.7182  coll=307039  fiss=5244  leak=0  therm=85449  surf=1243566
  Batch    2: k=1.32670  k_t=1.32976  H=8.7322  coll=300222  fiss=5386  leak=0  therm=83851  surf=1330962
  Batch    3: k=1.34060  k_t=1.36532  H=8.7376  coll=300021  fiss=5418  leak=0  therm=85229  surf=1333526
  Batch    4: k=1.33120  k_t=1.32611  H=8.7329  coll=298030  fiss=5407  leak=0  therm=82957  surf=1327288
  Batch    5: k=1.32720  k_t=1.34193  H=8.7155  coll=300379  fiss=5392  leak=0  therm=83937  surf=1339865
  Batch    6: k=1.32860  k_t=1.32519  H=8.7329  coll=298006  fiss=5420  leak=0  therm=82751  surf=1326589
  Batch    7: k=1.32590  k_t=1.32979  H=8.7349  coll=298563  fiss=5378  leak=0  therm=83587  surf=1327692
  Batch    8: k=1.30460  k_t=1.33135  H=8.7250  coll=297939  fiss=5351  leak=0  therm=82870  surf=1325340
  Batch    9: k=1.34490  k_t=1.39286  H=8.7195  coll=303659  fiss=5489  leak=0  therm=86928  surf=1336026
  Batch   10: k=1.33770  k_t=1.32647  H=8.7266  coll=296724  fiss=5443  leak=0  therm=82709  surf=1320923
  Batch   11: k=1.35420  k_t=1.35116  H=8.7251  coll=299651  fiss=5498  leak=0  therm=83704  surf=1336365
  Batch   12: k=1.31910  k_t=1.32636  H=8.7346  coll=298513  fiss=5363  leak=0  therm=83319  surf=1323324
  Batch   13: k=1.30120  k_t=1.33385  H=8.7398  coll=300547  fiss=5322  leak=0  therm=84077  surf=1335868
  Batch   14: k=1.33940  k_t=1.35209  H=8.7178  coll=302967  fiss=5423  leak=0  therm=84591  surf=1358721
  Batch   15: k=1.34950  k_t=1.33819  H=8.7271  coll=299630  fiss=5488  leak=0  therm=83880  surf=1330051
  Batch   16: k=1.32340  k_t=1.34264  H=8.7164  coll=297829  fiss=5374  leak=0  therm=83618  surf=1319024 *
  Batch   17: k=1.30950  k_t=1.31336  H=8.7227  coll=296339  fiss=5330  leak=0  therm=81482  surf=1328377 *
  Batch   18: k=1.31630  k_t=1.31760  H=8.7388  coll=298870  fiss=5334  leak=0  therm=83896  surf=1320112 *
  Batch   19: k=1.34760  k_t=1.32461  H=8.7328  coll=299134  fiss=5448  leak=0  therm=83494  surf=1333453 *
  Batch   20: k=1.31790  k_t=1.32018  H=8.7288  coll=297779  fiss=5355  leak=0  therm=82649  surf=1331372 *
  Batch   21: k=1.32710  k_t=1.33153  H=8.7195  coll=298903  fiss=5404  leak=0  therm=83783  surf=1324054 *
  Batch   22: k=1.31500  k_t=1.32127  H=8.7322  coll=299061  fiss=5377  leak=0  therm=83618  surf=1334771 *
  Batch   23: k=1.33190  k_t=1.31415  H=8.7309  coll=295750  fiss=5401  leak=0  therm=81800  surf=1324238 *
  Batch   24: k=1.33740  k_t=1.35063  H=8.7308  coll=299515  fiss=5437  leak=0  therm=84685  surf=1322006 *
  Batch   25: k=1.32810  k_t=1.34105  H=8.7308  coll=299214  fiss=5395  leak=0  therm=84084  surf=1328627 *
  Batch   26: k=1.31460  k_t=1.30746  H=8.7248  coll=295049  fiss=5334  leak=0  therm=81713  surf=1316413 *
  Batch   27: k=1.33430  k_t=1.33715  H=8.7322  coll=297889  fiss=5420  leak=0  therm=83152  surf=1318622 *
  Batch   28: k=1.32360  k_t=1.31771  H=8.7392  coll=296342  fiss=5389  leak=0  therm=82808  surf=1320092 *
  Batch   29: k=1.34530  k_t=1.31124  H=8.7309  coll=298593  fiss=5459  leak=0  therm=83442  surf=1318696 *
  Batch   30: k=1.33670  k_t=1.33903  H=8.7320  coll=301302  fiss=5426  leak=0  therm=84257  surf=1340294 *
  Batch   31: k=1.32990  k_t=1.31279  H=8.7284  coll=295992  fiss=5413  leak=0  therm=81988  surf=1321390 *
  Batch   32: k=1.32520  k_t=1.32192  H=8.7373  coll=296703  fiss=5372  leak=0  therm=82607  surf=1328964 *
  Batch   33: k=1.31770  k_t=1.34946  H=8.7255  coll=300661  fiss=5371  leak=0  therm=84342  surf=1337013 *
  Batch   34: k=1.32880  k_t=1.32352  H=8.7256  coll=297824  fiss=5407  leak=0  therm=83282  surf=1329031 *
  Batch   35: k=1.32620  k_t=1.31523  H=8.7407  coll=297381  fiss=5374  leak=0  therm=82892  surf=1325450 *
  Batch   36: k=1.31790  k_t=1.32639  H=8.7329  coll=298972  fiss=5367  leak=0  therm=83844  surf=1332315 *
  Batch   37: k=1.31640  k_t=1.34001  H=8.7353  coll=298784  fiss=5352  leak=0  therm=84227  surf=1320372 *
  Batch   38: k=1.33780  k_t=1.30171  H=8.7363  coll=297416  fiss=5443  leak=0  therm=81619  surf=1319108 *
  Batch   39: k=1.32240  k_t=1.33514  H=8.7346  coll=300077  fiss=5367  leak=0  therm=84206  surf=1332161 *
  Batch   40: k=1.34770  k_t=1.35386  H=8.7345  coll=301176  fiss=5480  leak=0  therm=85925  surf=1322947 *
  Batch   41: k=1.33900  k_t=1.35015  H=8.7331  coll=299073  fiss=5481  leak=0  therm=84199  surf=1325629 *
  Batch   42: k=1.33320  k_t=1.31221  H=8.7349  coll=297081  fiss=5421  leak=0  therm=82039  surf=1329006 *
  Batch   43: k=1.34250  k_t=1.33628  H=8.7264  coll=299596  fiss=5433  leak=0  therm=84300  surf=1333359 *
  Batch   44: k=1.33040  k_t=1.32128  H=8.7298  coll=297290  fiss=5408  leak=0  therm=82653  surf=1321125 *
  Batch   45: k=1.31250  k_t=1.32655  H=8.7111  coll=299368  fiss=5368  leak=0  therm=83591  surf=1327411 *
  Batch   46: k=1.33200  k_t=1.30543  H=8.7181  coll=299149  fiss=5408  leak=0  therm=82789  surf=1333939 *
  Batch   47: k=1.30230  k_t=1.31998  H=8.7270  coll=296607  fiss=5306  leak=0  therm=82295  surf=1325105 *
  Batch   48: k=1.31570  k_t=1.29521  H=8.7284  coll=295765  fiss=5369  leak=0  therm=81635  surf=1323558 *
  Batch   49: k=1.32430  k_t=1.34069  H=8.7429  coll=299250  fiss=5379  leak=0  therm=83791  surf=1333944 *
  Batch   50: k=1.32910  k_t=1.32408  H=8.7191  coll=296793  fiss=5408  leak=0  therm=82233  surf=1324859 *
  Batch   51: k=1.29980  k_t=1.35551  H=8.7258  coll=301179  fiss=5306  leak=0  therm=85013  surf=1330934 *
  Batch   52: k=1.34010  k_t=1.33347  H=8.7300  coll=299339  fiss=5461  leak=0  therm=84549  surf=1327857 *
  Batch   53: k=1.33120  k_t=1.36508  H=8.7425  coll=303673  fiss=5409  leak=0  therm=86280  surf=1344305 *
  Batch   54: k=1.30950  k_t=1.34953  H=8.7387  coll=300971  fiss=5325  leak=0  therm=84822  surf=1335962 *
  Batch   55: k=1.33890  k_t=1.30889  H=8.7394  coll=297365  fiss=5437  leak=0  therm=82240  surf=1315841 *
  Batch   56: k=1.32980  k_t=1.34638  H=8.7217  coll=299471  fiss=5410  leak=0  therm=83786  surf=1325022 *
  Batch   57: k=1.33420  k_t=1.34723  H=8.7311  coll=300410  fiss=5408  leak=0  therm=84558  surf=1322932 *
  Batch   58: k=1.32660  k_t=1.33837  H=8.7194  coll=299314  fiss=5406  leak=0  therm=84266  surf=1335723 *
  Batch   59: k=1.33810  k_t=1.29729  H=8.7348  coll=295180  fiss=5440  leak=0  therm=82090  surf=1315897 *
  Batch   60: k=1.33250  k_t=1.35957  H=8.7199  coll=301082  fiss=5404  leak=0  therm=85390  surf=1338559 *
k=1.32712 +/- 0.00170  36454ms  (81010.0 ns/particle)
  Seed 2:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.29050  k_t=1.26433  H=8.7288  coll=308122  fiss=5289  leak=0  therm=85731  surf=1250546
  Batch    2: k=1.32150  k_t=1.34424  H=8.7312  coll=302523  fiss=5396  leak=0  therm=85423  surf=1335686
  Batch    3: k=1.33160  k_t=1.32591  H=8.7230  coll=298511  fiss=5442  leak=0  therm=83650  surf=1330761
  Batch    4: k=1.34250  k_t=1.28923  H=8.7265  coll=297096  fiss=5463  leak=0  therm=81550  surf=1326833
  Batch    5: k=1.32750  k_t=1.34874  H=8.7296  coll=300955  fiss=5413  leak=0  therm=84313  surf=1342055
  Batch    6: k=1.34060  k_t=1.34899  H=8.7248  coll=300864  fiss=5458  leak=0  therm=84610  surf=1332746
  Batch    7: k=1.31110  k_t=1.34788  H=8.7330  coll=301323  fiss=5370  leak=0  therm=84465  surf=1340738
  Batch    8: k=1.34870  k_t=1.33312  H=8.7401  coll=298015  fiss=5454  leak=0  therm=83172  surf=1325900
  Batch    9: k=1.34430  k_t=1.30951  H=8.7405  coll=296933  fiss=5472  leak=0  therm=82650  surf=1322587
  Batch   10: k=1.31660  k_t=1.33848  H=8.7340  coll=298434  fiss=5352  leak=0  therm=83965  surf=1329571
  Batch   11: k=1.32420  k_t=1.33037  H=8.7227  coll=299781  fiss=5398  leak=0  therm=83463  surf=1331247
  Batch   12: k=1.30840  k_t=1.31249  H=8.7225  coll=295605  fiss=5320  leak=0  therm=82421  surf=1314004
  Batch   13: k=1.31690  k_t=1.30985  H=8.7325  coll=298512  fiss=5360  leak=0  therm=82428  surf=1333007
  Batch   14: k=1.32010  k_t=1.32082  H=8.7287  coll=299094  fiss=5393  leak=0  therm=83736  surf=1325922
  Batch   15: k=1.31780  k_t=1.32074  H=8.7197  coll=299323  fiss=5329  leak=0  therm=83147  surf=1329657
  Batch   16: k=1.30200  k_t=1.31296  H=8.7311  coll=295546  fiss=5305  leak=0  therm=81466  surf=1317950 *
  Batch   17: k=1.33680  k_t=1.35727  H=8.7232  coll=301858  fiss=5431  leak=0  therm=85587  surf=1338448 *
  Batch   18: k=1.32960  k_t=1.33156  H=8.7405  coll=298890  fiss=5410  leak=0  therm=83304  surf=1327288 *
  Batch   19: k=1.34530  k_t=1.33225  H=8.7394  coll=300282  fiss=5442  leak=0  therm=83799  surf=1340429 *
  Batch   20: k=1.36260  k_t=1.31178  H=8.7251  coll=296774  fiss=5515  leak=0  therm=81863  surf=1319964 *
  Batch   21: k=1.31860  k_t=1.31984  H=8.7214  coll=298070  fiss=5367  leak=0  therm=83741  surf=1325829 *
  Batch   22: k=1.31490  k_t=1.35288  H=8.7295  coll=301043  fiss=5350  leak=0  therm=85317  surf=1331479 *
  Batch   23: k=1.34240  k_t=1.30705  H=8.7250  coll=296519  fiss=5445  leak=0  therm=82119  surf=1317878 *
  Batch   24: k=1.33210  k_t=1.34795  H=8.7165  coll=300970  fiss=5390  leak=0  therm=84514  surf=1336884 *
  Batch   25: k=1.32830  k_t=1.32390  H=8.7417  coll=297812  fiss=5386  leak=0  therm=83170  surf=1318832 *
  Batch   26: k=1.33670  k_t=1.33099  H=8.7253  coll=299989  fiss=5437  leak=0  therm=83915  surf=1337103 *
  Batch   27: k=1.32510  k_t=1.36693  H=8.7200  coll=301873  fiss=5393  leak=0  therm=85871  surf=1338646 *
  Batch   28: k=1.32790  k_t=1.31796  H=8.7261  coll=298326  fiss=5398  leak=0  therm=83336  surf=1327471 *
  Batch   29: k=1.32640  k_t=1.32109  H=8.7277  coll=297700  fiss=5395  leak=0  therm=82620  surf=1323791 *
  Batch   30: k=1.31250  k_t=1.31396  H=8.7316  coll=298312  fiss=5350  leak=0  therm=82295  surf=1326579 *
  Batch   31: k=1.35330  k_t=1.36888  H=8.7205  coll=300300  fiss=5500  leak=0  therm=85304  surf=1333501 *
  Batch   32: k=1.30920  k_t=1.34994  H=8.7290  coll=300761  fiss=5306  leak=0  therm=84353  surf=1335575 *
  Batch   33: k=1.33350  k_t=1.33165  H=8.7288  coll=299329  fiss=5437  leak=0  therm=84278  surf=1327087 *
  Batch   34: k=1.32000  k_t=1.32494  H=8.7277  coll=299345  fiss=5374  leak=0  therm=84468  surf=1326702 *
  Batch   35: k=1.32090  k_t=1.32177  H=8.7315  coll=297548  fiss=5361  leak=0  therm=82752  surf=1323522 *
  Batch   36: k=1.32880  k_t=1.31368  H=8.7271  coll=296867  fiss=5411  leak=0  therm=82232  surf=1321943 *
  Batch   37: k=1.32470  k_t=1.32391  H=8.7438  coll=297504  fiss=5384  leak=0  therm=82408  surf=1330118 *
  Batch   38: k=1.31990  k_t=1.34683  H=8.7262  coll=301858  fiss=5370  leak=0  therm=85495  surf=1334494 *
  Batch   39: k=1.33930  k_t=1.35420  H=8.7407  coll=300653  fiss=5462  leak=0  therm=85372  surf=1326362 *
  Batch   40: k=1.33950  k_t=1.32781  H=8.7321  coll=299150  fiss=5450  leak=0  therm=83178  surf=1332849 *
  Batch   41: k=1.32650  k_t=1.33058  H=8.7305  coll=298226  fiss=5370  leak=0  therm=83494  surf=1312421 *
  Batch   42: k=1.32690  k_t=1.29426  H=8.7200  coll=296791  fiss=5392  leak=0  therm=82039  surf=1318721 *
  Batch   43: k=1.31230  k_t=1.31552  H=8.7308  coll=296587  fiss=5323  leak=0  therm=83060  surf=1319064 *
  Batch   44: k=1.32510  k_t=1.34159  H=8.7433  coll=301650  fiss=5396  leak=0  therm=85496  surf=1332084 *
  Batch   45: k=1.31830  k_t=1.31445  H=8.7279  coll=295794  fiss=5371  leak=0  therm=81784  surf=1318010 *
  Batch   46: k=1.32520  k_t=1.34085  H=8.7313  coll=299141  fiss=5393  leak=0  therm=83693  surf=1324734 *
  Batch   47: k=1.33880  k_t=1.32812  H=8.7340  coll=299191  fiss=5436  leak=0  therm=84537  surf=1317466 *
  Batch   48: k=1.33020  k_t=1.31939  H=8.7248  coll=298587  fiss=5412  leak=0  therm=82923  surf=1333915 *
  Batch   49: k=1.31890  k_t=1.35538  H=8.7423  coll=299666  fiss=5370  leak=0  therm=84789  surf=1329547 *
  Batch   50: k=1.34870  k_t=1.32558  H=8.7228  coll=299395  fiss=5454  leak=0  therm=83745  surf=1330029 *
  Batch   51: k=1.32220  k_t=1.33638  H=8.7203  coll=297699  fiss=5348  leak=0  therm=83340  surf=1321924 *
  Batch   52: k=1.33260  k_t=1.29528  H=8.7306  coll=295196  fiss=5412  leak=0  therm=81933  surf=1309231 *
  Batch   53: k=1.32780  k_t=1.31784  H=8.7354  coll=299141  fiss=5372  leak=0  therm=82949  surf=1329337 *
  Batch   54: k=1.29800  k_t=1.30548  H=8.7244  coll=294955  fiss=5304  leak=0  therm=81078  surf=1323873 *
  Batch   55: k=1.34270  k_t=1.33856  H=8.7379  coll=300636  fiss=5465  leak=0  therm=84155  surf=1338728 *
  Batch   56: k=1.31570  k_t=1.32803  H=8.7198  coll=297875  fiss=5353  leak=0  therm=82920  surf=1327070 *
  Batch   57: k=1.34400  k_t=1.31273  H=8.7367  coll=298368  fiss=5455  leak=0  therm=82814  surf=1333068 *
  Batch   58: k=1.32730  k_t=1.30788  H=8.7252  coll=296659  fiss=5396  leak=0  therm=83020  surf=1311462 *
  Batch   59: k=1.33660  k_t=1.36180  H=8.7380  coll=300738  fiss=5413  leak=0  therm=84930  surf=1342192 *
  Batch   60: k=1.34330  k_t=1.31687  H=8.7318  coll=297115  fiss=5473  leak=0  therm=82804  surf=1328121 *
k=1.32870 +/- 0.00193  36092ms  (80203.8 ns/particle)

============================================================
RESULTS — PWR Pin Cell
============================================================
  SVD (rank=5):
    k_inf            = 1.32715 +/- 0.00153
    ns/particle      = 80785.26 +/- 507.87 (3 seeds)
    Total sim time   = 109060 ms (3 runs)
    Load time        = 22428 ms
    XS memory        = 526907.0 KB
