=== open_rust_mc — PWR Pin Cell Benchmark ===

Data dir:     ../data/endfb-vii.1-hdf5/neutron
Mode:         Svd
SVD rank:     5
Batches:      60 (15 inactive + 45 active)
Particles:    10000/batch
Histories:    450000 per run (45 active batches x 10000 particles)
Nuclides:     9 (U235, U238, O16, H1, Zr90-94)
Materials:    3 (UO2 fuel, Zircaloy clad, H2O moderator)
Seeds:        3 (independent runs for statistical confidence)
S(a,b):       c_H_in_H2O (if available in data_dir)

── Loading nuclear data (SVD, rank=5) ──
  Loading ../data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=5)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0048 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U238.h5 (rank=5)...
    AWR = 236.006 (6 temps, 185903 energy pts)
    nu-bar(E): 10 pts, 2.492 @ thermal, 2.563 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 25 energies
    Elastic angular dist: 38 energies, CM=true
    URR: 18 energies, 20 bands, 20000–149029 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.6824 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 185903 energy pts × 7 channels = 10166.6 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\H1.h5 (rank=5)...
    AWR = 0.999 (6 temps, 590 energy pts)
    Elastic angular dist: 96 energies, CM=true
    Total XS: summed 2 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=102 (capture) rank=5
    Total XS: summed 2 leaf reactions (no MT=3 available)
    Pointwise XS: 590 energy pts × 7 channels = 32.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr90.h5 (rank=5)...
    AWR = 89.132 (6 temps, 5263 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 66 energies, CM=true
    URR: 13 energies, 20 bands, 53500–100000 eV
    Total XS: summed 21 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2997 b
    Total XS: summed 21 leaf reactions (no MT=3 available)
    Pointwise XS: 5263 energy pts × 7 channels = 287.8 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr91.h5 (rank=5)...
    AWR = 90.125 (6 temps, 12167 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 63 energies, CM=true
    URR: 15 energies, 20 bands, 10000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2315 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 12167 energy pts × 7 channels = 665.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr92.h5 (rank=5)...
    AWR = 91.115 (6 temps, 14161 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 68 energies, CM=true
    URR: 3 energies, 20 bands, 71000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.1795 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 14161 energy pts × 7 channels = 774.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr94.h5 (rank=5)...
    AWR = 93.100 (6 temps, 13810 energy pts)
    Discrete levels: 13/13 (continuum=true, angle_dists=12)
    Elastic angular dist: 62 energies, CM=true
    URR: 2 energies, 20 bands, 90000–100000 eV
    Total XS: summed 27 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 13 levels, CDF=20.4 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0950 b
    Total XS: summed 27 leaf reactions (no MT=3 available)
    Pointwise XS: 13810 energy pts × 7 channels = 755.2 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Thermal: c_H_in_H2O  nuclides=[]  energy_max=3.75 eV  AWR=0.999
  Temperatures: ["294K", "350K", "400K", "450K", "500K", "550K", "600K", "650K", "800K"]
    Continuous: 106 inc energies, 49101 E_out pts, 785616 mu pts
    294K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47844 E_out pts, 765504 mu pts
    350K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 46454 E_out pts, 743264 mu pts
    400K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47050 E_out pts, 752800 mu pts
    450K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47457 E_out pts, 759312 mu pts
    500K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48400 E_out pts, 774400 mu pts
    550K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48212 E_out pts, 771392 mu pts
    600K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 50176 E_out pts, 802816 mu pts
    650K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 53429 E_out pts, 854864 mu pts
    800K inelastic: 106 energies, type=incoherent_inelastic
  S(a,b): loaded c_H_in_H2O (9 temperatures)
  Loaded in 7781 ms  |  XS memory: 526907.0 KB (9 nuclides)
  URR equivalence ON: cell 0 fuel, C = 0.6799, l̄ = 0.8192 cm, absorber xs_idx=1 (U-238)
  Seed 0:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.26960  k_t=1.28648  H=8.7267  coll=307937  fiss=5194  leak=0  therm=86114  surf=1245322
  Batch    2: k=1.33210  k_t=1.33604  H=8.7273  coll=299493  fiss=5412  leak=0  therm=85313  surf=1325940
  Batch    3: k=1.33790  k_t=1.31891  H=8.7305  coll=297685  fiss=5447  leak=0  therm=82390  surf=1327320
  Batch    4: k=1.34490  k_t=1.34302  H=8.7215  coll=301218  fiss=5447  leak=0  therm=85501  surf=1333809
  Batch    5: k=1.31150  k_t=1.32314  H=8.7249  coll=298886  fiss=5320  leak=0  therm=83026  surf=1333269
  Batch    6: k=1.33010  k_t=1.32339  H=8.7209  coll=297388  fiss=5397  leak=0  therm=82815  surf=1320823
  Batch    7: k=1.31830  k_t=1.30906  H=8.7374  coll=297700  fiss=5365  leak=0  therm=81908  surf=1326892
  Batch    8: k=1.30730  k_t=1.32306  H=8.7158  coll=297494  fiss=5329  leak=0  therm=82242  surf=1325976
  Batch    9: k=1.35680  k_t=1.32191  H=8.7230  coll=298770  fiss=5497  leak=0  therm=83232  surf=1329968
  Batch   10: k=1.34630  k_t=1.33007  H=8.7336  coll=299479  fiss=5464  leak=0  therm=84231  surf=1331373
  Batch   11: k=1.31480  k_t=1.34021  H=8.7255  coll=299665  fiss=5363  leak=0  therm=84261  surf=1325955
  Batch   12: k=1.35000  k_t=1.36150  H=8.7331  coll=303924  fiss=5496  leak=0  therm=87036  surf=1336162
  Batch   13: k=1.34550  k_t=1.33874  H=8.7327  coll=299299  fiss=5476  leak=0  therm=83939  surf=1325134
  Batch   14: k=1.29670  k_t=1.30425  H=8.7234  coll=296437  fiss=5298  leak=0  therm=81862  surf=1325966
  Batch   15: k=1.31740  k_t=1.31541  H=8.7276  coll=296356  fiss=5374  leak=0  therm=82253  surf=1325884
  Batch   16: k=1.34460  k_t=1.32568  H=8.7284  coll=299230  fiss=5481  leak=0  therm=83266  surf=1328598 *
  Batch   17: k=1.30160  k_t=1.32532  H=8.7335  coll=299535  fiss=5295  leak=0  therm=82325  surf=1336240 *
  Batch   18: k=1.32690  k_t=1.32567  H=8.7059  coll=299064  fiss=5389  leak=0  therm=83515  surf=1330265 *
  Batch   19: k=1.32270  k_t=1.32899  H=8.7288  coll=297239  fiss=5379  leak=0  therm=82870  surf=1313323 *
  Batch   20: k=1.32050  k_t=1.27927  H=8.7292  coll=294741  fiss=5370  leak=0  therm=80676  surf=1316537 *
  Batch   21: k=1.32670  k_t=1.32439  H=8.7327  coll=298850  fiss=5407  leak=0  therm=83713  surf=1326059 *
  Batch   22: k=1.35250  k_t=1.34483  H=8.7355  coll=302184  fiss=5501  leak=0  therm=85663  surf=1335240 *
  Batch   23: k=1.34840  k_t=1.34543  H=8.7262  coll=299446  fiss=5468  leak=0  therm=84042  surf=1332358 *
  Batch   24: k=1.35000  k_t=1.32646  H=8.7270  coll=298098  fiss=5488  leak=0  therm=83416  surf=1326041 *
  Batch   25: k=1.33540  k_t=1.34976  H=8.7450  coll=300688  fiss=5423  leak=0  therm=84768  surf=1328370 *
  Batch   26: k=1.33600  k_t=1.32551  H=8.7411  coll=298884  fiss=5444  leak=0  therm=83659  surf=1324070 *
  Batch   27: k=1.29940  k_t=1.33799  H=8.7302  coll=299549  fiss=5293  leak=0  therm=83977  surf=1327456 *
  Batch   28: k=1.32120  k_t=1.34670  H=8.7291  coll=299762  fiss=5397  leak=0  therm=83539  surf=1333390 *
  Batch   29: k=1.34220  k_t=1.34342  H=8.7343  coll=299904  fiss=5434  leak=0  therm=84315  surf=1330888 *
  Batch   30: k=1.31250  k_t=1.30317  H=8.7247  coll=296439  fiss=5365  leak=0  therm=83060  surf=1313892 *
  Batch   31: k=1.34750  k_t=1.34380  H=8.7444  coll=300871  fiss=5453  leak=0  therm=85344  surf=1330389 *
  Batch   32: k=1.35060  k_t=1.32948  H=8.7209  coll=299488  fiss=5468  leak=0  therm=83401  surf=1327894 *
  Batch   33: k=1.32180  k_t=1.32160  H=8.7174  coll=299239  fiss=5415  leak=0  therm=83765  surf=1320928 *
  Batch   34: k=1.32400  k_t=1.31897  H=8.7258  coll=297226  fiss=5390  leak=0  therm=83599  surf=1318453 *
  Batch   35: k=1.31470  k_t=1.33382  H=8.7373  coll=298485  fiss=5352  leak=0  therm=83215  surf=1324856 *
  Batch   36: k=1.34010  k_t=1.34350  H=8.7293  coll=299281  fiss=5414  leak=0  therm=84506  surf=1335776 *
  Batch   37: k=1.33200  k_t=1.33545  H=8.7346  coll=298714  fiss=5406  leak=0  therm=84058  surf=1329031 *
  Batch   38: k=1.30940  k_t=1.33854  H=8.7281  coll=300109  fiss=5320  leak=0  therm=85078  surf=1330353 *
  Batch   39: k=1.33860  k_t=1.29255  H=8.7364  coll=294187  fiss=5419  leak=0  therm=81204  surf=1301582 *
  Batch   40: k=1.33570  k_t=1.34704  H=8.7301  coll=300061  fiss=5446  leak=0  therm=84173  surf=1339225 *
  Batch   41: k=1.34220  k_t=1.33676  H=8.7183  coll=299675  fiss=5477  leak=0  therm=84667  surf=1328317 *
  Batch   42: k=1.33830  k_t=1.31429  H=8.7162  coll=296755  fiss=5444  leak=0  therm=82691  surf=1320741 *
  Batch   43: k=1.32680  k_t=1.33715  H=8.7283  coll=298725  fiss=5388  leak=0  therm=83242  surf=1330730 *
  Batch   44: k=1.31740  k_t=1.32804  H=8.7292  coll=297682  fiss=5376  leak=0  therm=84117  surf=1322129 *
  Batch   45: k=1.34760  k_t=1.31031  H=8.7411  coll=299404  fiss=5497  leak=0  therm=82944  surf=1333332 *
  Batch   46: k=1.32330  k_t=1.32115  H=8.7248  coll=297502  fiss=5389  leak=0  therm=82876  surf=1318035 *
  Batch   47: k=1.30480  k_t=1.31452  H=8.7253  coll=297464  fiss=5292  leak=0  therm=83062  surf=1320667 *
  Batch   48: k=1.34670  k_t=1.33727  H=8.7412  coll=300173  fiss=5464  leak=0  therm=84309  surf=1326999 *
  Batch   49: k=1.35450  k_t=1.33126  H=8.7208  coll=296916  fiss=5469  leak=0  therm=82810  surf=1321222 *
  Batch   50: k=1.31500  k_t=1.31749  H=8.7260  coll=298280  fiss=5326  leak=0  therm=82395  surf=1333979 *
  Batch   51: k=1.32980  k_t=1.30883  H=8.7253  coll=296970  fiss=5388  leak=1  therm=82061  surf=1325451 *
  Batch   52: k=1.33040  k_t=1.33206  H=8.7324  coll=301998  fiss=5406  leak=0  therm=85266  surf=1339505 *
  Batch   53: k=1.33880  k_t=1.34731  H=8.7258  coll=300639  fiss=5486  leak=0  therm=84516  surf=1329775 *
  Batch   54: k=1.34880  k_t=1.33290  H=8.7434  coll=299066  fiss=5474  leak=0  therm=83406  surf=1322859 *
  Batch   55: k=1.30260  k_t=1.34798  H=8.7363  coll=300271  fiss=5301  leak=0  therm=84100  surf=1330635 *
  Batch   56: k=1.33780  k_t=1.33793  H=8.7412  coll=300668  fiss=5449  leak=0  therm=84396  surf=1333174 *
  Batch   57: k=1.32850  k_t=1.33250  H=8.7118  coll=298834  fiss=5377  leak=0  therm=83856  surf=1324970 *
  Batch   58: k=1.32350  k_t=1.31642  H=8.7408  coll=297470  fiss=5381  leak=0  therm=82409  surf=1319481 *
  Batch   59: k=1.31310  k_t=1.29057  H=8.7239  coll=295923  fiss=5324  leak=0  therm=81055  surf=1322384 *
  Batch   60: k=1.32170  k_t=1.33492  H=8.7300  coll=299603  fiss=5378  leak=0  therm=83881  surf=1330022 *
k=1.32992 +/- 0.00222  36631ms  (81402.7 ns/particle)
  Seed 1:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.26150  k_t=1.26667  H=8.7272  coll=305859  fiss=5180  leak=0  therm=84532  surf=1241039
  Batch    2: k=1.33740  k_t=1.33230  H=8.7252  coll=299298  fiss=5422  leak=0  therm=83827  surf=1327947
  Batch    3: k=1.30840  k_t=1.31376  H=8.7372  coll=298108  fiss=5316  leak=0  therm=82103  surf=1325164
  Batch    4: k=1.32650  k_t=1.32077  H=8.7262  coll=298602  fiss=5395  leak=0  therm=82560  surf=1335523
  Batch    5: k=1.33160  k_t=1.32598  H=8.7267  coll=298053  fiss=5398  leak=0  therm=83669  surf=1330038
  Batch    6: k=1.33910  k_t=1.32415  H=8.7298  coll=297587  fiss=5425  leak=0  therm=82122  surf=1331282
  Batch    7: k=1.32960  k_t=1.33365  H=8.7390  coll=299199  fiss=5415  leak=0  therm=83148  surf=1333448
  Batch    8: k=1.35100  k_t=1.32902  H=8.7236  coll=298489  fiss=5493  leak=0  therm=83111  surf=1328143
  Batch    9: k=1.33640  k_t=1.36012  H=8.7235  coll=299804  fiss=5442  leak=0  therm=84456  surf=1328045
  Batch   10: k=1.29910  k_t=1.31275  H=8.7333  coll=297747  fiss=5290  leak=0  therm=82151  surf=1326367
  Batch   11: k=1.33180  k_t=1.33176  H=8.7338  coll=298650  fiss=5440  leak=0  therm=83901  surf=1327171
  Batch   12: k=1.32980  k_t=1.33874  H=8.7309  coll=298305  fiss=5413  leak=0  therm=83677  surf=1329224
  Batch   13: k=1.32100  k_t=1.31948  H=8.7323  coll=298162  fiss=5373  leak=0  therm=82989  surf=1316254
  Batch   14: k=1.31120  k_t=1.34223  H=8.7133  coll=297788  fiss=5334  leak=0  therm=84223  surf=1320794
  Batch   15: k=1.31950  k_t=1.32029  H=8.7213  coll=297475  fiss=5340  leak=0  therm=82973  surf=1326121
  Batch   16: k=1.32680  k_t=1.34035  H=8.7249  coll=299700  fiss=5375  leak=0  therm=83677  surf=1338118 *
  Batch   17: k=1.36210  k_t=1.31977  H=8.7329  coll=297444  fiss=5550  leak=0  therm=83052  surf=1328951 *
  Batch   18: k=1.32270  k_t=1.28299  H=8.7242  coll=294198  fiss=5374  leak=0  therm=80539  surf=1307664 *
  Batch   19: k=1.33270  k_t=1.30858  H=8.7311  coll=297024  fiss=5436  leak=0  therm=82499  surf=1316376 *
  Batch   20: k=1.33430  k_t=1.34871  H=8.7321  coll=300250  fiss=5431  leak=0  therm=84055  surf=1332424 *
  Batch   21: k=1.30620  k_t=1.32563  H=8.7239  coll=298223  fiss=5322  leak=0  therm=83015  surf=1324185 *
  Batch   22: k=1.33420  k_t=1.31808  H=8.7366  coll=296930  fiss=5418  leak=0  therm=82893  surf=1316294 *
  Batch   23: k=1.33590  k_t=1.33912  H=8.7321  coll=299900  fiss=5436  leak=0  therm=85772  surf=1322110 *
  Batch   24: k=1.31330  k_t=1.33460  H=8.7360  coll=298993  fiss=5358  leak=0  therm=84177  surf=1329387 *
  Batch   25: k=1.35100  k_t=1.33677  H=8.7298  coll=300059  fiss=5507  leak=0  therm=83635  surf=1333041 *
  Batch   26: k=1.32340  k_t=1.30854  H=8.7207  coll=297751  fiss=5378  leak=0  therm=82355  surf=1325029 *
  Batch   27: k=1.33720  k_t=1.33959  H=8.7371  coll=301086  fiss=5430  leak=0  therm=84504  surf=1333370 *
  Batch   28: k=1.32870  k_t=1.33719  H=8.7225  coll=298358  fiss=5395  leak=0  therm=83568  surf=1326113 *
  Batch   29: k=1.32290  k_t=1.32741  H=8.7382  coll=298948  fiss=5384  leak=0  therm=83156  surf=1327257 *
  Batch   30: k=1.32010  k_t=1.33205  H=8.7263  coll=300079  fiss=5365  leak=0  therm=84075  surf=1337220 *
  Batch   31: k=1.31670  k_t=1.29665  H=8.7181  coll=293331  fiss=5353  leak=0  therm=79824  surf=1313011 *
  Batch   32: k=1.32080  k_t=1.35238  H=8.7401  coll=300502  fiss=5363  leak=0  therm=84267  surf=1336407 *
  Batch   33: k=1.34480  k_t=1.31514  H=8.7354  coll=297063  fiss=5475  leak=0  therm=82730  surf=1325470 *
  Batch   34: k=1.34310  k_t=1.31931  H=8.7236  coll=298951  fiss=5456  leak=0  therm=83368  surf=1330745 *
  Batch   35: k=1.32350  k_t=1.32934  H=8.7378  coll=299475  fiss=5380  leak=0  therm=83825  surf=1328863 *
  Batch   36: k=1.31370  k_t=1.33421  H=8.7181  coll=299052  fiss=5361  leak=0  therm=83554  surf=1331488 *
  Batch   37: k=1.32480  k_t=1.30513  H=8.7358  coll=297624  fiss=5351  leak=0  therm=82203  surf=1319869 *
  Batch   38: k=1.32170  k_t=1.34398  H=8.7267  coll=300773  fiss=5399  leak=0  therm=84354  surf=1327737 *
  Batch   39: k=1.31130  k_t=1.31769  H=8.7258  coll=297056  fiss=5351  leak=0  therm=82953  surf=1321676 *
  Batch   40: k=1.34010  k_t=1.33183  H=8.7377  coll=298083  fiss=5434  leak=0  therm=83496  surf=1324694 *
  Batch   41: k=1.31300  k_t=1.33808  H=8.7245  coll=299325  fiss=5329  leak=0  therm=83266  surf=1334013 *
  Batch   42: k=1.33650  k_t=1.32846  H=8.7173  coll=301410  fiss=5435  leak=0  therm=85064  surf=1335189 *
  Batch   43: k=1.31190  k_t=1.33008  H=8.7279  coll=298834  fiss=5320  leak=0  therm=83144  surf=1323439 *
  Batch   44: k=1.31890  k_t=1.30930  H=8.7248  coll=296580  fiss=5379  leak=0  therm=81737  surf=1324001 *
  Batch   45: k=1.34300  k_t=1.30386  H=8.7348  coll=295336  fiss=5428  leak=0  therm=81969  surf=1316316 *
  Batch   46: k=1.33410  k_t=1.33200  H=8.7471  coll=297561  fiss=5403  leak=0  therm=82629  surf=1321754 *
  Batch   47: k=1.33810  k_t=1.32031  H=8.7318  coll=297153  fiss=5433  leak=0  therm=82264  surf=1321785 *
  Batch   48: k=1.32110  k_t=1.34477  H=8.7307  coll=299027  fiss=5361  leak=0  therm=84071  surf=1326396 *
  Batch   49: k=1.32110  k_t=1.31135  H=8.7171  coll=296935  fiss=5376  leak=0  therm=82473  surf=1321671 *
  Batch   50: k=1.32670  k_t=1.31595  H=8.7323  coll=297848  fiss=5374  leak=0  therm=82872  surf=1320017 *
  Batch   51: k=1.32210  k_t=1.30527  H=8.7215  coll=298643  fiss=5382  leak=0  therm=82706  surf=1329779 *
  Batch   52: k=1.32600  k_t=1.31607  H=8.7337  coll=296894  fiss=5376  leak=0  therm=82422  surf=1318512 *
  Batch   53: k=1.31840  k_t=1.36549  H=8.7258  coll=301997  fiss=5350  leak=0  therm=85875  surf=1338471 *
  Batch   54: k=1.33920  k_t=1.34298  H=8.7407  coll=300338  fiss=5420  leak=0  therm=84002  surf=1328525 *
  Batch   55: k=1.34090  k_t=1.32657  H=8.7376  coll=297930  fiss=5442  leak=0  therm=84041  surf=1323235 *
  Batch   56: k=1.33870  k_t=1.29364  H=8.7330  coll=297277  fiss=5434  leak=0  therm=82440  surf=1324806 *
  Batch   57: k=1.31520  k_t=1.35680  H=8.7223  coll=301901  fiss=5354  leak=0  therm=84747  surf=1335198 *
  Batch   58: k=1.32450  k_t=1.34980  H=8.7194  coll=298768  fiss=5388  leak=0  therm=84727  surf=1329004 *
  Batch   59: k=1.33970  k_t=1.31380  H=8.7319  coll=296902  fiss=5426  leak=0  therm=82927  surf=1321729 *
  Batch   60: k=1.32000  k_t=1.33785  H=8.7353  coll=298435  fiss=5334  leak=0  therm=84102  surf=1323974 *
k=1.32802 +/- 0.00177  36489ms  (81086.4 ns/particle)
  Seed 2:   Tracking: SURFACE (heterogeneous but contrast=646.4x too high for delta tracking)
  Batch    1: k=1.29010  k_t=1.26112  H=8.7219  coll=307610  fiss=5287  leak=0  therm=85662  surf=1247172
  Batch    2: k=1.31240  k_t=1.34191  H=8.7253  coll=299453  fiss=5329  leak=0  therm=84020  surf=1322458
  Batch    3: k=1.30090  k_t=1.29517  H=8.7264  coll=295257  fiss=5286  leak=0  therm=81058  surf=1318194
  Batch    4: k=1.31730  k_t=1.31866  H=8.7313  coll=298513  fiss=5366  leak=1  therm=81614  surf=1334564
  Batch    5: k=1.32230  k_t=1.34470  H=8.7363  coll=300653  fiss=5360  leak=0  therm=84664  surf=1333046
  Batch    6: k=1.30940  k_t=1.33435  H=8.7250  coll=298410  fiss=5305  leak=0  therm=82995  surf=1328311
  Batch    7: k=1.31800  k_t=1.34867  H=8.7247  coll=300052  fiss=5361  leak=0  therm=84517  surf=1337452
  Batch    8: k=1.33760  k_t=1.32802  H=8.7434  coll=298878  fiss=5452  leak=0  therm=83758  surf=1328521
  Batch    9: k=1.33600  k_t=1.34877  H=8.7244  coll=299665  fiss=5417  leak=0  therm=84583  surf=1332539
  Batch   10: k=1.33050  k_t=1.33721  H=8.7271  coll=299930  fiss=5417  leak=0  therm=84656  surf=1330485
  Batch   11: k=1.33510  k_t=1.31602  H=8.7347  coll=298179  fiss=5457  leak=0  therm=82260  surf=1336479
  Batch   12: k=1.33870  k_t=1.30128  H=8.7374  coll=295222  fiss=5433  leak=0  therm=81727  surf=1318524
  Batch   13: k=1.35650  k_t=1.32982  H=8.7391  coll=298677  fiss=5536  leak=0  therm=83250  surf=1328660
  Batch   14: k=1.31870  k_t=1.31165  H=8.7255  coll=299034  fiss=5382  leak=0  therm=83671  surf=1322776
  Batch   15: k=1.33430  k_t=1.32476  H=8.7245  coll=297327  fiss=5412  leak=0  therm=83063  surf=1319854
  Batch   16: k=1.33110  k_t=1.30721  H=8.7318  coll=298175  fiss=5402  leak=0  therm=82194  surf=1325462 *
  Batch   17: k=1.32710  k_t=1.32138  H=8.7146  coll=297348  fiss=5387  leak=0  therm=83087  surf=1320328 *
  Batch   18: k=1.32230  k_t=1.30420  H=8.7283  coll=295353  fiss=5371  leak=0  therm=80898  surf=1321984 *
  Batch   19: k=1.32930  k_t=1.31942  H=8.7350  coll=297402  fiss=5401  leak=0  therm=83877  surf=1326652 *
  Batch   20: k=1.34400  k_t=1.34561  H=8.7250  coll=300480  fiss=5478  leak=0  therm=85026  surf=1324648 *
  Batch   21: k=1.34700  k_t=1.35580  H=8.7255  coll=301030  fiss=5503  leak=0  therm=84984  surf=1336746 *
  Batch   22: k=1.33230  k_t=1.35092  H=8.7289  coll=299125  fiss=5409  leak=0  therm=84504  surf=1322942 *
  Batch   23: k=1.32390  k_t=1.32505  H=8.7174  coll=298281  fiss=5374  leak=0  therm=82936  surf=1320360 *
  Batch   24: k=1.33490  k_t=1.32057  H=8.7396  coll=299282  fiss=5423  leak=0  therm=83423  surf=1334866 *
  Batch   25: k=1.32500  k_t=1.33389  H=8.7253  coll=298426  fiss=5410  leak=0  therm=83522  surf=1326041 *
  Batch   26: k=1.32130  k_t=1.35069  H=8.7244  coll=300878  fiss=5383  leak=0  therm=84672  surf=1334517 *
  Batch   27: k=1.34000  k_t=1.37163  H=8.7255  coll=300629  fiss=5449  leak=0  therm=85022  surf=1345774 *
  Batch   28: k=1.30900  k_t=1.32341  H=8.7141  coll=297989  fiss=5329  leak=0  therm=82421  surf=1330072 *
  Batch   29: k=1.35000  k_t=1.32716  H=8.7344  coll=298584  fiss=5477  leak=0  therm=83522  surf=1329890 *
  Batch   30: k=1.33990  k_t=1.32932  H=8.7385  coll=300278  fiss=5459  leak=0  therm=83789  surf=1333037 *
  Batch   31: k=1.34480  k_t=1.34700  H=8.7293  coll=301592  fiss=5460  leak=0  therm=85355  surf=1334249 *
  Batch   32: k=1.33980  k_t=1.33512  H=8.7217  coll=299146  fiss=5455  leak=0  therm=83353  surf=1333312 *
  Batch   33: k=1.31830  k_t=1.32562  H=8.7245  coll=297252  fiss=5353  leak=0  therm=82816  surf=1321304 *
  Batch   34: k=1.33060  k_t=1.34164  H=8.7374  coll=299293  fiss=5401  leak=0  therm=84063  surf=1325601 *
  Batch   35: k=1.33070  k_t=1.32643  H=8.7416  coll=299769  fiss=5417  leak=0  therm=84170  surf=1323890 *
  Batch   36: k=1.34240  k_t=1.33717  H=8.7334  coll=298693  fiss=5455  leak=0  therm=84410  surf=1322519 *
  Batch   37: k=1.34020  k_t=1.34871  H=8.7384  coll=300148  fiss=5467  leak=0  therm=84382  surf=1336277 *
  Batch   38: k=1.29880  k_t=1.28029  H=8.7303  coll=296010  fiss=5292  leak=0  therm=80521  surf=1323189 *
  Batch   39: k=1.32370  k_t=1.32782  H=8.7305  coll=298826  fiss=5376  leak=0  therm=82985  surf=1328205 *
  Batch   40: k=1.33370  k_t=1.32925  H=8.7339  coll=297729  fiss=5429  leak=0  therm=83524  surf=1321399 *
  Batch   41: k=1.30590  k_t=1.32194  H=8.7309  coll=298560  fiss=5291  leak=0  therm=82963  surf=1327318 *
  Batch   42: k=1.34530  k_t=1.33484  H=8.7328  coll=300070  fiss=5495  leak=0  therm=84616  surf=1329282 *
  Batch   43: k=1.33660  k_t=1.32523  H=8.7251  coll=297347  fiss=5436  leak=0  therm=82104  surf=1324223 *
  Batch   44: k=1.31140  k_t=1.33454  H=8.7275  coll=299915  fiss=5378  leak=0  therm=83579  surf=1325491 *
  Batch   45: k=1.32890  k_t=1.31821  H=8.7237  coll=297993  fiss=5392  leak=0  therm=82571  surf=1329372 *
  Batch   46: k=1.31970  k_t=1.32193  H=8.7284  coll=297413  fiss=5391  leak=0  therm=82559  surf=1319176 *
  Batch   47: k=1.30970  k_t=1.30649  H=8.7225  coll=296660  fiss=5360  leak=0  therm=82372  surf=1323717 *
  Batch   48: k=1.32890  k_t=1.32276  H=8.7303  coll=297090  fiss=5411  leak=0  therm=83208  surf=1325163 *
  Batch   49: k=1.33020  k_t=1.32987  H=8.7315  coll=298103  fiss=5375  leak=0  therm=83006  surf=1331378 *
  Batch   50: k=1.35600  k_t=1.32933  H=8.7173  coll=298169  fiss=5477  leak=0  therm=82902  surf=1320573 *
  Batch   51: k=1.31850  k_t=1.30345  H=8.7161  coll=295357  fiss=5379  leak=0  therm=81746  surf=1314459 *
  Batch   52: k=1.34270  k_t=1.34733  H=8.7317  coll=300622  fiss=5457  leak=0  therm=84306  surf=1330488 *
  Batch   53: k=1.34020  k_t=1.34097  H=8.7328  coll=299749  fiss=5452  leak=0  therm=83598  surf=1333194 *
  Batch   54: k=1.31140  k_t=1.30351  H=8.7343  coll=295142  fiss=5339  leak=0  therm=81685  surf=1317509 *
  Batch   55: k=1.32370  k_t=1.30757  H=8.7305  coll=296132  fiss=5396  leak=0  therm=82320  surf=1314816 *
  Batch   56: k=1.33840  k_t=1.34458  H=8.7312  coll=301182  fiss=5448  leak=0  therm=84705  surf=1334819 *
  Batch   57: k=1.30870  k_t=1.32742  H=8.7353  coll=300278  fiss=5319  leak=0  therm=83912  surf=1321653 *
  Batch   58: k=1.31930  k_t=1.34590  H=8.7295  coll=301151  fiss=5351  leak=0  therm=84203  surf=1336630 *
  Batch   59: k=1.33480  k_t=1.32416  H=8.7307  coll=298728  fiss=5426  leak=0  therm=83820  surf=1331809 *
  Batch   60: k=1.30660  k_t=1.32077  H=8.7213  coll=297462  fiss=5304  leak=0  therm=82407  surf=1320348 *
k=1.32882 +/- 0.00199  38398ms  (85330.0 ns/particle)

============================================================
RESULTS — PWR Pin Cell
============================================================
  SVD (rank=5):
    k_inf            = 1.32892 +/- 0.00095
    ns/particle      = 82606.32 +/- 2364.03 (3 seeds)
    Total sim time   = 111519 ms (3 runs)
    Load time        = 7781 ms
    XS memory        = 526907.0 KB
