U-238 capture MT=102: off-library 900 K held out
  bracket = (600K, 1200K); sqrt(T)-linear alpha = 0.5426
  singular-value ratios s_k/s_0 = [1.00e+00, 2.77e-01, 6.76e-02, 1.81e-02, 6.10e-03]

  rank   global L2    RRR (1e0ľ1e4 eV)    6.67-eV (6ľ300 eV)
     1   6.054e-01           6.055e-01             6.059e-01
     2   1.135e-01           1.135e-01             1.136e-01
     3   2.498e-02           2.498e-02             2.497e-02
     4   2.729e-02           2.729e-02             2.728e-02
     5   2.717e-02           2.717e-02             2.716e-02

  raw sqrt(T)-linear of two library columns (no SVD, for reference):
    global=2.423e-02  RRR=2.424e-02  6.67=2.423e-02