    Finished `release` profile [optimized] target(s) in 28.68s
     Running `target\release\godiva.exe ../data/endfb-vii.1-hdf5/neutron --rank 5 --batches 150 --inactive 20 --particles 50000 --seeds 5`
=== open_rust_mc — Godiva Eigenvalue Benchmark ===

Data dir:     ../data/endfb-vii.1-hdf5/neutron
Mode:         Svd
SVD rank:     5
Target T:     library index 1
Batches:      150 (20 inactive + 130 active)
Particles:    50000/batch
Histories:    6500000 per run (130 active batches x 50000 particles)
Seeds:        5 (independent runs for statistical confidence)

── Loading nuclear data (SVD, rank=5) ──
  Loading ../data/endfb-vii.1-hdf5/neutron\U234.h5 (rank=5)...
    AWR = 232.030 (6 temps, 37420 energy pts)
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Elastic angular dist: 53 energies, CM=true
    URR: 26 energies, 20 bands, 1500–100000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0530 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 37420 energy pts × 7 channels = 2046.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=5)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0048 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U238.h5 (rank=5)...
    AWR = 236.006 (6 temps, 185903 energy pts)
    nu-bar(E): 10 pts, 2.492 @ thermal, 2.563 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 25 energies
    Elastic angular dist: 38 energies, CM=true
    URR: 18 energies, 20 bands, 20000–149029 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.6824 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 185903 energy pts × 7 channels = 10166.6 KB
  Loaded in 4126 ms  |  XS memory: 565026.3 KB
  Seed 0:   Tracking: SURFACE (single material — delta tracking not beneficial)
  Batch    1: k=0.83744  H=8.1972  coll=110399  fiss=16688  leak=30955  therm=0  surf=30955
  Batch    2: k=0.94514  H=8.1329  coll=127019  fiss=18212  leak=29392  therm=0  surf=29392
  Batch    3: k=0.97862  H=8.0958  coll=129590  fiss=18907  leak=28667  therm=0  surf=28667
  Batch    4: k=0.99168  H=8.0942  coll=132233  fiss=19106  leak=28467  therm=0  surf=28467
  Batch    5: k=0.99420  H=8.0866  coll=132246  fiss=19158  leak=28314  therm=0  surf=28314
  Batch    6: k=0.99768  H=8.0838  coll=132314  fiss=19202  leak=28308  therm=0  surf=28308
  Batch    7: k=0.99690  H=8.0897  coll=132623  fiss=19232  leak=28324  therm=0  surf=28324
  Batch    8: k=0.99802  H=8.0878  coll=132086  fiss=19209  leak=28397  therm=0  surf=28397
  Batch    9: k=0.99126  H=8.1007  coll=132537  fiss=19065  leak=28456  therm=0  surf=28456
  Batch   10: k=0.99782  H=8.0880  coll=132805  fiss=19195  leak=28364  therm=0  surf=28364
  Batch   11: k=0.98902  H=8.0904  coll=131557  fiss=19009  leak=28531  therm=0  surf=28531
  Batch   12: k=0.98946  H=8.1035  coll=132188  fiss=19051  leak=28529  therm=0  surf=28529
  Batch   13: k=0.99498  H=8.0913  coll=132051  fiss=19144  leak=28453  therm=0  surf=28453
  Batch   14: k=0.98614  H=8.0958  coll=131433  fiss=19001  leak=28559  therm=0  surf=28559
  Batch   15: k=0.98890  H=8.0824  coll=131566  fiss=19037  leak=28365  therm=0  surf=28365
  Batch   16: k=0.99826  H=8.0656  coll=132453  fiss=19192  leak=28356  therm=0  surf=28356
  Batch   17: k=1.00462  H=8.0887  coll=132931  fiss=19331  leak=28238  therm=0  surf=28238
  Batch   18: k=0.99280  H=8.0900  coll=132989  fiss=19109  leak=28355  therm=0  surf=28355
  Batch   19: k=0.99866  H=8.0896  coll=132707  fiss=19202  leak=28263  therm=0  surf=28263
  Batch   20: k=0.99518  H=8.0817  coll=131858  fiss=19154  leak=28380  therm=0  surf=28380
  Batch   21: k=0.99776  H=8.0966  coll=133906  fiss=19228  leak=28250  therm=0  surf=28250 *
  Batch   22: k=0.98978  H=8.0900  coll=131580  fiss=19037  leak=28469  therm=0  surf=28469 *
  Batch   23: k=0.98958  H=8.0918  coll=131001  fiss=19046  leak=28506  therm=0  surf=28506 *
  Batch   24: k=0.99040  H=8.0775  coll=132437  fiss=19061  leak=28489  therm=0  surf=28489 *
  Batch   25: k=0.99346  H=8.0737  coll=132873  fiss=19100  leak=28455  therm=0  surf=28455 *
  Batch   26: k=0.99102  H=8.0789  coll=133215  fiss=19091  leak=28396  therm=0  surf=28396 *
  Batch   27: k=0.99576  H=8.0948  coll=132317  fiss=19168  leak=28352  therm=0  surf=28352 *
  Batch   28: k=0.99420  H=8.1050  coll=132058  fiss=19154  leak=28356  therm=0  surf=28356 *
  Batch   29: k=0.98728  H=8.0984  coll=131679  fiss=19003  leak=28552  therm=0  surf=28552 *
  Batch   30: k=0.99134  H=8.1006  coll=131554  fiss=19091  leak=28450  therm=0  surf=28450 *
  Batch   31: k=0.98750  H=8.0974  coll=132312  fiss=18976  leak=28614  therm=0  surf=28614 *
  Batch   32: k=0.99256  H=8.0815  coll=131818  fiss=19090  leak=28488  therm=0  surf=28488 *
  Batch   33: k=0.99470  H=8.0890  coll=132281  fiss=19158  leak=28361  therm=0  surf=28361 *
  Batch   34: k=0.99390  H=8.0907  coll=132367  fiss=19169  leak=28384  therm=0  surf=28384 *
  Batch   35: k=1.00432  H=8.0810  coll=132459  fiss=19332  leak=28223  therm=0  surf=28223 *
  Batch   36: k=0.99460  H=8.0801  coll=132816  fiss=19128  leak=28445  therm=0  surf=28445 *
  Batch   37: k=0.99314  H=8.0790  coll=132151  fiss=19091  leak=28450  therm=0  surf=28450 *
  Batch   38: k=0.99686  H=8.0854  coll=131952  fiss=19186  leak=28306  therm=0  surf=28306 *
  Batch   39: k=0.98442  H=8.0773  coll=133161  fiss=18978  leak=28476  therm=0  surf=28476 *
  Batch   40: k=1.00052  H=8.0736  coll=133238  fiss=19243  leak=28255  therm=0  surf=28255 *
  Batch   41: k=1.00266  H=8.0864  coll=133113  fiss=19308  leak=28262  therm=0  surf=28262 *
  Batch   42: k=0.99812  H=8.0826  coll=132562  fiss=19218  leak=28280  therm=0  surf=28280 *
  Batch   43: k=0.99548  H=8.0840  coll=132746  fiss=19146  leak=28338  therm=0  surf=28338 *
  Batch   44: k=0.99662  H=8.0847  coll=131363  fiss=19208  leak=28355  therm=0  surf=28355 *
  Batch   45: k=0.98864  H=8.0864  coll=132293  fiss=19025  leak=28548  therm=0  surf=28548 *
  Batch   46: k=0.99308  H=8.0879  coll=132441  fiss=19106  leak=28401  therm=0  surf=28401 *
  Batch   47: k=0.99374  H=8.0914  coll=132289  fiss=19133  leak=28442  therm=0  surf=28442 *
  Batch   48: k=0.99230  H=8.0877  coll=133125  fiss=19107  leak=28480  therm=0  surf=28480 *
  Batch   49: k=0.99618  H=8.0930  coll=131442  fiss=19156  leak=28358  therm=0  surf=28358 *
  Batch   50: k=0.98996  H=8.0852  coll=131369  fiss=19051  leak=28521  therm=0  surf=28521 *
  Batch   51: k=0.99188  H=8.0801  coll=130451  fiss=19103  leak=28497  therm=0  surf=28497 *
  Batch   52: k=0.99686  H=8.1048  coll=132135  fiss=19217  leak=28335  therm=0  surf=28335 *
  Batch   53: k=0.99066  H=8.0973  coll=130582  fiss=19037  leak=28632  therm=0  surf=28632 *
  Batch   54: k=0.99994  H=8.0910  coll=131665  fiss=19263  leak=28294  therm=0  surf=28294 *
  Batch   55: k=1.00024  H=8.0901  coll=131328  fiss=19250  leak=28283  therm=0  surf=28283 *
  Batch   56: k=0.98554  H=8.0922  coll=131814  fiss=18953  leak=28555  therm=0  surf=28555 *
  Batch   57: k=0.99684  H=8.0847  coll=132264  fiss=19205  leak=28400  therm=0  surf=28400 *
  Batch   58: k=1.00152  H=8.0819  coll=132037  fiss=19269  leak=28343  therm=0  surf=28343 *
  Batch   59: k=0.99366  H=8.0930  coll=132531  fiss=19123  leak=28444  therm=0  surf=28444 *
  Batch   60: k=0.98656  H=8.0934  coll=132128  fiss=19027  leak=28511  therm=0  surf=28511 *
  Batch   61: k=1.00240  H=8.0868  coll=132874  fiss=19304  leak=28210  therm=0  surf=28210 *
  Batch   62: k=1.00764  H=8.0877  coll=132312  fiss=19419  leak=28058  therm=0  surf=28058 *
  Batch   63: k=0.99420  H=8.0836  coll=132511  fiss=19160  leak=28456  therm=0  surf=28456 *
  Batch   64: k=0.99010  H=8.0879  coll=133388  fiss=19062  leak=28429  therm=0  surf=28429 *
  Batch   65: k=0.99400  H=8.0849  coll=133080  fiss=19131  leak=28357  therm=0  surf=28357 *
  Batch   66: k=0.99794  H=8.0773  coll=133087  fiss=19221  leak=28333  therm=0  surf=28333 *
  Batch   67: k=0.98988  H=8.0837  coll=133466  fiss=19100  leak=28463  therm=0  surf=28463 *
  Batch   68: k=0.99582  H=8.0866  coll=131594  fiss=19201  leak=28360  therm=0  surf=28360 *
  Batch   69: k=0.99390  H=8.0788  coll=132023  fiss=19098  leak=28506  therm=0  surf=28506 *
  Batch   70: k=0.98996  H=8.0840  coll=132413  fiss=19003  leak=28546  therm=0  surf=28546 *
  Batch   71: k=0.99196  H=8.0806  coll=132796  fiss=19074  leak=28448  therm=0  surf=28448 *
  Batch   72: k=0.99614  H=8.1004  coll=131557  fiss=19215  leak=28374  therm=0  surf=28374 *
  Batch   73: k=0.99836  H=8.0946  coll=131812  fiss=19223  leak=28265  therm=0  surf=28265 *
  Batch   74: k=1.00046  H=8.0927  coll=132047  fiss=19264  leak=28293  therm=0  surf=28293 *
  Batch   75: k=0.99460  H=8.1004  coll=132619  fiss=19160  leak=28359  therm=0  surf=28359 *
  Batch   76: k=0.97934  H=8.0828  coll=131683  fiss=18844  leak=28740  therm=0  surf=28740 *
  Batch   77: k=0.99906  H=8.0863  coll=132404  fiss=19232  leak=28267  therm=0  surf=28267 *
  Batch   78: k=0.99724  H=8.0972  coll=132387  fiss=19181  leak=28441  therm=0  surf=28441 *
  Batch   79: k=0.98322  H=8.0886  coll=130582  fiss=18924  leak=28581  therm=0  surf=28581 *
  Batch   80: k=0.98836  H=8.0911  coll=132626  fiss=19059  leak=28428  therm=0  surf=28428 *
  Batch   81: k=0.99788  H=8.0917  coll=133004  fiss=19190  leak=28352  therm=0  surf=28352 *
  Batch   82: k=0.98982  H=8.0944  coll=131706  fiss=19062  leak=28372  therm=0  surf=28372 *
  Batch   83: k=0.99122  H=8.0914  coll=131702  fiss=19094  leak=28463  therm=0  surf=28463 *
  Batch   84: k=0.99842  H=8.0914  coll=131740  fiss=19185  leak=28392  therm=0  surf=28392 *
  Batch   85: k=0.99702  H=8.0818  coll=131026  fiss=19152  leak=28408  therm=0  surf=28408 *
  Batch   86: k=1.00086  H=8.0619  coll=132723  fiss=19287  leak=28323  therm=0  surf=28323 *
  Batch   87: k=0.99930  H=8.0856  coll=133058  fiss=19225  leak=28283  therm=0  surf=28283 *
  Batch   88: k=0.99246  H=8.0830  coll=132749  fiss=19108  leak=28389  therm=0  surf=28389 *
  Batch   89: k=0.99940  H=8.0785  coll=132393  fiss=19208  leak=28239  therm=0  surf=28239 *
  Batch   90: k=0.99934  H=8.0930  coll=133066  fiss=19225  leak=28208  therm=0  surf=28208 *
  Batch   91: k=0.99658  H=8.0917  coll=132561  fiss=19177  leak=28355  therm=0  surf=28355 *
  Batch   92: k=0.98582  H=8.0824  coll=132847  fiss=19003  leak=28569  therm=0  surf=28569 *
  Batch   93: k=1.01058  H=8.0787  coll=132721  fiss=19408  leak=28217  therm=0  surf=28217 *
  Batch   94: k=1.01032  H=8.0864  coll=131501  fiss=19412  leak=28174  therm=0  surf=28174 *
  Batch   95: k=0.99472  H=8.0969  coll=132559  fiss=19111  leak=28485  therm=0  surf=28485 *
  Batch   96: k=0.98692  H=8.0839  coll=131976  fiss=18986  leak=28570  therm=0  surf=28570 *
  Batch   97: k=0.99270  H=8.0867  coll=132070  fiss=19159  leak=28356  therm=0  surf=28356 *
  Batch   98: k=1.00088  H=8.0908  coll=132102  fiss=19264  leak=28338  therm=0  surf=28338 *
  Batch   99: k=0.99160  H=8.0824  coll=131623  fiss=19102  leak=28410  therm=0  surf=28410 *
  Batch  100: k=0.99230  H=8.0945  coll=131879  fiss=19111  leak=28386  therm=0  surf=28386 *
  Batch  101: k=0.99928  H=8.0891  coll=132093  fiss=19221  leak=28350  therm=0  surf=28350 *
  Batch  102: k=0.99182  H=8.0821  coll=132283  fiss=19137  leak=28397  therm=0  surf=28397 *
  Batch  103: k=0.99062  H=8.0816  coll=133485  fiss=19067  leak=28447  therm=0  surf=28447 *
  Batch  104: k=0.99576  H=8.0936  coll=132576  fiss=19195  leak=28419  therm=0  surf=28419 *
  Batch  105: k=1.00556  H=8.0841  coll=131679  fiss=19347  leak=28196  therm=0  surf=28196 *
  Batch  106: k=0.99578  H=8.0920  coll=130957  fiss=19137  leak=28397  therm=0  surf=28397 *
  Batch  107: k=0.98692  H=8.0793  coll=131526  fiss=18987  leak=28573  therm=0  surf=28573 *
  Batch  108: k=0.99838  H=8.0890  coll=131454  fiss=19246  leak=28228  therm=0  surf=28228 *
  Batch  109: k=0.99806  H=8.0859  coll=131416  fiss=19240  leak=28310  therm=0  surf=28310 *
  Batch  110: k=0.98272  H=8.0874  coll=132546  fiss=18913  leak=28542  therm=0  surf=28542 *
  Batch  111: k=0.99360  H=8.0819  coll=130447  fiss=19126  leak=28496  therm=0  surf=28496 *
  Batch  112: k=0.99058  H=8.0970  coll=132157  fiss=19129  leak=28376  therm=0  surf=28376 *
  Batch  113: k=0.98082  H=8.0866  coll=131836  fiss=18887  leak=28636  therm=0  surf=28636 *
  Batch  114: k=1.00168  H=8.0902  coll=132594  fiss=19259  leak=28329  therm=0  surf=28329 *
  Batch  115: k=0.99984  H=8.0877  coll=132507  fiss=19221  leak=28333  therm=0  surf=28333 *
  Batch  116: k=0.99728  H=8.0957  coll=132419  fiss=19194  leak=28269  therm=0  surf=28269 *
  Batch  117: k=0.99464  H=8.0905  coll=131563  fiss=19121  leak=28490  therm=0  surf=28490 *
  Batch  118: k=0.98716  H=8.0891  coll=131003  fiss=19019  leak=28552  therm=0  surf=28552 *
  Batch  119: k=0.99490  H=8.0868  coll=131771  fiss=19143  leak=28446  therm=0  surf=28446 *
  Batch  120: k=0.99406  H=8.0798  coll=131160  fiss=19127  leak=28473  therm=0  surf=28473 *
  Batch  121: k=0.99378  H=8.0798  coll=132013  fiss=19132  leak=28373  therm=0  surf=28373 *
  Batch  122: k=0.99538  H=8.0909  coll=132614  fiss=19153  leak=28394  therm=0  surf=28394 *
  Batch  123: k=0.98982  H=8.0821  coll=131954  fiss=19038  leak=28555  therm=0  surf=28555 *
  Batch  124: k=0.98428  H=8.0809  coll=131677  fiss=18934  leak=28538  therm=0  surf=28538 *
  Batch  125: k=1.00232  H=8.0853  coll=131749  fiss=19281  leak=28237  therm=0  surf=28237 *
  Batch  126: k=0.99418  H=8.0837  coll=131324  fiss=19134  leak=28395  therm=0  surf=28395 *
  Batch  127: k=0.99866  H=8.0876  coll=132553  fiss=19208  leak=28341  therm=0  surf=28341 *
  Batch  128: k=0.99684  H=8.0939  coll=132341  fiss=19155  leak=28372  therm=0  surf=28372 *
  Batch  129: k=0.98760  H=8.0877  coll=133062  fiss=19014  leak=28506  therm=0  surf=28506 *
  Batch  130: k=0.99210  H=8.0794  coll=132389  fiss=19097  leak=28482  therm=0  surf=28482 *
  Batch  131: k=0.99120  H=8.0908  coll=132246  fiss=19101  leak=28452  therm=0  surf=28452 *
  Batch  132: k=0.99240  H=8.0862  coll=132046  fiss=19091  leak=28415  therm=0  surf=28415 *
  Batch  133: k=0.99946  H=8.0916  coll=132304  fiss=19249  leak=28305  therm=0  surf=28305 *
  Batch  134: k=0.99872  H=8.0893  coll=131260  fiss=19185  leak=28367  therm=0  surf=28367 *
  Batch  135: k=0.99480  H=8.0997  coll=132690  fiss=19127  leak=28405  therm=0  surf=28405 *
  Batch  136: k=0.99228  H=8.0824  coll=131578  fiss=19054  leak=28499  therm=0  surf=28499 *
  Batch  137: k=0.99988  H=8.1009  coll=132577  fiss=19234  leak=28300  therm=0  surf=28300 *
  Batch  138: k=0.99484  H=8.0909  coll=133014  fiss=19121  leak=28425  therm=0  surf=28425 *
  Batch  139: k=0.99364  H=8.0864  coll=133480  fiss=19148  leak=28359  therm=0  surf=28359 *
  Batch  140: k=0.98766  H=8.0965  coll=132525  fiss=19035  leak=28506  therm=0  surf=28506 *
  Batch  141: k=0.98418  H=8.0914  coll=131963  fiss=18951  leak=28570  therm=0  surf=28570 *
  Batch  142: k=0.99032  H=8.0892  coll=132532  fiss=19067  leak=28459  therm=0  surf=28459 *
  Batch  143: k=0.99184  H=8.0927  coll=133001  fiss=19088  leak=28411  therm=0  surf=28411 *
  Batch  144: k=0.99164  H=8.0886  coll=132496  fiss=19056  leak=28416  therm=0  surf=28416 *
  Batch  145: k=0.99132  H=8.0792  coll=131921  fiss=19092  leak=28483  therm=0  surf=28483 *
  Batch  146: k=0.99028  H=8.0821  coll=132400  fiss=19093  leak=28383  therm=0  surf=28383 *
  Batch  147: k=0.99448  H=8.0856  coll=132653  fiss=19137  leak=28336  therm=0  surf=28336 *
  Batch  148: k=1.00398  H=8.0934  coll=132055  fiss=19310  leak=28141  therm=0  surf=28141 *
  Batch  149: k=0.99754  H=8.0958  coll=133478  fiss=19188  leak=28368  therm=0  surf=28368 *
  Batch  150: k=0.98748  H=8.0894  coll=133098  fiss=19015  leak=28514  therm=0  surf=28514 *
k=0.99422 +/- 0.00049  5035ms  (774.6 ns/particle)
  Seed 1:   Tracking: SURFACE (single material — delta tracking not beneficial)
  Batch    1: k=0.85662  H=8.2031  coll=111233  fiss=17055  leak=30545  therm=0  surf=30545
  Batch    2: k=0.96222  H=8.1304  coll=126397  fiss=18505  leak=29141  therm=0  surf=29141
  Batch    3: k=0.97046  H=8.1082  coll=129539  fiss=18655  leak=28942  therm=0  surf=28942
  Batch    4: k=0.99160  H=8.0895  coll=132214  fiss=19072  leak=28444  therm=0  surf=28444
  Batch    5: k=0.99150  H=8.0741  coll=132527  fiss=19109  leak=28496  therm=0  surf=28496
  Batch    6: k=0.99502  H=8.0863  coll=132596  fiss=19122  leak=28390  therm=0  surf=28390
  Batch    7: k=0.99140  H=8.0860  coll=131675  fiss=19094  leak=28467  therm=0  surf=28467
  Batch    8: k=0.98988  H=8.0903  coll=132230  fiss=19012  leak=28430  therm=0  surf=28430
  Batch    9: k=0.99666  H=8.0916  coll=134222  fiss=19221  leak=28309  therm=0  surf=28309
  Batch   10: k=0.99306  H=8.0828  coll=131927  fiss=19123  leak=28394  therm=0  surf=28394
  Batch   11: k=0.99914  H=8.0870  coll=131954  fiss=19233  leak=28263  therm=0  surf=28263
  Batch   12: k=0.99906  H=8.0880  coll=133346  fiss=19217  leak=28365  therm=0  surf=28365
  Batch   13: k=0.99158  H=8.0895  coll=133114  fiss=19120  leak=28321  therm=0  surf=28321
  Batch   14: k=0.99974  H=8.0830  coll=132317  fiss=19276  leak=28268  therm=0  surf=28268
  Batch   15: k=1.00074  H=8.0967  coll=132255  fiss=19254  leak=28304  therm=0  surf=28304
  Batch   16: k=0.99332  H=8.0905  coll=132143  fiss=19108  leak=28414  therm=0  surf=28414
  Batch   17: k=0.99402  H=8.0908  coll=131998  fiss=19108  leak=28407  therm=0  surf=28407
  Batch   18: k=1.00880  H=8.0897  coll=131945  fiss=19361  leak=28245  therm=0  surf=28245
  Batch   19: k=0.98828  H=8.1118  coll=132068  fiss=19042  leak=28428  therm=0  surf=28428
  Batch   20: k=0.98224  H=8.0927  coll=131086  fiss=18896  leak=28644  therm=0  surf=28644
  Batch   21: k=0.99010  H=8.0822  coll=131067  fiss=19015  leak=28523  therm=0  surf=28523 *
  Batch   22: k=1.00034  H=8.0836  coll=133006  fiss=19220  leak=28364  therm=0  surf=28364 *
  Batch   23: k=0.99422  H=8.0808  coll=132402  fiss=19136  leak=28416  therm=0  surf=28416 *
  Batch   24: k=1.00294  H=8.0923  coll=131928  fiss=19272  leak=28290  therm=0  surf=28290 *
  Batch   25: k=0.99930  H=8.0998  coll=131849  fiss=19245  leak=28253  therm=0  surf=28253 *
  Batch   26: k=1.00040  H=8.0821  coll=132224  fiss=19213  leak=28279  therm=0  surf=28279 *
  Batch   27: k=0.99302  H=8.0834  coll=133095  fiss=19111  leak=28340  therm=0  surf=28340 *
  Batch   28: k=0.99730  H=8.0731  coll=132814  fiss=19184  leak=28341  therm=0  surf=28341 *
  Batch   29: k=0.99984  H=8.0803  coll=132292  fiss=19199  leak=28310  therm=0  surf=28310 *
  Batch   30: k=0.99334  H=8.1018  coll=131726  fiss=19103  leak=28421  therm=0  surf=28421 *
  Batch   31: k=0.98484  H=8.0926  coll=131702  fiss=18942  leak=28520  therm=0  surf=28520 *
  Batch   32: k=0.99638  H=8.0944  coll=131661  fiss=19181  leak=28414  therm=0  surf=28414 *
  Batch   33: k=0.98924  H=8.0963  coll=132202  fiss=19081  leak=28490  therm=0  surf=28490 *
  Batch   34: k=0.99616  H=8.0882  coll=131554  fiss=19136  leak=28447  therm=0  surf=28447 *
  Batch   35: k=0.98948  H=8.0776  coll=132394  fiss=19057  leak=28429  therm=0  surf=28429 *
  Batch   36: k=0.99422  H=8.0815  coll=132211  fiss=19081  leak=28399  therm=0  surf=28399 *
  Batch   37: k=0.99304  H=8.0836  coll=132468  fiss=19123  leak=28368  therm=0  surf=28368 *
  Batch   38: k=0.99008  H=8.0789  coll=131994  fiss=19050  leak=28384  therm=0  surf=28384 *
  Batch   39: k=1.00216  H=8.0789  coll=132055  fiss=19259  leak=28298  therm=0  surf=28298 *
  Batch   40: k=0.99744  H=8.0894  coll=132290  fiss=19144  leak=28405  therm=0  surf=28405 *
  Batch   41: k=0.98896  H=8.0906  coll=133964  fiss=19089  leak=28379  therm=0  surf=28379 *
  Batch   42: k=1.00096  H=8.0750  coll=131731  fiss=19269  leak=28283  therm=0  surf=28283 *
  Batch   43: k=0.99798  H=8.0988  coll=131840  fiss=19198  leak=28296  therm=0  surf=28296 *
  Batch   44: k=0.99774  H=8.0903  coll=132722  fiss=19213  leak=28346  therm=0  surf=28346 *
  Batch   45: k=1.00224  H=8.0890  coll=131881  fiss=19262  leak=28271  therm=0  surf=28271 *
  Batch   46: k=0.99388  H=8.0920  coll=132186  fiss=19171  leak=28301  therm=0  surf=28301 *
  Batch   47: k=0.98882  H=8.0880  coll=132085  fiss=19052  leak=28501  therm=0  surf=28501 *
  Batch   48: k=0.98702  H=8.0893  coll=131665  fiss=18979  leak=28583  therm=0  surf=28583 *
  Batch   49: k=0.99302  H=8.0853  coll=131988  fiss=19148  leak=28471  therm=0  surf=28471 *
  Batch   50: k=0.99080  H=8.0775  coll=131093  fiss=19063  leak=28371  therm=0  surf=28371 *
  Batch   51: k=0.99872  H=8.0760  coll=132973  fiss=19234  leak=28247  therm=0  surf=28247 *
  Batch   52: k=1.00510  H=8.0939  coll=133896  fiss=19325  leak=28216  therm=0  surf=28216 *
  Batch   53: k=0.99950  H=8.0846  coll=133271  fiss=19277  leak=28275  therm=0  surf=28275 *
  Batch   54: k=0.99436  H=8.0846  coll=132298  fiss=19155  leak=28352  therm=0  surf=28352 *
  Batch   55: k=0.99830  H=8.0978  coll=130455  fiss=19209  leak=28414  therm=0  surf=28414 *
  Batch   56: k=0.98408  H=8.0785  coll=132167  fiss=18929  leak=28608  therm=0  surf=28608 *
  Batch   57: k=0.99776  H=8.0769  coll=132104  fiss=19192  leak=28350  therm=0  surf=28350 *
  Batch   58: k=0.99984  H=8.0830  coll=133981  fiss=19269  leak=28189  therm=0  surf=28189 *
  Batch   59: k=1.01422  H=8.0899  coll=133177  fiss=19484  leak=28152  therm=0  surf=28152 *
  Batch   60: k=0.99706  H=8.0872  coll=132006  fiss=19187  leak=28272  therm=0  surf=28272 *
  Batch   61: k=0.99180  H=8.0979  coll=130960  fiss=19119  leak=28448  therm=0  surf=28448 *
  Batch   62: k=0.98016  H=8.0869  coll=132230  fiss=18905  leak=28633  therm=0  surf=28633 *
  Batch   63: k=0.98266  H=8.0856  coll=132086  fiss=18955  leak=28539  therm=0  surf=28539 *
  Batch   64: k=0.99770  H=8.0835  coll=131627  fiss=19182  leak=28393  therm=0  surf=28393 *
  Batch   65: k=0.99402  H=8.0806  coll=132607  fiss=19104  leak=28353  therm=0  surf=28353 *
  Batch   66: k=1.00060  H=8.0865  coll=132571  fiss=19255  leak=28268  therm=0  surf=28268 *
  Batch   67: k=0.99444  H=8.0924  coll=132131  fiss=19133  leak=28480  therm=0  surf=28480 *
  Batch   68: k=0.99514  H=8.0845  coll=132056  fiss=19139  leak=28393  therm=0  surf=28393 *
  Batch   69: k=0.99698  H=8.0948  coll=132756  fiss=19227  leak=28344  therm=0  surf=28344 *
  Batch   70: k=0.99076  H=8.0955  coll=132262  fiss=19087  leak=28491  therm=0  surf=28491 *
  Batch   71: k=1.00146  H=8.0973  coll=132464  fiss=19254  leak=28294  therm=0  surf=28294 *
  Batch   72: k=0.99444  H=8.0877  coll=132085  fiss=19198  leak=28403  therm=0  surf=28403 *
  Batch   73: k=1.00056  H=8.0766  coll=132044  fiss=19235  leak=28329  therm=0  surf=28329 *
  Batch   74: k=0.99176  H=8.0823  coll=132846  fiss=19093  leak=28467  therm=0  surf=28467 *
  Batch   75: k=0.99034  H=8.0868  coll=131721  fiss=19046  leak=28494  therm=0  surf=28494 *
  Batch   76: k=0.99234  H=8.0970  coll=132279  fiss=19097  leak=28466  therm=0  surf=28466 *
  Batch   77: k=0.99314  H=8.1003  coll=132497  fiss=19119  leak=28329  therm=0  surf=28329 *
  Batch   78: k=0.99668  H=8.0932  coll=132123  fiss=19154  leak=28401  therm=0  surf=28401 *
  Batch   79: k=0.99406  H=8.0813  coll=132439  fiss=19090  leak=28425  therm=0  surf=28425 *
  Batch   80: k=1.00108  H=8.0876  coll=132729  fiss=19282  leak=28136  therm=0  surf=28136 *
  Batch   81: k=0.99404  H=8.0903  coll=131846  fiss=19104  leak=28444  therm=0  surf=28444 *
  Batch   82: k=0.99922  H=8.0957  coll=132210  fiss=19207  leak=28396  therm=0  surf=28396 *
  Batch   83: k=0.98556  H=8.0898  coll=131540  fiss=18982  leak=28558  therm=0  surf=28558 *
  Batch   84: k=0.99460  H=8.0897  coll=132905  fiss=19132  leak=28392  therm=0  surf=28392 *
  Batch   85: k=0.99286  H=8.0912  coll=132304  fiss=19072  leak=28433  therm=0  surf=28433 *
  Batch   86: k=0.99592  H=8.0861  coll=132506  fiss=19117  leak=28377  therm=0  surf=28377 *
  Batch   87: k=0.98988  H=8.0747  coll=132332  fiss=19064  leak=28387  therm=0  surf=28387 *
  Batch   88: k=0.99010  H=8.0891  coll=132340  fiss=19098  leak=28386  therm=0  surf=28386 *
  Batch   89: k=0.99854  H=8.0786  coll=132464  fiss=19185  leak=28277  therm=0  surf=28277 *
  Batch   90: k=0.99116  H=8.0827  coll=132196  fiss=19106  leak=28443  therm=0  surf=28443 *
  Batch   91: k=0.99408  H=8.0823  coll=133145  fiss=19127  leak=28385  therm=0  surf=28385 *
  Batch   92: k=0.99342  H=8.0702  coll=131877  fiss=19086  leak=28417  therm=0  surf=28417 *
  Batch   93: k=0.99706  H=8.0847  coll=132807  fiss=19213  leak=28320  therm=0  surf=28320 *
  Batch   94: k=0.99092  H=8.0898  coll=130978  fiss=19070  leak=28499  therm=0  surf=28499 *
  Batch   95: k=0.99104  H=8.0826  coll=131710  fiss=19070  leak=28465  therm=0  surf=28465 *
  Batch   96: k=1.00740  H=8.0737  coll=132466  fiss=19347  leak=28162  therm=0  surf=28162 *
  Batch   97: k=0.99812  H=8.0811  coll=132914  fiss=19282  leak=28193  therm=0  surf=28193 *
  Batch   98: k=1.00590  H=8.0910  coll=132163  fiss=19325  leak=28258  therm=0  surf=28258 *
  Batch   99: k=0.98388  H=8.0893  coll=131947  fiss=18935  leak=28491  therm=0  surf=28491 *
  Batch  100: k=0.99688  H=8.0858  coll=132332  fiss=19185  leak=28331  therm=0  surf=28331 *
  Batch  101: k=0.99202  H=8.0962  coll=132070  fiss=19081  leak=28479  therm=0  surf=28479 *
  Batch  102: k=0.99690  H=8.0915  coll=131455  fiss=19209  leak=28394  therm=0  surf=28394 *
  Batch  103: k=0.99334  H=8.0952  coll=131315  fiss=19119  leak=28409  therm=0  surf=28409 *
  Batch  104: k=0.98848  H=8.0883  coll=131159  fiss=19055  leak=28483  therm=0  surf=28483 *
  Batch  105: k=0.99794  H=8.0901  coll=131608  fiss=19223  leak=28351  therm=0  surf=28351 *
  Batch  106: k=0.99194  H=8.0799  coll=132211  fiss=19119  leak=28469  therm=0  surf=28469 *
  Batch  107: k=0.99178  H=8.0823  coll=132205  fiss=19057  leak=28463  therm=0  surf=28463 *
  Batch  108: k=0.99154  H=8.0900  coll=132351  fiss=19076  leak=28453  therm=0  surf=28453 *
  Batch  109: k=0.99948  H=8.0976  coll=131379  fiss=19238  leak=28423  therm=0  surf=28423 *
  Batch  110: k=0.98928  H=8.0881  coll=132893  fiss=19025  leak=28428  therm=0  surf=28428 *
  Batch  111: k=0.98960  H=8.0877  coll=131680  fiss=19049  leak=28489  therm=0  surf=28489 *
  Batch  112: k=0.99076  H=8.0865  coll=131945  fiss=19034  leak=28517  therm=0  surf=28517 *
  Batch  113: k=0.99272  H=8.0872  coll=132397  fiss=19116  leak=28391  therm=0  surf=28391 *
  Batch  114: k=0.99764  H=8.0846  coll=132557  fiss=19233  leak=28313  therm=0  surf=28313 *
  Batch  115: k=0.99418  H=8.0899  coll=132654  fiss=19138  leak=28379  therm=0  surf=28379 *
  Batch  116: k=0.99268  H=8.1013  coll=131839  fiss=19105  leak=28523  therm=0  surf=28523 *
  Batch  117: k=0.98992  H=8.0781  coll=132125  fiss=19060  leak=28331  therm=0  surf=28331 *
  Batch  118: k=0.99180  H=8.0825  coll=132389  fiss=19045  leak=28421  therm=0  surf=28421 *
  Batch  119: k=0.99750  H=8.0898  coll=131605  fiss=19210  leak=28346  therm=0  surf=28346 *
  Batch  120: k=0.99848  H=8.0701  coll=131729  fiss=19216  leak=28331  therm=0  surf=28331 *
  Batch  121: k=0.99768  H=8.0815  coll=132927  fiss=19154  leak=28278  therm=0  surf=28278 *
  Batch  122: k=0.99594  H=8.0683  coll=132348  fiss=19162  leak=28341  therm=0  surf=28341 *
  Batch  123: k=0.98724  H=8.0704  coll=133870  fiss=18986  leak=28541  therm=0  surf=28541 *
  Batch  124: k=1.00128  H=8.0833  coll=132834  fiss=19277  leak=28222  therm=0  surf=28222 *
  Batch  125: k=0.99052  H=8.0981  coll=132448  fiss=19082  leak=28375  therm=0  surf=28375 *
  Batch  126: k=0.99228  H=8.0994  coll=131001  fiss=19115  leak=28315  therm=0  surf=28315 *
  Batch  127: k=0.99334  H=8.0923  coll=131963  fiss=19137  leak=28477  therm=0  surf=28477 *
  Batch  128: k=0.99272  H=8.0867  coll=132337  fiss=19133  leak=28437  therm=0  surf=28437 *
  Batch  129: k=1.00312  H=8.0807  coll=132985  fiss=19244  leak=28359  therm=0  surf=28359 *
  Batch  130: k=0.99326  H=8.0863  coll=132184  fiss=19125  leak=28398  therm=0  surf=28398 *
  Batch  131: k=1.00672  H=8.0764  coll=133172  fiss=19392  leak=28172  therm=0  surf=28172 *
  Batch  132: k=0.98918  H=8.0898  coll=132220  fiss=19034  leak=28516  therm=0  surf=28516 *
  Batch  133: k=0.99714  H=8.0803  coll=133327  fiss=19179  leak=28323  therm=0  surf=28323 *
  Batch  134: k=0.99726  H=8.0842  coll=132851  fiss=19193  leak=28309  therm=0  surf=28309 *
  Batch  135: k=0.99450  H=8.0781  coll=132956  fiss=19173  leak=28347  therm=0  surf=28347 *
  Batch  136: k=0.99746  H=8.0619  coll=132708  fiss=19175  leak=28248  therm=0  surf=28248 *
  Batch  137: k=1.00140  H=8.0720  coll=132336  fiss=19263  leak=28347  therm=0  surf=28347 *
  Batch  138: k=0.99422  H=8.0819  coll=132133  fiss=19121  leak=28429  therm=0  surf=28429 *
  Batch  139: k=0.98206  H=8.0904  coll=131762  fiss=18916  leak=28593  therm=0  surf=28593 *
  Batch  140: k=0.98782  H=8.0905  coll=131367  fiss=18999  leak=28517  therm=0  surf=28517 *
  Batch  141: k=0.99478  H=8.0957  coll=132805  fiss=19120  leak=28405  therm=0  surf=28405 *
  Batch  142: k=1.00736  H=8.0817  coll=131662  fiss=19385  leak=28101  therm=0  surf=28101 *
  Batch  143: k=1.00136  H=8.0893  coll=132330  fiss=19307  leak=28202  therm=0  surf=28202 *
  Batch  144: k=0.99066  H=8.0957  coll=131702  fiss=19056  leak=28440  therm=0  surf=28440 *
  Batch  145: k=0.99702  H=8.0936  coll=133356  fiss=19199  leak=28297  therm=0  surf=28297 *
  Batch  146: k=0.99678  H=8.0920  coll=132711  fiss=19220  leak=28261  therm=0  surf=28261 *
  Batch  147: k=0.99502  H=8.0949  coll=132355  fiss=19132  leak=28474  therm=0  surf=28474 *
  Batch  148: k=0.99548  H=8.0903  coll=130956  fiss=19201  leak=28307  therm=0  surf=28307 *
  Batch  149: k=0.98860  H=8.0900  coll=132180  fiss=19001  leak=28522  therm=0  surf=28522 *
  Batch  150: k=0.99008  H=8.0884  coll=131384  fiss=19043  leak=28483  therm=0  surf=28483 *
k=0.99481 +/- 0.00048  7506ms  (1154.8 ns/particle)
  Seed 2:   Tracking: SURFACE (single material — delta tracking not beneficial)
  Batch    1: k=0.84382  H=8.1985  coll=110550  fiss=16742  leak=30901  therm=0  surf=30901
  Batch    2: k=0.95952  H=8.1418  coll=127282  fiss=18527  leak=29083  therm=0  surf=29083
  Batch    3: k=0.98810  H=8.0951  coll=130368  fiss=19039  leak=28604  therm=0  surf=28604
  Batch    4: k=0.99890  H=8.0924  coll=132184  fiss=19218  leak=28356  therm=0  surf=28356
  Batch    5: k=0.99286  H=8.0941  coll=131884  fiss=19114  leak=28440  therm=0  surf=28440
  Batch    6: k=0.99714  H=8.0886  coll=131348  fiss=19141  leak=28470  therm=0  surf=28470
  Batch    7: k=0.99648  H=8.0895  coll=132116  fiss=19194  leak=28322  therm=0  surf=28322
  Batch    8: k=0.99190  H=8.0771  coll=132447  fiss=19126  leak=28389  therm=0  surf=28389
  Batch    9: k=0.99284  H=8.0896  coll=131712  fiss=19096  leak=28477  therm=0  surf=28477
  Batch   10: k=0.98714  H=8.0820  coll=132495  fiss=19004  leak=28527  therm=0  surf=28527
  Batch   11: k=0.99718  H=8.0962  coll=132057  fiss=19205  leak=28354  therm=0  surf=28354
  Batch   12: k=1.00160  H=8.0848  coll=131908  fiss=19254  leak=28230  therm=0  surf=28230
  Batch   13: k=0.98638  H=8.0893  coll=132218  fiss=18968  leak=28490  therm=0  surf=28490
  Batch   14: k=0.99234  H=8.0897  coll=132169  fiss=19141  leak=28325  therm=0  surf=28325
  Batch   15: k=0.99358  H=8.0898  coll=133479  fiss=19157  leak=28334  therm=0  surf=28334
  Batch   16: k=0.99128  H=8.0900  coll=131404  fiss=19053  leak=28585  therm=0  surf=28585
  Batch   17: k=0.99438  H=8.0842  coll=131775  fiss=19115  leak=28365  therm=0  surf=28365
  Batch   18: k=0.99490  H=8.0888  coll=132465  fiss=19165  leak=28449  therm=0  surf=28449
  Batch   19: k=0.98262  H=8.0834  coll=132974  fiss=18979  leak=28520  therm=0  surf=28520
  Batch   20: k=1.00436  H=8.0914  coll=131468  fiss=19316  leak=28265  therm=0  surf=28265
  Batch   21: k=1.00122  H=8.0932  coll=131939  fiss=19244  leak=28363  therm=0  surf=28363 *
  Batch   22: k=0.99260  H=8.0886  coll=132300  fiss=19120  leak=28448  therm=0  surf=28448 *
  Batch   23: k=0.99322  H=8.0913  coll=133252  fiss=19144  leak=28310  therm=0  surf=28310 *
  Batch   24: k=0.99670  H=8.0884  coll=132458  fiss=19234  leak=28319  therm=0  surf=28319 *
  Batch   25: k=0.99516  H=8.0797  coll=131308  fiss=19181  leak=28314  therm=0  surf=28314 *
  Batch   26: k=0.99314  H=8.0699  coll=133022  fiss=19094  leak=28453  therm=0  surf=28453 *
  Batch   27: k=1.00076  H=8.0778  coll=133235  fiss=19243  leak=28350  therm=0  surf=28350 *
  Batch   28: k=0.99546  H=8.0840  coll=132268  fiss=19158  leak=28347  therm=0  surf=28347 *
  Batch   29: k=0.99716  H=8.0830  coll=132018  fiss=19193  leak=28355  therm=0  surf=28355 *
  Batch   30: k=0.99152  H=8.0787  coll=132533  fiss=19086  leak=28425  therm=0  surf=28425 *
  Batch   31: k=0.99228  H=8.0921  coll=132137  fiss=19087  leak=28525  therm=0  surf=28525 *
  Batch   32: k=1.00488  H=8.0968  coll=132205  fiss=19341  leak=28224  therm=0  surf=28224 *
  Batch   33: k=0.98872  H=8.0972  coll=132408  fiss=19060  leak=28458  therm=0  surf=28458 *
  Batch   34: k=0.99650  H=8.0827  coll=131343  fiss=19225  leak=28382  therm=0  surf=28382 *
  Batch   35: k=0.99498  H=8.0858  coll=132102  fiss=19146  leak=28343  therm=0  surf=28343 *
  Batch   36: k=0.99862  H=8.0811  coll=133260  fiss=19240  leak=28208  therm=0  surf=28208 *
  Batch   37: k=1.00264  H=8.0854  coll=133291  fiss=19264  leak=28245  therm=0  surf=28245 *
  Batch   38: k=0.98674  H=8.0928  coll=132749  fiss=19013  leak=28466  therm=0  surf=28466 *
  Batch   39: k=0.99416  H=8.1030  coll=132439  fiss=19146  leak=28395  therm=0  surf=28395 *
  Batch   40: k=0.99406  H=8.0897  coll=131809  fiss=19082  leak=28426  therm=0  surf=28426 *
  Batch   41: k=0.99526  H=8.0842  coll=133910  fiss=19175  leak=28399  therm=0  surf=28399 *
  Batch   42: k=1.00356  H=8.0868  coll=133656  fiss=19362  leak=28186  therm=0  surf=28186 *
  Batch   43: k=0.99814  H=8.0878  coll=130981  fiss=19206  leak=28309  therm=0  surf=28309 *
  Batch   44: k=0.99620  H=8.1007  coll=132384  fiss=19146  leak=28473  therm=0  surf=28473 *
  Batch   45: k=0.97918  H=8.0937  coll=130941  fiss=18880  leak=28579  therm=0  surf=28579 *
  Batch   46: k=0.97734  H=8.0957  coll=131683  fiss=18844  leak=28793  therm=0  surf=28793 *
  Batch   47: k=0.99650  H=8.0744  coll=132391  fiss=19159  leak=28391  therm=0  surf=28391 *
  Batch   48: k=1.00212  H=8.0873  coll=133423  fiss=19310  leak=28121  therm=0  surf=28121 *
  Batch   49: k=1.00184  H=8.0950  coll=132336  fiss=19286  leak=28154  therm=0  surf=28154 *
  Batch   50: k=0.99824  H=8.0874  coll=133495  fiss=19202  leak=28353  therm=0  surf=28353 *
  Batch   51: k=0.99384  H=8.0880  coll=133065  fiss=19150  leak=28405  therm=0  surf=28405 *
  Batch   52: k=0.99086  H=8.0769  coll=130717  fiss=19072  leak=28491  therm=0  surf=28491 *
  Batch   53: k=0.99076  H=8.0772  coll=132673  fiss=19058  leak=28371  therm=0  surf=28371 *
  Batch   54: k=1.00526  H=8.0881  coll=132901  fiss=19347  leak=28158  therm=0  surf=28158 *
  Batch   55: k=0.99556  H=8.0801  coll=132507  fiss=19224  leak=28289  therm=0  surf=28289 *
  Batch   56: k=0.99838  H=8.0762  coll=132211  fiss=19216  leak=28310  therm=0  surf=28310 *
  Batch   57: k=1.00180  H=8.0790  coll=133194  fiss=19268  leak=28238  therm=0  surf=28238 *
  Batch   58: k=0.99954  H=8.0938  coll=132728  fiss=19210  leak=28321  therm=0  surf=28321 *
  Batch   59: k=0.99640  H=8.1009  coll=132659  fiss=19180  leak=28324  therm=0  surf=28324 *
  Batch   60: k=0.98970  H=8.0995  coll=132448  fiss=19082  leak=28413  therm=0  surf=28413 *
  Batch   61: k=0.99308  H=8.0952  coll=132333  fiss=19068  leak=28376  therm=0  surf=28376 *
  Batch   62: k=0.99994  H=8.0796  coll=132054  fiss=19250  leak=28171  therm=0  surf=28171 *
  Batch   63: k=0.99304  H=8.0770  coll=132321  fiss=19076  leak=28492  therm=0  surf=28492 *
  Batch   64: k=1.00340  H=8.0817  coll=133032  fiss=19271  leak=28247  therm=0  surf=28247 *
  Batch   65: k=1.00012  H=8.0818  coll=131641  fiss=19227  leak=28260  therm=0  surf=28260 *
  Batch   66: k=0.99214  H=8.0897  coll=131163  fiss=19075  leak=28496  therm=0  surf=28496 *
  Batch   67: k=0.98256  H=8.0955  coll=131729  fiss=18931  leak=28614  therm=0  surf=28614 *
  Batch   68: k=0.98364  H=8.0811  coll=131676  fiss=18974  leak=28513  therm=0  surf=28513 *
  Batch   69: k=0.99090  H=8.0856  coll=131585  fiss=19061  leak=28500  therm=0  surf=28500 *
  Batch   70: k=1.00088  H=8.0837  coll=132311  fiss=19252  leak=28308  therm=0  surf=28308 *
  Batch   71: k=1.00012  H=8.0765  coll=131944  fiss=19210  leak=28317  therm=0  surf=28317 *
  Batch   72: k=0.99550  H=8.0819  coll=134264  fiss=19165  leak=28340  therm=0  surf=28340 *
  Batch   73: k=0.99418  H=8.0843  coll=131679  fiss=19139  leak=28434  therm=0  surf=28434 *
  Batch   74: k=0.99232  H=8.1020  coll=132139  fiss=19113  leak=28382  therm=0  surf=28382 *
  Batch   75: k=0.99812  H=8.0935  coll=132366  fiss=19244  leak=28275  therm=0  surf=28275 *
  Batch   76: k=0.99320  H=8.0910  coll=132914  fiss=19136  leak=28296  therm=0  surf=28296 *
  Batch   77: k=0.99070  H=8.0865  coll=131717  fiss=19087  leak=28494  therm=0  surf=28494 *
  Batch   78: k=0.99542  H=8.0821  coll=132762  fiss=19172  leak=28384  therm=0  surf=28384 *
  Batch   79: k=0.99464  H=8.0815  coll=131360  fiss=19082  leak=28476  therm=0  surf=28476 *
  Batch   80: k=0.99568  H=8.0881  coll=132474  fiss=19140  leak=28301  therm=0  surf=28301 *
  Batch   81: k=0.99500  H=8.0823  coll=132703  fiss=19206  leak=28367  therm=0  surf=28367 *
  Batch   82: k=0.98978  H=8.0838  coll=132655  fiss=19058  leak=28434  therm=0  surf=28434 *
  Batch   83: k=0.98772  H=8.0935  coll=131974  fiss=19044  leak=28513  therm=0  surf=28513 *
  Batch   84: k=0.99912  H=8.0913  coll=130853  fiss=19239  leak=28353  therm=0  surf=28353 *
  Batch   85: k=0.99336  H=8.0941  coll=133295  fiss=19100  leak=28475  therm=0  surf=28475 *
  Batch   86: k=0.99472  H=8.0846  coll=132000  fiss=19124  leak=28467  therm=0  surf=28467 *
  Batch   87: k=0.99662  H=8.0750  coll=132373  fiss=19186  leak=28363  therm=0  surf=28363 *
  Batch   88: k=1.00258  H=8.0876  coll=132379  fiss=19262  leak=28209  therm=0  surf=28209 *
  Batch   89: k=0.98640  H=8.0866  coll=132192  fiss=18973  leak=28554  therm=0  surf=28554 *
  Batch   90: k=0.99270  H=8.0976  coll=131746  fiss=19084  leak=28492  therm=0  surf=28492 *
  Batch   91: k=0.99172  H=8.0819  coll=131639  fiss=19099  leak=28440  therm=0  surf=28440 *
  Batch   92: k=0.99526  H=8.0857  coll=131511  fiss=19166  leak=28418  therm=0  surf=28418 *
  Batch   93: k=0.99184  H=8.0792  coll=131587  fiss=19080  leak=28450  therm=0  surf=28450 *
  Batch   94: k=0.99790  H=8.0866  coll=132611  fiss=19178  leak=28385  therm=0  surf=28385 *
  Batch   95: k=0.99370  H=8.0913  coll=132366  fiss=19137  leak=28412  therm=0  surf=28412 *
  Batch   96: k=0.98202  H=8.0930  coll=132806  fiss=18968  leak=28566  therm=0  surf=28566 *
  Batch   97: k=0.99442  H=8.0767  coll=131819  fiss=19126  leak=28428  therm=0  surf=28428 *
  Batch   98: k=0.99904  H=8.0809  coll=132051  fiss=19233  leak=28240  therm=0  surf=28240 *
  Batch   99: k=1.00454  H=8.0825  coll=132485  fiss=19296  leak=28291  therm=0  surf=28291 *
  Batch  100: k=0.99472  H=8.0684  coll=132777  fiss=19162  leak=28336  therm=0  surf=28336 *
  Batch  101: k=0.99980  H=8.0820  coll=132712  fiss=19243  leak=28239  therm=0  surf=28239 *
  Batch  102: k=0.98596  H=8.0769  coll=131829  fiss=18975  leak=28552  therm=0  surf=28552 *
  Batch  103: k=0.99348  H=8.0787  coll=133459  fiss=19132  leak=28298  therm=0  surf=28298 *
  Batch  104: k=0.99924  H=8.0767  coll=133072  fiss=19258  leak=28222  therm=0  surf=28222 *
  Batch  105: k=0.99378  H=8.0721  coll=133894  fiss=19143  leak=28349  therm=0  surf=28349 *
  Batch  106: k=1.00052  H=8.0777  coll=132431  fiss=19240  leak=28225  therm=0  surf=28225 *
  Batch  107: k=0.99892  H=8.0956  coll=132904  fiss=19225  leak=28284  therm=0  surf=28284 *
  Batch  108: k=0.99190  H=8.0973  coll=131833  fiss=19132  leak=28437  therm=0  surf=28437 *
  Batch  109: k=0.98840  H=8.0979  coll=131392  fiss=19059  leak=28453  therm=0  surf=28453 *
  Batch  110: k=0.98432  H=8.1026  coll=132467  fiss=18974  leak=28479  therm=0  surf=28479 *
  Batch  111: k=0.98552  H=8.1007  coll=131676  fiss=18993  leak=28571  therm=0  surf=28571 *
  Batch  112: k=0.98852  H=8.0960  coll=132242  fiss=18978  leak=28553  therm=0  surf=28553 *
  Batch  113: k=0.98820  H=8.0934  coll=130836  fiss=19008  leak=28521  therm=0  surf=28521 *
  Batch  114: k=0.99074  H=8.0939  coll=131891  fiss=19046  leak=28445  therm=0  surf=28445 *
  Batch  115: k=0.99228  H=8.0888  coll=131710  fiss=19087  leak=28440  therm=0  surf=28440 *
  Batch  116: k=0.99302  H=8.0859  coll=132497  fiss=19139  leak=28325  therm=0  surf=28325 *
  Batch  117: k=0.98936  H=8.0809  coll=133106  fiss=19060  leak=28498  therm=0  surf=28498 *
  Batch  118: k=0.99768  H=8.0824  coll=132733  fiss=19236  leak=28357  therm=0  surf=28357 *
  Batch  119: k=1.00290  H=8.0930  coll=132585  fiss=19296  leak=28264  therm=0  surf=28264 *
  Batch  120: k=0.99528  H=8.1119  coll=131560  fiss=19166  leak=28452  therm=0  surf=28452 *
  Batch  121: k=0.97460  H=8.0984  coll=131093  fiss=18739  leak=28751  therm=0  surf=28751 *
  Batch  122: k=0.98784  H=8.0984  coll=131104  fiss=18974  leak=28498  therm=0  surf=28498 *
  Batch  123: k=0.98798  H=8.0852  coll=132644  fiss=19004  leak=28472  therm=0  surf=28472 *
  Batch  124: k=0.98594  H=8.0880  coll=131880  fiss=19000  leak=28438  therm=0  surf=28438 *
  Batch  125: k=0.99066  H=8.0896  coll=131332  fiss=19064  leak=28466  therm=0  surf=28466 *
  Batch  126: k=0.99548  H=8.0895  coll=131947  fiss=19166  leak=28390  therm=0  surf=28390 *
  Batch  127: k=0.99478  H=8.0847  coll=132112  fiss=19097  leak=28451  therm=0  surf=28451 *
  Batch  128: k=0.99534  H=8.0923  coll=132386  fiss=19208  leak=28335  therm=0  surf=28335 *
  Batch  129: k=0.99424  H=8.0978  coll=132400  fiss=19097  leak=28452  therm=0  surf=28452 *
  Batch  130: k=0.99826  H=8.0979  coll=131232  fiss=19233  leak=28438  therm=0  surf=28438 *
  Batch  131: k=1.00124  H=8.0913  coll=132532  fiss=19238  leak=28222  therm=0  surf=28222 *
  Batch  132: k=0.98204  H=8.0772  coll=131267  fiss=18963  leak=28592  therm=0  surf=28592 *
  Batch  133: k=0.99768  H=8.0948  coll=132870  fiss=19200  leak=28335  therm=0  surf=28335 *
  Batch  134: k=0.98274  H=8.0906  coll=132109  fiss=18934  leak=28560  therm=0  surf=28560 *
  Batch  135: k=0.99148  H=8.0755  coll=131993  fiss=19128  leak=28465  therm=0  surf=28465 *
  Batch  136: k=0.99642  H=8.0835  coll=132095  fiss=19184  leak=28327  therm=0  surf=28327 *
  Batch  137: k=0.99548  H=8.1026  coll=132522  fiss=19134  leak=28423  therm=0  surf=28423 *
  Batch  138: k=0.99218  H=8.0864  coll=133120  fiss=19101  leak=28360  therm=0  surf=28360 *
  Batch  139: k=0.99998  H=8.0860  coll=132001  fiss=19265  leak=28357  therm=0  surf=28357 *
  Batch  140: k=0.98626  H=8.0903  coll=132758  fiss=19018  leak=28531  therm=0  surf=28531 *
  Batch  141: k=1.00336  H=8.0857  coll=132395  fiss=19320  leak=28183  therm=0  surf=28183 *
  Batch  142: k=0.99162  H=8.0805  coll=131952  fiss=19082  leak=28462  therm=0  surf=28462 *
  Batch  143: k=0.99456  H=8.0830  coll=131944  fiss=19159  leak=28402  therm=0  surf=28402 *
  Batch  144: k=0.98892  H=8.0953  coll=131637  fiss=19015  leak=28497  therm=0  surf=28497 *
  Batch  145: k=0.99584  H=8.1012  coll=132479  fiss=19173  leak=28353  therm=0  surf=28353 *
  Batch  146: k=0.99504  H=8.0919  coll=132982  fiss=19145  leak=28357  therm=0  surf=28357 *
  Batch  147: k=0.99768  H=8.0813  coll=132927  fiss=19227  leak=28323  therm=0  surf=28323 *
  Batch  148: k=0.99464  H=8.0923  coll=132265  fiss=19173  leak=28319  therm=0  surf=28319 *
  Batch  149: k=0.99474  H=8.0924  coll=131589  fiss=19102  leak=28375  therm=0  surf=28375 *
  Batch  150: k=0.99514  H=8.0953  coll=132848  fiss=19151  leak=28368  therm=0  surf=28368 *
k=0.99412 +/- 0.00051  6844ms  (1052.9 ns/particle)
  Seed 3:   Tracking: SURFACE (single material — delta tracking not beneficial)
  Batch    1: k=0.84404  H=8.1937  coll=110540  fiss=16786  leak=30817  therm=0  surf=30817
  Batch    2: k=0.95792  H=8.1428  coll=128184  fiss=18431  leak=29151  therm=0  surf=29151
  Batch    3: k=0.98690  H=8.1101  coll=129594  fiss=19024  leak=28541  therm=0  surf=28541
  Batch    4: k=0.98728  H=8.0856  coll=131385  fiss=19026  leak=28481  therm=0  surf=28481
  Batch    5: k=0.99362  H=8.0866  coll=131653  fiss=19117  leak=28432  therm=0  surf=28432
  Batch    6: k=0.99956  H=8.0881  coll=133146  fiss=19266  leak=28225  therm=0  surf=28225
  Batch    7: k=0.99418  H=8.0932  coll=131010  fiss=19150  leak=28387  therm=0  surf=28387
  Batch    8: k=0.99386  H=8.1000  coll=131007  fiss=19127  leak=28443  therm=0  surf=28443
  Batch    9: k=0.99224  H=8.1050  coll=131928  fiss=19092  leak=28448  therm=0  surf=28448
  Batch   10: k=0.98810  H=8.0937  coll=131347  fiss=19027  leak=28549  therm=0  surf=28549
  Batch   11: k=0.99194  H=8.0814  coll=132207  fiss=19097  leak=28339  therm=0  surf=28339
  Batch   12: k=0.99678  H=8.0871  coll=131869  fiss=19157  leak=28421  therm=0  surf=28421
  Batch   13: k=0.99148  H=8.0900  coll=132228  fiss=19015  leak=28559  therm=0  surf=28559
  Batch   14: k=0.99988  H=8.0867  coll=132320  fiss=19195  leak=28283  therm=0  surf=28283
  Batch   15: k=0.99538  H=8.0960  coll=131762  fiss=19190  leak=28319  therm=0  surf=28319
  Batch   16: k=0.99126  H=8.0958  coll=131545  fiss=19091  leak=28390  therm=0  surf=28390
  Batch   17: k=0.99280  H=8.0905  coll=131852  fiss=19102  leak=28399  therm=0  surf=28399
  Batch   18: k=0.98668  H=8.0959  coll=132434  fiss=18993  leak=28532  therm=0  surf=28532
  Batch   19: k=0.99752  H=8.0870  coll=131750  fiss=19197  leak=28360  therm=0  surf=28360
  Batch   20: k=0.99828  H=8.0912  coll=131496  fiss=19184  leak=28369  therm=0  surf=28369
  Batch   21: k=1.00044  H=8.0822  coll=131810  fiss=19294  leak=28228  therm=0  surf=28228 *
  Batch   22: k=0.99586  H=8.0944  coll=132411  fiss=19221  leak=28296  therm=0  surf=28296 *
  Batch   23: k=0.99524  H=8.1022  coll=133127  fiss=19192  leak=28281  therm=0  surf=28281 *
  Batch   24: k=0.98786  H=8.0859  coll=132287  fiss=19016  leak=28458  therm=0  surf=28458 *
  Batch   25: k=0.98968  H=8.0887  coll=131299  fiss=18997  leak=28515  therm=0  surf=28515 *
  Batch   26: k=0.99950  H=8.0757  coll=132979  fiss=19238  leak=28254  therm=0  surf=28254 *
  Batch   27: k=0.99660  H=8.0799  coll=133058  fiss=19226  leak=28300  therm=0  surf=28300 *
  Batch   28: k=0.99232  H=8.0912  coll=133389  fiss=19081  leak=28454  therm=0  surf=28454 *
  Batch   29: k=0.98764  H=8.0903  coll=132811  fiss=19084  leak=28415  therm=0  surf=28415 *
  Batch   30: k=0.99910  H=8.0870  coll=132592  fiss=19255  leak=28258  therm=0  surf=28258 *
  Batch   31: k=0.98840  H=8.0977  coll=131314  fiss=19016  leak=28586  therm=0  surf=28586 *
  Batch   32: k=0.99052  H=8.0873  coll=130905  fiss=19062  leak=28466  therm=0  surf=28466 *
  Batch   33: k=0.99372  H=8.1057  coll=131809  fiss=19137  leak=28465  therm=0  surf=28465 *
  Batch   34: k=0.99190  H=8.1005  coll=131478  fiss=19080  leak=28370  therm=0  surf=28370 *
  Batch   35: k=0.98880  H=8.0795  coll=132839  fiss=19087  leak=28368  therm=0  surf=28368 *
  Batch   36: k=0.99558  H=8.0946  coll=132598  fiss=19150  leak=28352  therm=0  surf=28352 *
  Batch   37: k=0.99270  H=8.0903  coll=131636  fiss=19085  leak=28495  therm=0  surf=28495 *
  Batch   38: k=0.99324  H=8.0839  coll=130500  fiss=19102  leak=28520  therm=0  surf=28520 *
  Batch   39: k=0.98882  H=8.0841  coll=132641  fiss=19023  leak=28503  therm=0  surf=28503 *
  Batch   40: k=0.98944  H=8.0834  coll=133419  fiss=19001  leak=28457  therm=0  surf=28457 *
  Batch   41: k=0.99244  H=8.0913  coll=131495  fiss=19124  leak=28399  therm=0  surf=28399 *
  Batch   42: k=0.99824  H=8.0808  coll=132210  fiss=19182  leak=28362  therm=0  surf=28362 *
  Batch   43: k=0.99796  H=8.0830  coll=132339  fiss=19221  leak=28330  therm=0  surf=28330 *
  Batch   44: k=0.98768  H=8.0997  coll=131877  fiss=19006  leak=28607  therm=0  surf=28607 *
  Batch   45: k=0.99746  H=8.0921  coll=132773  fiss=19207  leak=28374  therm=0  surf=28374 *
  Batch   46: k=0.99816  H=8.0886  coll=131734  fiss=19216  leak=28323  therm=0  surf=28323 *
  Batch   47: k=0.99132  H=8.0806  coll=130950  fiss=19088  leak=28406  therm=0  surf=28406 *
  Batch   48: k=0.99810  H=8.0966  coll=131792  fiss=19184  leak=28477  therm=0  surf=28477 *
  Batch   49: k=0.98662  H=8.0950  coll=131932  fiss=19014  leak=28540  therm=0  surf=28540 *
  Batch   50: k=0.98832  H=8.0878  coll=131486  fiss=19016  leak=28528  therm=0  surf=28528 *
  Batch   51: k=0.99202  H=8.1003  coll=132237  fiss=19130  leak=28372  therm=0  surf=28372 *
  Batch   52: k=0.98992  H=8.0851  coll=130924  fiss=19042  leak=28567  therm=0  surf=28567 *
  Batch   53: k=1.00006  H=8.0778  coll=132266  fiss=19207  leak=28238  therm=0  surf=28238 *
  Batch   54: k=0.99768  H=8.0836  coll=132368  fiss=19212  leak=28347  therm=0  surf=28347 *
  Batch   55: k=1.00092  H=8.0902  coll=133210  fiss=19288  leak=28193  therm=0  surf=28193 *
  Batch   56: k=0.99094  H=8.0968  coll=133340  fiss=19100  leak=28370  therm=0  surf=28370 *
  Batch   57: k=0.99538  H=8.0990  coll=131865  fiss=19146  leak=28393  therm=0  surf=28393 *
  Batch   58: k=0.99878  H=8.0960  coll=132084  fiss=19236  leak=28368  therm=0  surf=28368 *
  Batch   59: k=0.99436  H=8.0878  coll=131956  fiss=19164  leak=28308  therm=0  surf=28308 *
  Batch   60: k=0.99772  H=8.0903  coll=132086  fiss=19169  leak=28409  therm=0  surf=28409 *
  Batch   61: k=0.99402  H=8.0838  coll=132349  fiss=19144  leak=28446  therm=0  surf=28446 *
  Batch   62: k=0.99276  H=8.0911  coll=131243  fiss=19120  leak=28365  therm=0  surf=28365 *
  Batch   63: k=0.99822  H=8.0981  coll=132085  fiss=19204  leak=28292  therm=0  surf=28292 *
  Batch   64: k=0.99928  H=8.0824  coll=132261  fiss=19245  leak=28199  therm=0  surf=28199 *
  Batch   65: k=0.98806  H=8.0911  coll=132636  fiss=19049  leak=28533  therm=0  surf=28533 *
  Batch   66: k=0.99346  H=8.0972  coll=132499  fiss=19146  leak=28409  therm=0  surf=28409 *
  Batch   67: k=0.99066  H=8.1037  coll=131344  fiss=19041  leak=28535  therm=0  surf=28535 *
  Batch   68: k=0.99684  H=8.0846  coll=132984  fiss=19183  leak=28286  therm=0  surf=28286 *
  Batch   69: k=0.98686  H=8.0832  coll=133138  fiss=19005  leak=28392  therm=0  surf=28392 *
  Batch   70: k=0.99024  H=8.0918  coll=130922  fiss=19063  leak=28439  therm=0  surf=28439 *
  Batch   71: k=0.99208  H=8.0982  coll=131703  fiss=19090  leak=28393  therm=0  surf=28393 *
  Batch   72: k=0.99098  H=8.0910  coll=132574  fiss=19031  leak=28491  therm=0  surf=28491 *
  Batch   73: k=0.98246  H=8.0894  coll=132627  fiss=18940  leak=28660  therm=0  surf=28660 *
  Batch   74: k=0.99470  H=8.0906  coll=131984  fiss=19179  leak=28365  therm=0  surf=28365 *
  Batch   75: k=0.98286  H=8.0838  coll=132028  fiss=18920  leak=28546  therm=0  surf=28546 *
  Batch   76: k=0.99870  H=8.0760  coll=132640  fiss=19246  leak=28339  therm=0  surf=28339 *
  Batch   77: k=0.98696  H=8.0910  coll=132730  fiss=19025  leak=28442  therm=0  surf=28442 *
  Batch   78: k=0.99508  H=8.0989  coll=130963  fiss=19137  leak=28391  therm=0  surf=28391 *
  Batch   79: k=0.99300  H=8.0889  coll=132211  fiss=19115  leak=28432  therm=0  surf=28432 *
  Batch   80: k=1.00236  H=8.0822  coll=132611  fiss=19255  leak=28259  therm=0  surf=28259 *
  Batch   81: k=1.00196  H=8.0727  coll=132898  fiss=19337  leak=28170  therm=0  surf=28170 *
  Batch   82: k=1.00456  H=8.0775  coll=132507  fiss=19326  leak=28241  therm=0  surf=28241 *
  Batch   83: k=0.99318  H=8.0841  coll=131875  fiss=19113  leak=28343  therm=0  surf=28343 *
  Batch   84: k=0.98164  H=8.0937  coll=131460  fiss=18911  leak=28569  therm=0  surf=28569 *
  Batch   85: k=0.99858  H=8.0957  coll=132418  fiss=19201  leak=28408  therm=0  surf=28408 *
  Batch   86: k=0.99102  H=8.0894  coll=131381  fiss=19124  leak=28429  therm=0  surf=28429 *
  Batch   87: k=0.99406  H=8.0953  coll=132700  fiss=19172  leak=28415  therm=0  surf=28415 *
  Batch   88: k=0.99308  H=8.0893  coll=132169  fiss=19126  leak=28476  therm=0  surf=28476 *
  Batch   89: k=0.99530  H=8.0904  coll=132795  fiss=19138  leak=28395  therm=0  surf=28395 *
  Batch   90: k=0.99268  H=8.0817  coll=132127  fiss=19125  leak=28421  therm=0  surf=28421 *
  Batch   91: k=1.00042  H=8.0818  coll=131990  fiss=19257  leak=28288  therm=0  surf=28288 *
  Batch   92: k=0.98916  H=8.0779  coll=133065  fiss=19050  leak=28446  therm=0  surf=28446 *
  Batch   93: k=0.99494  H=8.0851  coll=133543  fiss=19156  leak=28314  therm=0  surf=28314 *
  Batch   94: k=1.00290  H=8.1014  coll=133374  fiss=19333  leak=28200  therm=0  surf=28200 *
  Batch   95: k=0.98802  H=8.0945  coll=132501  fiss=19006  leak=28503  therm=0  surf=28503 *
  Batch   96: k=0.99242  H=8.0985  coll=131627  fiss=19107  leak=28520  therm=0  surf=28520 *
  Batch   97: k=0.99366  H=8.0848  coll=132131  fiss=19150  leak=28388  therm=0  surf=28388 *
  Batch   98: k=0.98944  H=8.0825  coll=132481  fiss=19056  leak=28435  therm=0  surf=28435 *
  Batch   99: k=0.99508  H=8.0911  coll=133218  fiss=19143  leak=28308  therm=0  surf=28308 *
  Batch  100: k=0.99376  H=8.0912  coll=132290  fiss=19106  leak=28448  therm=0  surf=28448 *
  Batch  101: k=0.99400  H=8.0950  coll=131962  fiss=19146  leak=28390  therm=0  surf=28390 *
  Batch  102: k=1.00116  H=8.0926  coll=132356  fiss=19248  leak=28322  therm=0  surf=28322 *
  Batch  103: k=0.99550  H=8.0890  coll=132497  fiss=19186  leak=28308  therm=0  surf=28308 *
  Batch  104: k=0.99088  H=8.0832  coll=131730  fiss=19082  leak=28501  therm=0  surf=28501 *
  Batch  105: k=1.01364  H=8.0907  coll=133752  fiss=19500  leak=28087  therm=0  surf=28087 *
  Batch  106: k=1.00102  H=8.0822  coll=132733  fiss=19245  leak=28338  therm=0  surf=28338 *
  Batch  107: k=0.99754  H=8.0766  coll=132017  fiss=19178  leak=28382  therm=0  surf=28382 *
  Batch  108: k=0.99088  H=8.0905  coll=131228  fiss=19053  leak=28467  therm=0  surf=28467 *
  Batch  109: k=1.00160  H=8.0951  coll=132871  fiss=19276  leak=28280  therm=0  surf=28280 *
  Batch  110: k=1.00046  H=8.0970  coll=133316  fiss=19271  leak=28246  therm=0  surf=28246 *
  Batch  111: k=0.99736  H=8.0873  coll=132068  fiss=19172  leak=28427  therm=0  surf=28427 *
  Batch  112: k=0.99614  H=8.1052  coll=132986  fiss=19154  leak=28488  therm=0  surf=28488 *
  Batch  113: k=0.99312  H=8.0939  coll=132117  fiss=19116  leak=28437  therm=0  surf=28437 *
  Batch  114: k=0.98028  H=8.0924  coll=131543  fiss=18914  leak=28671  therm=0  surf=28671 *
  Batch  115: k=0.98476  H=8.0764  coll=132839  fiss=19016  leak=28471  therm=0  surf=28471 *
  Batch  116: k=0.99756  H=8.0915  coll=132041  fiss=19144  leak=28438  therm=0  surf=28438 *
  Batch  117: k=0.99558  H=8.0794  coll=133253  fiss=19178  leak=28327  therm=0  surf=28327 *
  Batch  118: k=0.99330  H=8.0812  coll=132595  fiss=19173  leak=28312  therm=0  surf=28312 *
  Batch  119: k=1.00888  H=8.0787  coll=133557  fiss=19375  leak=28132  therm=0  surf=28132 *
  Batch  120: k=0.99538  H=8.0833  coll=132644  fiss=19142  leak=28269  therm=0  surf=28269 *
  Batch  121: k=0.99528  H=8.0795  coll=133433  fiss=19173  leak=28256  therm=0  surf=28256 *
  Batch  122: k=0.99754  H=8.0886  coll=132208  fiss=19205  leak=28355  therm=0  surf=28355 *
  Batch  123: k=0.99510  H=8.0969  coll=132384  fiss=19192  leak=28434  therm=0  surf=28434 *
  Batch  124: k=0.99782  H=8.0921  coll=132937  fiss=19207  leak=28249  therm=0  surf=28249 *
  Batch  125: k=0.99534  H=8.0898  coll=132589  fiss=19126  leak=28364  therm=0  surf=28364 *
  Batch  126: k=0.99564  H=8.0811  coll=132648  fiss=19187  leak=28342  therm=0  surf=28342 *
  Batch  127: k=0.99470  H=8.0926  coll=132718  fiss=19190  leak=28301  therm=0  surf=28301 *
  Batch  128: k=1.00128  H=8.0921  coll=132001  fiss=19254  leak=28298  therm=0  surf=28298 *
  Batch  129: k=0.99784  H=8.0919  coll=131909  fiss=19219  leak=28387  therm=0  surf=28387 *
  Batch  130: k=1.00138  H=8.0885  coll=132580  fiss=19286  leak=28245  therm=0  surf=28245 *
  Batch  131: k=0.98530  H=8.0898  coll=131830  fiss=18964  leak=28592  therm=0  surf=28592 *
  Batch  132: k=0.99776  H=8.0761  coll=132174  fiss=19193  leak=28292  therm=0  surf=28292 *
  Batch  133: k=0.99682  H=8.0758  coll=131513  fiss=19175  leak=28353  therm=0  surf=28353 *
  Batch  134: k=0.98778  H=8.0801  coll=131947  fiss=19069  leak=28503  therm=0  surf=28503 *
  Batch  135: k=0.98646  H=8.0675  coll=132498  fiss=18997  leak=28535  therm=0  surf=28535 *
  Batch  136: k=1.00188  H=8.0850  coll=132526  fiss=19262  leak=28250  therm=0  surf=28250 *
  Batch  137: k=1.00260  H=8.0875  coll=132001  fiss=19279  leak=28242  therm=0  surf=28242 *
  Batch  138: k=1.00644  H=8.0848  coll=132993  fiss=19360  leak=28210  therm=0  surf=28210 *
  Batch  139: k=1.00198  H=8.0852  coll=132692  fiss=19305  leak=28253  therm=0  surf=28253 *
  Batch  140: k=1.00134  H=8.0890  coll=132661  fiss=19274  leak=28307  therm=0  surf=28307 *
  Batch  141: k=1.00624  H=8.0976  coll=132339  fiss=19343  leak=28234  therm=0  surf=28234 *
  Batch  142: k=0.99560  H=8.1023  coll=132983  fiss=19168  leak=28347  therm=0  surf=28347 *
  Batch  143: k=0.99558  H=8.1037  coll=132494  fiss=19154  leak=28481  therm=0  surf=28481 *
  Batch  144: k=0.99162  H=8.0926  coll=131592  fiss=19080  leak=28482  therm=0  surf=28482 *
  Batch  145: k=0.98622  H=8.0913  coll=131320  fiss=19002  leak=28436  therm=0  surf=28436 *
  Batch  146: k=0.98630  H=8.0864  coll=132027  fiss=18986  leak=28501  therm=0  surf=28501 *
  Batch  147: k=0.99126  H=8.0866  coll=132878  fiss=19053  leak=28465  therm=0  surf=28465 *
  Batch  148: k=1.00394  H=8.0919  coll=133535  fiss=19340  leak=28250  therm=0  surf=28250 *
  Batch  149: k=0.99228  H=8.0853  coll=131912  fiss=19087  leak=28377  therm=0  surf=28377 *
  Batch  150: k=0.99582  H=8.0801  coll=132581  fiss=19155  leak=28477  therm=0  surf=28477 *
k=0.99462 +/- 0.00050  7699ms  (1184.5 ns/particle)
  Seed 4:   Tracking: SURFACE (single material — delta tracking not beneficial)
  Batch    1: k=0.84224  H=8.1874  coll=109808  fiss=16748  leak=30870  therm=0  surf=30870
  Batch    2: k=0.97060  H=8.1328  coll=127600  fiss=18628  leak=28980  therm=0  surf=28980
  Batch    3: k=0.98338  H=8.0993  coll=129641  fiss=18902  leak=28705  therm=0  surf=28705
  Batch    4: k=0.98666  H=8.1077  coll=131277  fiss=18999  leak=28547  therm=0  surf=28547
  Batch    5: k=0.98236  H=8.1099  coll=130519  fiss=18949  leak=28626  therm=0  surf=28626
  Batch    6: k=0.99078  H=8.1002  coll=131738  fiss=19051  leak=28514  therm=0  surf=28514
  Batch    7: k=0.98786  H=8.0910  coll=132824  fiss=19033  leak=28517  therm=0  surf=28517
  Batch    8: k=0.99022  H=8.0951  coll=132059  fiss=19110  leak=28397  therm=0  surf=28397
  Batch    9: k=0.99502  H=8.0878  coll=132208  fiss=19141  leak=28383  therm=0  surf=28383
  Batch   10: k=0.99146  H=8.0878  coll=132045  fiss=19100  leak=28432  therm=0  surf=28432
  Batch   11: k=0.99410  H=8.0754  coll=132941  fiss=19171  leak=28356  therm=0  surf=28356
  Batch   12: k=0.98856  H=8.0874  coll=133376  fiss=19015  leak=28546  therm=0  surf=28546
  Batch   13: k=0.99840  H=8.0926  coll=132924  fiss=19194  leak=28273  therm=0  surf=28273
  Batch   14: k=0.99164  H=8.0911  coll=132102  fiss=19112  leak=28415  therm=0  surf=28415
  Batch   15: k=0.99164  H=8.0929  coll=131516  fiss=19082  leak=28587  therm=0  surf=28587
  Batch   16: k=0.98854  H=8.0871  coll=131329  fiss=19040  leak=28473  therm=0  surf=28473
  Batch   17: k=0.99602  H=8.0903  coll=131414  fiss=19169  leak=28379  therm=0  surf=28379
  Batch   18: k=0.99726  H=8.0920  coll=132746  fiss=19180  leak=28320  therm=0  surf=28320
  Batch   19: k=0.98990  H=8.0933  coll=132493  fiss=19089  leak=28479  therm=0  surf=28479
  Batch   20: k=0.98780  H=8.0934  coll=132279  fiss=19006  leak=28586  therm=0  surf=28586
  Batch   21: k=0.99038  H=8.0889  coll=132018  fiss=19038  leak=28407  therm=0  surf=28407 *
  Batch   22: k=0.99478  H=8.0771  coll=133138  fiss=19157  leak=28255  therm=0  surf=28255 *
  Batch   23: k=0.98588  H=8.0790  coll=132293  fiss=19049  leak=28521  therm=0  surf=28521 *
  Batch   24: k=0.99526  H=8.0803  coll=132770  fiss=19174  leak=28358  therm=0  surf=28358 *
  Batch   25: k=0.99716  H=8.0970  coll=131695  fiss=19238  leak=28323  therm=0  surf=28323 *
  Batch   26: k=0.98746  H=8.0830  coll=133112  fiss=19006  leak=28530  therm=0  surf=28530 *
  Batch   27: k=0.99746  H=8.0814  coll=131870  fiss=19157  leak=28454  therm=0  surf=28454 *
  Batch   28: k=0.99256  H=8.0793  coll=133000  fiss=19141  leak=28383  therm=0  surf=28383 *
  Batch   29: k=0.99166  H=8.0855  coll=132584  fiss=19093  leak=28311  therm=0  surf=28311 *
  Batch   30: k=0.99728  H=8.0934  coll=131770  fiss=19205  leak=28337  therm=0  surf=28337 *
  Batch   31: k=0.98568  H=8.0875  coll=130687  fiss=19026  leak=28480  therm=0  surf=28480 *
  Batch   32: k=0.98900  H=8.0910  coll=132036  fiss=19049  leak=28464  therm=0  surf=28464 *
  Batch   33: k=0.98922  H=8.0979  coll=131604  fiss=19046  leak=28505  therm=0  surf=28505 *
  Batch   34: k=0.98718  H=8.0909  coll=132334  fiss=18978  leak=28502  therm=0  surf=28502 *
  Batch   35: k=0.99560  H=8.0865  coll=132210  fiss=19197  leak=28355  therm=0  surf=28355 *
  Batch   36: k=0.99516  H=8.0931  coll=132023  fiss=19131  leak=28466  therm=0  surf=28466 *
  Batch   37: k=0.99776  H=8.0927  coll=131760  fiss=19237  leak=28354  therm=0  surf=28354 *
  Batch   38: k=0.98946  H=8.0896  coll=132338  fiss=19055  leak=28444  therm=0  surf=28444 *
  Batch   39: k=1.00088  H=8.0905  coll=130526  fiss=19239  leak=28292  therm=0  surf=28292 *
  Batch   40: k=0.99488  H=8.0772  coll=131719  fiss=19141  leak=28392  therm=0  surf=28392 *
  Batch   41: k=1.00096  H=8.0788  coll=132898  fiss=19259  leak=28228  therm=0  surf=28228 *
  Batch   42: k=0.99532  H=8.1014  coll=132055  fiss=19136  leak=28436  therm=0  surf=28436 *
  Batch   43: k=0.98314  H=8.1024  coll=132298  fiss=18965  leak=28558  therm=0  surf=28558 *
  Batch   44: k=0.99782  H=8.0913  coll=131024  fiss=19167  leak=28412  therm=0  surf=28412 *
  Batch   45: k=0.99902  H=8.0921  coll=132522  fiss=19167  leak=28357  therm=0  surf=28357 *
  Batch   46: k=0.99770  H=8.0906  coll=130921  fiss=19172  leak=28427  therm=0  surf=28427 *
  Batch   47: k=0.99304  H=8.0875  coll=132910  fiss=19162  leak=28296  therm=0  surf=28296 *
  Batch   48: k=0.99838  H=8.0878  coll=132383  fiss=19221  leak=28323  therm=0  surf=28323 *
  Batch   49: k=0.99490  H=8.0916  coll=132480  fiss=19198  leak=28434  therm=0  surf=28434 *
  Batch   50: k=0.98952  H=8.0674  coll=132145  fiss=19031  leak=28386  therm=0  surf=28386 *
  Batch   51: k=0.99670  H=8.0723  coll=132835  fiss=19227  leak=28309  therm=0  surf=28309 *
  Batch   52: k=0.98764  H=8.0866  coll=132559  fiss=19011  leak=28433  therm=0  surf=28433 *
  Batch   53: k=0.99452  H=8.0874  coll=132162  fiss=19112  leak=28403  therm=0  surf=28403 *
  Batch   54: k=0.98882  H=8.0873  coll=132317  fiss=19036  leak=28484  therm=0  surf=28484 *
  Batch   55: k=0.99182  H=8.0843  coll=131716  fiss=19133  leak=28391  therm=0  surf=28391 *
  Batch   56: k=0.99078  H=8.0801  coll=131425  fiss=19059  leak=28434  therm=0  surf=28434 *
  Batch   57: k=1.00202  H=8.0929  coll=131706  fiss=19248  leak=28373  therm=0  surf=28373 *
  Batch   58: k=1.01516  H=8.0874  coll=133576  fiss=19524  leak=28099  therm=0  surf=28099 *
  Batch   59: k=0.99388  H=8.0849  coll=132194  fiss=19159  leak=28426  therm=0  surf=28426 *
  Batch   60: k=1.00032  H=8.0814  coll=131483  fiss=19295  leak=28292  therm=0  surf=28292 *
  Batch   61: k=0.99886  H=8.0745  coll=132938  fiss=19240  leak=28141  therm=0  surf=28141 *
  Batch   62: k=0.99442  H=8.0810  coll=133074  fiss=19117  leak=28354  therm=0  surf=28354 *
  Batch   63: k=0.99728  H=8.0992  coll=132178  fiss=19192  leak=28368  therm=0  surf=28368 *
  Batch   64: k=0.98292  H=8.0843  coll=130697  fiss=18873  leak=28734  therm=0  surf=28734 *
  Batch   65: k=0.99898  H=8.0722  coll=131586  fiss=19226  leak=28327  therm=0  surf=28327 *
  Batch   66: k=0.98972  H=8.0843  coll=133432  fiss=19073  leak=28410  therm=0  surf=28410 *
  Batch   67: k=1.00172  H=8.0893  coll=130844  fiss=19304  leak=28225  therm=0  surf=28225 *
  Batch   68: k=0.99978  H=8.0839  coll=132410  fiss=19251  leak=28325  therm=0  surf=28325 *
  Batch   69: k=0.99012  H=8.0944  coll=131991  fiss=19061  leak=28489  therm=0  surf=28489 *
  Batch   70: k=0.98338  H=8.0863  coll=131974  fiss=18937  leak=28647  therm=0  surf=28647 *
  Batch   71: k=0.99416  H=8.0815  coll=132095  fiss=19120  leak=28411  therm=0  surf=28411 *
  Batch   72: k=1.00284  H=8.0867  coll=132831  fiss=19300  leak=28264  therm=0  surf=28264 *
  Batch   73: k=0.99470  H=8.0920  coll=131759  fiss=19121  leak=28327  therm=0  surf=28327 *
  Batch   74: k=0.99328  H=8.0880  coll=131330  fiss=19071  leak=28589  therm=0  surf=28589 *
  Batch   75: k=0.99476  H=8.0859  coll=132349  fiss=19227  leak=28329  therm=0  surf=28329 *
  Batch   76: k=0.99206  H=8.0810  coll=131999  fiss=19112  leak=28439  therm=0  surf=28439 *
  Batch   77: k=0.99058  H=8.0855  coll=132654  fiss=19091  leak=28375  therm=0  surf=28375 *
  Batch   78: k=1.00066  H=8.0914  coll=132443  fiss=19270  leak=28325  therm=0  surf=28325 *
  Batch   79: k=0.99854  H=8.0888  coll=132710  fiss=19209  leak=28293  therm=0  surf=28293 *
  Batch   80: k=1.00032  H=8.0923  coll=132837  fiss=19260  leak=28282  therm=0  surf=28282 *
  Batch   81: k=0.99200  H=8.0874  coll=132125  fiss=19068  leak=28458  therm=0  surf=28458 *
  Batch   82: k=0.99140  H=8.1080  coll=132601  fiss=19045  leak=28522  therm=0  surf=28522 *
  Batch   83: k=0.99224  H=8.0990  coll=131552  fiss=19069  leak=28508  therm=0  surf=28508 *
  Batch   84: k=0.99384  H=8.0898  coll=131763  fiss=19149  leak=28466  therm=0  surf=28466 *
  Batch   85: k=0.98710  H=8.1029  coll=131628  fiss=19015  leak=28525  therm=0  surf=28525 *
  Batch   86: k=0.98734  H=8.0929  coll=131226  fiss=19011  leak=28500  therm=0  surf=28500 *
  Batch   87: k=0.98936  H=8.0961  coll=131976  fiss=19064  leak=28531  therm=0  surf=28531 *
  Batch   88: k=0.99538  H=8.0871  coll=132117  fiss=19178  leak=28311  therm=0  surf=28311 *
  Batch   89: k=1.00610  H=8.0814  coll=132969  fiss=19308  leak=28205  therm=0  surf=28205 *
  Batch   90: k=1.00486  H=8.0938  coll=133329  fiss=19312  leak=28211  therm=0  surf=28211 *
  Batch   91: k=0.99198  H=8.0895  coll=132692  fiss=19100  leak=28396  therm=0  surf=28396 *
  Batch   92: k=1.00374  H=8.0994  coll=131330  fiss=19322  leak=28270  therm=0  surf=28270 *
  Batch   93: k=0.98734  H=8.0775  coll=132402  fiss=18979  leak=28487  therm=0  surf=28487 *
  Batch   94: k=0.99004  H=8.0748  coll=132490  fiss=19109  leak=28413  therm=0  surf=28413 *
  Batch   95: k=0.99612  H=8.0719  coll=133091  fiss=19180  leak=28366  therm=0  surf=28366 *
  Batch   96: k=0.99632  H=8.0822  coll=133388  fiss=19201  leak=28309  therm=0  surf=28309 *
  Batch   97: k=0.99074  H=8.0854  coll=131670  fiss=19078  leak=28321  therm=0  surf=28321 *
  Batch   98: k=1.00680  H=8.0920  coll=132646  fiss=19344  leak=28262  therm=0  surf=28262 *
  Batch   99: k=0.98912  H=8.0913  coll=132297  fiss=19015  leak=28539  therm=0  surf=28539 *
  Batch  100: k=0.99578  H=8.0926  coll=131847  fiss=19168  leak=28380  therm=0  surf=28380 *
  Batch  101: k=0.98646  H=8.0918  coll=132321  fiss=19001  leak=28491  therm=0  surf=28491 *
  Batch  102: k=0.99268  H=8.0800  coll=132509  fiss=19101  leak=28374  therm=0  surf=28374 *
  Batch  103: k=0.98902  H=8.0903  coll=132320  fiss=18995  leak=28551  therm=0  surf=28551 *
  Batch  104: k=0.99178  H=8.0933  coll=132435  fiss=19054  leak=28410  therm=0  surf=28410 *
  Batch  105: k=0.99472  H=8.0866  coll=132291  fiss=19184  leak=28338  therm=0  surf=28338 *
  Batch  106: k=0.99648  H=8.0913  coll=132636  fiss=19160  leak=28328  therm=0  surf=28328 *
  Batch  107: k=0.99908  H=8.0899  coll=132139  fiss=19246  leak=28240  therm=0  surf=28240 *
  Batch  108: k=0.99574  H=8.0826  coll=132687  fiss=19112  leak=28400  therm=0  surf=28400 *
  Batch  109: k=0.99462  H=8.0765  coll=134329  fiss=19175  leak=28319  therm=0  surf=28319 *
  Batch  110: k=0.98824  H=8.0895  coll=132018  fiss=18997  leak=28486  therm=0  surf=28486 *
  Batch  111: k=0.99246  H=8.0831  coll=131868  fiss=19150  leak=28415  therm=0  surf=28415 *
  Batch  112: k=0.98858  H=8.0879  coll=132273  fiss=19010  leak=28501  therm=0  surf=28501 *
  Batch  113: k=0.98824  H=8.0838  coll=133442  fiss=19005  leak=28425  therm=0  surf=28425 *
  Batch  114: k=0.98998  H=8.0851  coll=132615  fiss=19065  leak=28483  therm=0  surf=28483 *
  Batch  115: k=0.99718  H=8.0811  coll=132766  fiss=19164  leak=28430  therm=0  surf=28430 *
  Batch  116: k=1.00186  H=8.0797  coll=131444  fiss=19229  leak=28312  therm=0  surf=28312 *
  Batch  117: k=1.00374  H=8.0827  coll=133177  fiss=19284  leak=28247  therm=0  surf=28247 *
  Batch  118: k=0.98748  H=8.0871  coll=131820  fiss=19048  leak=28487  therm=0  surf=28487 *
  Batch  119: k=0.99898  H=8.0868  coll=132702  fiss=19248  leak=28245  therm=0  surf=28245 *
  Batch  120: k=1.00116  H=8.0892  coll=131550  fiss=19246  leak=28313  therm=0  surf=28313 *
  Batch  121: k=0.99952  H=8.0838  coll=132259  fiss=19271  leak=28260  therm=0  surf=28260 *
  Batch  122: k=0.99116  H=8.0894  coll=132219  fiss=19065  leak=28405  therm=0  surf=28405 *
  Batch  123: k=0.99324  H=8.0849  coll=131694  fiss=19137  leak=28413  therm=0  surf=28413 *
  Batch  124: k=0.99936  H=8.0919  coll=132536  fiss=19280  leak=28325  therm=0  surf=28325 *
  Batch  125: k=0.99370  H=8.0883  coll=131540  fiss=19120  leak=28329  therm=0  surf=28329 *
  Batch  126: k=0.98898  H=8.0909  coll=132144  fiss=19001  leak=28513  therm=0  surf=28513 *
  Batch  127: k=0.98744  H=8.0820  coll=132398  fiss=19057  leak=28453  therm=0  surf=28453 *
  Batch  128: k=0.99114  H=8.0918  coll=131955  fiss=19109  leak=28491  therm=0  surf=28491 *
  Batch  129: k=1.00122  H=8.0856  coll=132859  fiss=19240  leak=28366  therm=0  surf=28366 *
  Batch  130: k=0.99092  H=8.0815  coll=132494  fiss=19094  leak=28403  therm=0  surf=28403 *
  Batch  131: k=0.99154  H=8.0823  coll=132535  fiss=19087  leak=28443  therm=0  surf=28443 *
  Batch  132: k=0.99568  H=8.0917  coll=131499  fiss=19169  leak=28382  therm=0  surf=28382 *
  Batch  133: k=0.99556  H=8.0916  coll=131054  fiss=19162  leak=28435  therm=0  surf=28435 *
  Batch  134: k=0.99076  H=8.0813  coll=132240  fiss=19085  leak=28434  therm=0  surf=28434 *
  Batch  135: k=1.00090  H=8.1048  coll=133156  fiss=19269  leak=28145  therm=0  surf=28145 *
  Batch  136: k=0.99146  H=8.0856  coll=131955  fiss=19085  leak=28535  therm=0  surf=28535 *
  Batch  137: k=0.99246  H=8.0868  coll=132070  fiss=19102  leak=28432  therm=0  surf=28432 *
  Batch  138: k=0.99774  H=8.0979  coll=131577  fiss=19170  leak=28342  therm=0  surf=28342 *
  Batch  139: k=0.99474  H=8.0832  coll=131971  fiss=19124  leak=28316  therm=0  surf=28316 *
  Batch  140: k=0.99078  H=8.0824  coll=132660  fiss=19064  leak=28348  therm=0  surf=28348 *
  Batch  141: k=1.00060  H=8.0914  coll=132857  fiss=19297  leak=28269  therm=0  surf=28269 *
  Batch  142: k=0.99692  H=8.0942  coll=131470  fiss=19182  leak=28253  therm=0  surf=28253 *
  Batch  143: k=0.99140  H=8.0845  coll=131326  fiss=19041  leak=28503  therm=0  surf=28503 *
  Batch  144: k=0.99328  H=8.0826  coll=132223  fiss=19110  leak=28468  therm=0  surf=28468 *
  Batch  145: k=0.98978  H=8.0932  coll=132210  fiss=19061  leak=28479  therm=0  surf=28479 *
  Batch  146: k=0.99494  H=8.0756  coll=131027  fiss=19172  leak=28394  therm=0  surf=28394 *
  Batch  147: k=0.99500  H=8.0803  coll=132020  fiss=19182  leak=28315  therm=0  surf=28315 *
  Batch  148: k=0.99726  H=8.0725  coll=131865  fiss=19177  leak=28316  therm=0  surf=28316 *
  Batch  149: k=0.99146  H=8.0774  coll=131491  fiss=19116  leak=28399  therm=0  surf=28399 *
  Batch  150: k=0.99766  H=8.0809  coll=131000  fiss=19175  leak=28454  therm=0  surf=28454 *
k=0.99429 +/- 0.00047  7292ms  (1121.8 ns/particle)

============================================================
RESULTS
============================================================
  SVD:
    k_eff            = 0.99441 +/- 0.00029
      seed 0: k=0.99422 +/- 0.00049  (774.6 ns/p)
      seed 1: k=0.99481 +/- 0.00048  (1154.8 ns/p)
      seed 2: k=0.99412 +/- 0.00051  (1052.9 ns/p)
      seed 3: k=0.99462 +/- 0.00050  (1184.5 ns/p)
      seed 4: k=0.99429 +/- 0.00047  (1121.8 ns/p)
    delta(exp)       = 559 pcm
    ns/particle      = 1057.70 +/- 165.66 (5 seeds)
    Total sim time   = 34375 ms (5 runs)
    Load time        = 4126 ms
    XS memory        = 565026.3 KB
