============================================================
RESULTS
============================================================
  SVD:
    k_eff            = 0.99441 +/- 0.00029
      seed 0: k=0.99422 +/- 0.00049  (1211.2 ns/p)
      seed 1: k=0.99481 +/- 0.00048  (1285.2 ns/p)
      seed 2: k=0.99412 +/- 0.00051  (1344.9 ns/p)
      seed 3: k=0.99462 +/- 0.00050  (1322.9 ns/p)
      seed 4: k=0.99429 +/- 0.00047  (1273.9 ns/p)
    delta(exp)       = 559 pcm
    ns/particle      = 1287.62 +/- 51.36 (5 seeds)
    Total sim time   = 41848 ms (5 runs)
    Load time        = 6762 ms
    XS memory        = 565026.3 KB
