   Compiling open-rust-mc v0.4.0 (C:\Users\fog\madman_svd_experiment\rust_prototype)
    Finished `release` profile [optimized] target(s) in 6.43s
     Running `target\release\pwr_assembly.exe ../data/endfb-vii.1-hdf5/neutron --rank 5 --batches 50 --inactive 15 --particles 5000 --reflective-z`
========================================================
  17×17 PWR Fuel Assembly — Recursive Geometry Demo
========================================================
  Lattice  : 17×17 pins (pitch 1.260 cm), 264 fuel + 25 GT/IT (Westinghouse layout)
  Layout   : 264 fuel pins + 25 guide tubes
  Bounds   : x,y reflective at ±10.710 cm; z reflective at ±10.710 cm
  Stack    : depth 3 at every transport step (root → lattice → pin/GT)
  Geometry : 9 surfaces, 9 cells, 3 universes, 1 lattice

── Loading nuclear data (SVD, rank=5) ──
  Loading ../data/endfb-vii.1-hdf5/neutron\U235.h5 (rank=5)...
    AWR = 233.025 (6 temps, 83114 energy pts)
    nu-bar(E): 79 pts, 2.437 @ thermal, 2.533 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 20 energies
    Elastic angular dist: 49 energies, CM=true
    URR: 19 energies, 20 bands, 2250–25000 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0048 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 83114 energy pts × 7 channels = 4545.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\U238.h5 (rank=5)...
    AWR = 236.006 (6 temps, 185903 energy pts)
    nu-bar(E): 10 pts, 2.492 @ thermal, 2.563 @ 1 MeV
    Discrete levels: 41/41 (continuum=true, angle_dists=40)
    Fission spectrum: 25 energies
    Elastic angular dist: 38 energies, CM=true
    URR: 18 energies, 20 bands, 20000–149029 eV
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 41 levels, CDF=64.2 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=18 (fission)  rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.6824 b
    Total XS: MT=2 + MT=3 (exact nonelastic from HDF5)
    Pointwise XS: 185903 energy pts × 7 channels = 10166.6 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\H1.h5 (rank=5)...
    AWR = 0.999 (6 temps, 590 energy pts)
    Elastic angular dist: 96 energies, CM=true
    Total XS: summed 2 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=102 (capture) rank=5
    Total XS: summed 2 leaf reactions (no MT=3 available)
    Pointwise XS: 590 energy pts × 7 channels = 32.3 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr90.h5 (rank=5)...
    AWR = 89.132 (6 temps, 5263 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 66 energies, CM=true
    URR: 13 energies, 20 bands, 53500–100000 eV
    Total XS: summed 21 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2997 b
    Total XS: summed 21 leaf reactions (no MT=3 available)
    Pointwise XS: 5263 energy pts × 7 channels = 287.8 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr91.h5 (rank=5)...
    AWR = 90.125 (6 temps, 12167 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 63 energies, CM=true
    URR: 15 energies, 20 bands, 10000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.2315 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 12167 energy pts × 7 channels = 665.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr92.h5 (rank=5)...
    AWR = 91.115 (6 temps, 14161 energy pts)
    Discrete levels: 10/10 (continuum=true, angle_dists=9)
    Elastic angular dist: 68 energies, CM=true
    URR: 3 energies, 20 bands, 71000–100000 eV
    Total XS: summed 24 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 10 levels, CDF=15.7 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.1795 b
    Total XS: summed 24 leaf reactions (no MT=3 available)
    Pointwise XS: 14161 energy pts × 7 channels = 774.4 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\Zr94.h5 (rank=5)...
    AWR = 93.100 (6 temps, 13810 energy pts)
    Discrete levels: 13/13 (continuum=true, angle_dists=12)
    Elastic angular dist: 62 energies, CM=true
    URR: 2 energies, 20 bands, 90000–100000 eV
    Total XS: summed 27 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) synthetic rank=5 (sum + CDF over 13 levels, CDF=20.4 KB)
    MT=16 (n,2n)     rank=5
    MT=17 (n,3n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.0950 b
    Total XS: summed 27 leaf reactions (no MT=3 available)
    Pointwise XS: 13810 energy pts × 7 channels = 755.2 KB
  Loading ../data/endfb-vii.1-hdf5/neutron\O16.h5 (rank=5)...
    AWR = 15.858 (6 temps, 3063 energy pts)
    Discrete levels: 8/8 (continuum=true, angle_dists=7)
    Elastic angular dist: 1175 energies, CM=true
    Total XS: summed 25 leaf reactions (no MT=3 available)
    MT=2  (elastic)  rank=5
    MT=4  (inelastic) rank=5
    MT=16 (n,2n)     rank=5
    MT=102 (capture) rank=5
    Missing channels: max=0.5240 b
    Total XS: summed 25 leaf reactions (no MT=3 available)
    Pointwise XS: 3063 energy pts × 7 channels = 167.5 KB
  Thermal: c_H_in_H2O  nuclides=[]  energy_max=3.75 eV  AWR=0.999
  Temperatures: ["294K", "350K", "400K", "450K", "500K", "550K", "600K", "650K", "800K"]
    Continuous: 106 inc energies, 49101 E_out pts, 785616 mu pts
    294K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47844 E_out pts, 765504 mu pts
    350K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 46454 E_out pts, 743264 mu pts
    400K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47050 E_out pts, 752800 mu pts
    450K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 47457 E_out pts, 759312 mu pts
    500K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48400 E_out pts, 774400 mu pts
    550K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 48212 E_out pts, 771392 mu pts
    600K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 50176 E_out pts, 802816 mu pts
    650K inelastic: 106 energies, type=incoherent_inelastic
    Continuous: 106 inc energies, 53429 E_out pts, 854864 mu pts
    800K inelastic: 106 energies, type=incoherent_inelastic
  S(α,β): loaded c_H_in_H2O (9 temperatures)
  Loaded in 8244 ms  |  XS memory: 526907.0 KB (9 nuclides)

  Tracking: SURFACE (heterogeneous but contrast=infx too high for delta tracking)
  Batch    1: k=1.12820  H=0.0000  coll=145730  fiss=2317  leak=0  therm=44472  surf=502056
  Batch    2: k=1.15640  H=0.0000  coll=139033  fiss=2349  leak=0  therm=42689  surf=529391
  Batch    3: k=1.12460  H=0.0000  coll=138447  fiss=2285  leak=1  therm=42556  surf=526661
  Batch    4: k=1.13960  H=0.0000  coll=137175  fiss=2309  leak=2  therm=41630  surf=524996
  Batch    5: k=1.15460  H=0.0000  coll=137766  fiss=2341  leak=1  therm=41158  surf=525891
  Batch    6: k=1.14300  H=0.0000  coll=139329  fiss=2327  leak=0  therm=42600  surf=529925
  Batch    7: k=1.16320  H=0.0000  coll=139867  fiss=2355  leak=2  therm=43477  surf=526390
  Batch    8: k=1.14540  H=0.0000  coll=139362  fiss=2335  leak=4  therm=42808  surf=530499
  Batch    9: k=1.16860  H=0.0000  coll=142121  fiss=2386  leak=0  therm=44089  surf=541584
  Batch   10: k=1.14060  H=0.0000  coll=139482  fiss=2331  leak=0  therm=42238  surf=532327
  Batch   11: k=1.12860  H=0.0000  coll=138465  fiss=2307  leak=0  therm=42271  surf=528292
  Batch   12: k=1.15780  H=0.0000  coll=138137  fiss=2344  leak=0  therm=42250  surf=525802
  Batch   13: k=1.17500  H=0.0000  coll=138598  fiss=2396  leak=1  therm=42156  surf=529647
  Batch   14: k=1.14500  H=0.0000  coll=138972  fiss=2341  leak=4  therm=42544  surf=524566
  Batch   15: k=1.10200  H=0.0000  coll=136168  fiss=2244  leak=10  therm=41135  surf=523869
  Batch   16: k=1.14100  H=0.0000  coll=140507  fiss=2325  leak=1  therm=43463  surf=530985 *
  Batch   17: k=1.15060  H=0.0000  coll=139108  fiss=2326  leak=8  therm=42712  surf=528802 *
  Batch   18: k=1.15260  H=0.0000  coll=136287  fiss=2345  leak=0  therm=41801  surf=519093 *
  Batch   19: k=1.14480  H=0.0000  coll=135715  fiss=2317  leak=0  therm=40887  surf=518137 *
  Batch   20: k=1.17080  H=0.0000  coll=138114  fiss=2373  leak=1  therm=41909  surf=525070 *
  Batch   21: k=1.14700  H=0.0000  coll=138281  fiss=2341  leak=10  therm=42521  surf=529845 *
  Batch   22: k=1.16000  H=0.0000  coll=137406  fiss=2347  leak=0  therm=42129  surf=526276 *
  Batch   23: k=1.16340  H=0.0000  coll=138194  fiss=2378  leak=3  therm=42314  surf=525055 *
  Batch   24: k=1.17820  H=0.0000  coll=140494  fiss=2395  leak=0  therm=44288  surf=529202 *
  Batch   25: k=1.13020  H=0.0000  coll=142359  fiss=2326  leak=0  therm=44320  surf=537973 *
  Batch   26: k=1.13540  H=0.0000  coll=139713  fiss=2313  leak=0  therm=43316  surf=528144 *
  Batch   27: k=1.13780  H=0.0000  coll=138214  fiss=2312  leak=3  therm=42448  surf=531425 *
  Batch   28: k=1.11580  H=0.0000  coll=138350  fiss=2273  leak=0  therm=42259  surf=531038 *
  Batch   29: k=1.17740  H=0.0000  coll=138853  fiss=2400  leak=0  therm=42058  surf=528011 *
  Batch   30: k=1.13840  H=0.0000  coll=139735  fiss=2304  leak=2  therm=42789  surf=528569 *
  Batch   31: k=1.18260  H=0.0000  coll=138975  fiss=2418  leak=0  therm=41763  surf=534836 *
  Batch   32: k=1.13640  H=0.0000  coll=135707  fiss=2325  leak=2  therm=40090  surf=525598 *
  Batch   33: k=1.17120  H=0.0000  coll=136532  fiss=2382  leak=0  therm=41801  surf=527680 *
  Batch   34: k=1.16400  H=0.0000  coll=139353  fiss=2362  leak=0  therm=42717  surf=530736 *
  Batch   35: k=1.14780  H=0.0000  coll=137428  fiss=2331  leak=2  therm=41458  surf=528049 *
  Batch   36: k=1.13660  H=0.0000  coll=138150  fiss=2313  leak=1  therm=42089  surf=526597 *
  Batch   37: k=1.16440  H=0.0000  coll=138071  fiss=2358  leak=0  therm=42066  surf=528135 *
  Batch   38: k=1.13660  H=0.0000  coll=137979  fiss=2311  leak=1  therm=42318  surf=529328 *
  Batch   39: k=1.11820  H=0.0000  coll=136518  fiss=2278  leak=0  therm=41010  surf=526910 *
  Batch   40: k=1.16160  H=0.0000  coll=139185  fiss=2353  leak=0  therm=43053  surf=531706 *
  Batch   41: k=1.12400  H=0.0000  coll=136715  fiss=2299  leak=0  therm=40892  surf=525741 *
  Batch   42: k=1.13940  H=0.0000  coll=138602  fiss=2313  leak=0  therm=42536  surf=528661 *
  Batch   43: k=1.18260  H=0.0000  coll=139500  fiss=2411  leak=0  therm=42945  surf=529036 *
  Batch   44: k=1.18560  H=0.0000  coll=136971  fiss=2401  leak=3  therm=41078  surf=528638 *
  Batch   45: k=1.15120  H=0.0000  coll=139266  fiss=2342  leak=4  therm=42323  surf=535401 *
  Batch   46: k=1.14620  H=0.0000  coll=138368  fiss=2323  leak=2  therm=42424  surf=527398 *
  Batch   47: k=1.13860  H=0.0000  coll=136621  fiss=2307  leak=3  therm=41254  surf=524053 *
  Batch   48: k=1.13900  H=0.0000  coll=137118  fiss=2320  leak=1  therm=41353  surf=527100 *
  Batch   49: k=1.13040  H=0.0000  coll=137838  fiss=2295  leak=4  therm=41833  surf=524707 *
  Batch   50: k=1.13540  H=0.0000  coll=138840  fiss=2319  leak=0  therm=41732  surf=535913 *

============================================================
  RESULT — 17×17 PWR Assembly (SVD rank=5)
============================================================
  k_inf            = 1.14958 +/- 0.00318
  Histories      = 175000 per seed × 1 seeds
  Total sim time = 4788 ms
  ns/particle    = 27360.7 (averaged over all seeds)
